#######################################
#
# WARHAMMER LIFESTYLES
#
#######################################

# I woudld delete this no sense in doubling the lifestyle of hedonist
# the difference is subtle
#socialite = {
#	lifestyle = yes
#	
#	diplomacy = 1
#	intrigue = 1
#
#	sex_appeal_opinion = 5
#	monthly_character_prestige = 0.01
#	
#	same_opinion = 20
#}

#alchemist = {
#	lifestyle = yes
#	
#	learning = 2
#	
#	fertility = -0.1
#	
#	same_opinion = 20
#}

#brewmaster = {
#	lifestyle = yes
#	
#	stewardship = 1
#	
#	fertility = 0.1
#	
#	same_opinion = 20
#}

#beast_tamer = {
#	lifestyle = yes
#
#	random = no
#	
#	martial = 1
#	
#	monthly_character_prestige = 0.5
#	
#	same_opinion = 20
#}

#blacksmith = {
#	lifestyle = yes
#	
#	diplomacy = -1
#	martial = 1
#	
#	same_opinion = 20
#}

explorer = {
	lifestyle = yes
	
	stewardship = -1
	diplomacy = 1
	
	same_opinion = 20
	customizer = no
}

# i would see that like a sort of inventor or handyman
engineer = {
	lifestyle = yes
	
	stewardship = 1
	
	same_opinion = 20
	customizer = no
}

monster_hunter = {
	lifestyle = yes

	random = no
	
	martial = 2
	
	monthly_character_prestige = 0.5
	
	same_opinion = 20
	customizer = no
}

#benefactor = {
#	lifestyle = yes
#	
#	monthly_character_piety = 0.5
#	
#	same_opinion = 20
#}

# Similar to celibate lifestyle 
# flogging would be one of the activities of the person
# with celibate trait - I would delete that
#flagellant = {
#	lifestyle = yes
#	
#	monthly_character_piety = 0.5
#	
#	same_opinion = 20
#}

# 
slaver = {
	lifestyle = yes
	

	ai_honor = -10
	ai_ambition = 5
	ai_greed = 40
	
	same_opinion = 20
	customizer = no
}
