# Hidden Vampire, looks just like Celibate

vampire_lahmian_hidden = {
	
	customizer = no
	fertility = -10.0
	health = 100
	immortal = yes
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1
	
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30
}

vampire_carstein_hidden = {
	
	customizer = no
	fertility = -10.0
	health = 100
	immortal = yes
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1
	
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_blood_hidden = {
	
	customizer = no
	fertility = -10.0
	health = 100
	immortal = yes
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1
	
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_strigoi_hidden = {

	customizer = no
	fertility = -10.0
	health = 100
	immortal = yes
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1
	
	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_necrach_hidden = {

	customizer = no
	fertility = -10.0
	health = 100
	immortal = yes
	ai_zeal = 30
	
	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1
	
	ai_honor = -30
	ai_ambition = 30

}

vampire_jade_hidden = {

	customizer = no
	fertility = -10.0
	health = 100
	immortal = yes

	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1

	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}

vampire_mahtmasi_hidden = {

	customizer = no
	fertility = -10.0
	health = 100
	immortal = yes

	church_opinion = 10
	opposite_opinion = -10
	same_opinion = 20
	
	monthly_character_piety = 1	

	ai_zeal = 30
	ai_honor = -30
	ai_ambition = 30

}



#withdrawn = {
#
#	potential = {
#		NOT = { 
#			religion_group = greenskin_gods_group
#		}
#	}
#	
#	opposites = {
#		gregarious
#		shy
#		reclusive
#	}
#	diplomacy = -4
#	martial = -2
#	intrigue = -1
#	stewardship = -1
#	learning = -1
#}

#reclusive = {
#
#	potential = {
#		NOT = { 
#			religion_group = greenskin_gods_group
#		}
#	}
#	
#	opposites = {
#		gregarious
#		shy
#		withdrawn
#	}
#	incapacitating = yes
#	
#	diplomacy = -5
#	martial = -3
#	intrigue = -2
#	stewardship = -2
#	learning = -2
#}