###ÄNSI

100000={
name = "Neferata"
female = yes
dynasty = 72365
culture = lahmian
religion = nagashi
martial = 3
diplomacy = 8
stewardship = 1
intrigue = 10
learning = 30
dna = defdwsnaeaz
properties = ed0dhk00000
add_trait = "hedonist"
add_trait = "genius"
add_trait = "grey_eminence"
add_trait = "lore_necromancy"
add_trait="vampire_lahmian_visible"
add_trait="elusive_shadow"
add_trait="deceitful"
add_trait="gregarious"
add_trait="cruel"
add_trait="beautiful"
add_trait="strong"
add_trait="lustful"
add_trait="lahmian_queen"
piety=1000
1971.4.30={
birth=yes
effect = { set_graphical_culture = lahmian_vampire }
}

2000.7.1={
effect = { 
add_character_modifier = { name = magic_power_4 duration = -1 }
 }
}
2021.12.2={death=yes}
}

#Now time for her creepy handmaidens  

100001={
name = "Lamia" #Lamia the Lahmian, her parents had a sense of humour
female = yes
dynasty = 72365
mother = 100000
culture = lahmian
religion = nagashi
martial = 6
diplomacy = 10
stewardship = 4
intrigue = 10
learning = 6
add_trait="intricate_webweaver"
add_trait="vampire_lahmian_visible"
add_trait="deceitful"
add_trait="gregarious"
add_trait="cruel"
add_trait="lustful"
add_trait="beautiful"
1990.5.26={
birth=yes
effect = { set_graphical_culture = lahmian_vampire }
}
2050.12.2={death=yes}
}

100002={
name = "Khensa" 
female = yes
dynasty = 72365
mother = 100000
culture = lahmian
religion = nagashi
martial = 10
diplomacy = 5
stewardship = 4
intrigue = 14
learning = 5
add_trait="charismatic_negotiator"
add_trait="vampire_lahmian_visible"
add_trait="arbitrary"
add_trait="gregarious"
add_trait="lustful"
add_trait="hedonist"
add_trait="beautiful"
1991.10.2={
birth=yes
effect = { set_graphical_culture = lahmian_vampire }
}
2050.12.2={death=yes}
}


100003={
name = "Jahira" 
female = yes
dynasty = 72365
mother = 100000
culture = lahmian
religion = nagashi
martial = 6
diplomacy = 6
stewardship = 6
intrigue = 15
learning = 10
add_trait="scholarly_theologian"
add_trait="vampire_lahmian_visible"
add_trait="deceitful"
add_trait="proud"
add_trait="cruel"
add_trait="lustful"
add_trait="beautiful"
add_trait="quick"
1992.2.20={
birth=yes
effect = { set_graphical_culture = lahmian_vampire }
}
2050.12.2={death=yes}
}	