#füße f🥠
1050000={
name="Belm"
dynasty=75347
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=8
stewardship=6
intrigue=5
learning=0
add_trait="creature_dwarf"
add_trait="scholar"
add_trait="detached_priest"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"
1986.11.14={birth=yes}
2066.12.17={death=yes}
}

1050001={
name="Morek"
dynasty=75207
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=4
stewardship=9
intrigue=1
learning=5
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="tough_soldier"
add_trait="greedy"
add_trait="honest"
1986.4.29={birth=yes}
2024.1.3={death=yes}
}

1050002={
name="Thrain"
dynasty=75356
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=7
stewardship=8
intrigue=0
learning=8
add_trait="creature_dwarf"
add_trait="poet"
add_trait="mastermind_theologian"
1887.2.3={birth=yes}
2015.9.9={death=yes}
}

1050003={
name="Halig"
dynasty=75209
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=0
stewardship=7
intrigue=0
learning=5
add_trait="creature_dwarf"
add_trait="poet"
add_trait="midas_touched"
add_trait="tall"
add_trait="wroth"
add_trait="temperate"
1982.11.13={birth=yes}
2035.1.23={death=yes}
}

1050004={
name="Heganbor"
dynasty=75207
culture=dwarf_main
religion=ancestor_gods
martial=4
diplomacy=4
stewardship=10
intrigue=6
learning=1
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="chaste"
add_trait="cruel"
add_trait="weak"
1989.1.6={birth=yes}
2020.6.10={death=yes}
}

1050005={
name="Grognil"
dynasty=75256
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=8
stewardship=1
intrigue=0
learning=1
add_trait="creature_dwarf"
add_trait="impaler"
add_trait="trusting"
add_trait="ill"
add_trait="humble"
1973.5.22={birth=yes}
2066.8.5={death=yes}
}

1050006={
name="Enlag"
dynasty=75329
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=6
stewardship=1
intrigue=6
learning=9
add_trait="creature_dwarf"
add_trait="poet"
add_trait="elusive_shadow"
add_trait="content"
1929.8.25={birth=yes}
2043.8.7={death=yes}
}

1050007={
name="Garagrim"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=5
stewardship=4
intrigue=9
learning=2
add_trait="creature_dwarf"
add_trait="duelist"
add_trait="mastermind_theologian"
father=1050226
1782.4.12={birth=yes}
2118.8.13={death=yes}
}

1050008={
name="Azram"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=6
stewardship=7
intrigue=8
learning=6
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="flamboyant_schemer"
add_trait="drunkard"
father=1050230
1843.2.20={birth=yes}
2194.10.2={death=yes}
}

1050009={
name="Alrik"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=25
diplomacy=8
stewardship=11
intrigue=8
learning=9
add_trait="creature_dwarf"
add_trait="intricate_webweaver"
add_trait="lisp"
father=1050080
1824.1.3={birth=yes}
1946.9.26={give_nickname=nick_deathdealer}
2205.4.20={death=yes}
}

1050010={
name="Horgar"
dynasty=75373
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=4
stewardship=2
intrigue=2
learning=4
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="flamboyant_schemer"
add_trait="lustful"
1911.3.14={birth=yes}
2030.5.30={death=yes}
}

1050011={
name="Hulfden"
dynasty=75391
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=2
stewardship=1
intrigue=11
learning=2
add_trait="creature_dwarf"
add_trait="poet"
add_trait="amateurish_plotter"
1958.11.11={birth=yes}
2049.6.2={death=yes}
}

1050012={
name="Skalli"
dynasty=75035
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=4
stewardship=9
intrigue=5
learning=7
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"
1827.1.23={birth=yes}
2139.11.12={death=yes}
}

1050013={
name="Thorbal"
dynasty=75364
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=5
stewardship=1
intrigue=2
learning=4
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="naive_appeaser"
add_trait="slothful"
add_trait="envious"
add_trait="fair"
1978.8.29={birth=yes}
2025.1.10={death=yes}
}

1050014={
name="Oldor"
dynasty=75331
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=1
stewardship=9
intrigue=7
learning=5
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="amateurish_plotter"
add_trait="patient"
add_trait="arbitrary"
add_trait="shy"
1958.1.30={birth=yes}
2028.3.18={death=yes}
}

1050015={
name="Vikram"
dynasty=75221
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=9
intrigue=8
learning=6
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="tough_soldier"
add_trait="cynical"
add_trait="zealous"
add_trait="ambitious"
1953.7.16={birth=yes}
2065.1.3={death=yes}
}

1050016={
name="Gudrun"
dynasty=75350
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=3
stewardship=5
intrigue=1
learning=5
add_trait="creature_dwarf"
add_trait="falconer"
add_trait="grey_eminence"
add_trait="just"
add_trait="paranoid"
add_trait="honest"
1965.6.30={birth=yes}
2028.11.17={death=yes}
}

1050017={
name="Garin"
dynasty=75379
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=4
stewardship=0
intrigue=1
learning=8
add_trait="creature_dwarf"
add_trait="poet"
add_trait="martial_cleric"
add_trait="craven"
add_trait="gregarious"
add_trait="greedy"
1972.3.4={birth=yes}
2053.2.2={death=yes}
}

1050018={
name="Morek"
dynasty=75004
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=1
stewardship=8
intrigue=2
learning=9
add_trait="creature_dwarf"
add_trait="mastermind_theologian"
add_trait="kind"
father=1050437
1824.8.28={birth=yes}
2106.1.29={death=yes}
}

1050019={
name="Dorin"
dynasty=75249
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=8
intrigue=0
learning=9
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="intricate_webweaver"
add_trait="tall"
add_trait="weak"
1952.9.13={birth=yes}
2031.6.11={death=yes}
}

1050020={
name="Janek"
dynasty=75265
culture=dwarf_main
religion=ancestor_gods
martial=3
diplomacy=3
stewardship=8
intrigue=1
learning=9
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="naive_appeaser"
add_trait="wroth"
add_trait="cruel"
1894.8.15={birth=yes}
2041.2.6={death=yes}
}

1050021={
name="Rorek"
dynasty=75293
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=5
stewardship=8
intrigue=0
learning=2
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="tough_soldier"
add_trait="humble"
add_trait="content"
add_trait="temperate"
1982.3.29={birth=yes}
2053.12.8={death=yes}
}

1050022={
name="Skuddi"
dynasty=75272
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=5
stewardship=6
intrigue=8
learning=8
add_trait="creature_dwarf"
add_trait="amateurish_plotter"
add_trait="chaste"
add_trait="ill"
add_trait="trusting"
1985.1.20={birth=yes}
2024.4.24={death=yes}
}

1050023={
name="Cranneg"
dynasty=75306
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=3
stewardship=2
intrigue=6
learning=5
add_trait="creature_dwarf"
add_trait="scholarly_theologian"
add_trait="drunkard"
1909.6.11={birth=yes}
2034.3.26={death=yes}
}

1050024={
name="Thorek"
dynasty=75328
culture=dwarf_main
religion=ancestor_gods
martial=2
diplomacy=10
stewardship=6
intrigue=9
learning=9
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="amateurish_plotter"
add_trait="lustful"
1983.10.3={birth=yes}
2030.6.17={death=yes}
}

1050025={
name="Khim"
dynasty=75380
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=6
intrigue=11
learning=1
add_trait="creature_dwarf"
add_trait="duelist"
add_trait="underhanded_rogue"
add_trait="legit_bastard"
1962.5.30={birth=yes}
2016.8.19={death=yes}
}

1050026={
name="Nar"
dynasty=75202
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=8
stewardship=11
intrigue=2
learning=4
add_trait="creature_dwarf"
add_trait="impaler"
add_trait="thrifty_clerk"
add_trait="lisp"
1976.1.11={birth=yes}
2064.3.30={death=yes}
}

1050027={
name="Othos"
dynasty=75230
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=5
intrigue=5
learning=9
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="grey_eminence"
add_trait="homosexual"
1957.8.15={birth=yes}
2025.7.20={death=yes}
}

1050028={
name="Ranulf"
dynasty=75006
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=6
stewardship=5
intrigue=1
learning=9
add_trait="creature_dwarf"
add_trait="duelist"
add_trait="brilliant_strategist"
add_trait="fair"
add_trait="strong"
1959.1.8={birth=yes}
2016.12.1={death=yes}
}

1050029={
name="Hurgin"
dynasty=75327
culture=dwarf_main
religion=ancestor_gods
martial=10
diplomacy=3
stewardship=1
intrigue=0
learning=5
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="envious"
1887.4.27={birth=yes}
2017.11.11={death=yes}
}

1050030={
name="Falgrim"
dynasty=75279
culture=dwarf_main
religion=ancestor_gods
martial=2
diplomacy=7
stewardship=3
intrigue=5
learning=1
add_trait="creature_dwarf"
add_trait="falconer"
add_trait="detached_priest"
add_trait="slothful"
add_trait="shy"
add_trait="diligent"
1978.12.11={birth=yes}
2061.3.19={death=yes}
}

1050031={
name="Harakaz"
dynasty=75361
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=9
stewardship=0
intrigue=4
learning=1
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="patient"
add_trait="just"
add_trait="ambitious"
1795.2.24={birth=yes}
2014.4.16={death=yes}
}

1050032={
name="Nain"
dynasty=75333
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=4
stewardship=10
intrigue=8
learning=2
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="intricate_webweaver"
add_trait="zealous"
add_trait="cynical"
add_trait="paranoid"
1979.4.25={birth=yes}
2016.7.4={death=yes}
}

1050033={
name="Ulfar"
dynasty=75326
culture=dwarf_main
religion=ancestor_gods
martial=3
diplomacy=8
stewardship=2
intrigue=6
learning=9
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="charismatic_negotiator"
add_trait="kind"
add_trait="arbitrary"
add_trait="craven"
1970.4.21={birth=yes}
2042.8.21={death=yes}
}

1050034={
name="Yadri"
dynasty=75365
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=8
stewardship=9
intrigue=1
learning=9
add_trait="creature_dwarf"
add_trait="poet"
add_trait="brilliant_strategist"
add_trait="gregarious"
1986.10.28={birth=yes}
2069.4.21={death=yes}
}

1050035={
name="Gumli"
dynasty=75316
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=8
stewardship=6
intrigue=9
learning=7
add_trait="creature_dwarf"
add_trait="thrifty_clerk"
add_trait="honest"
1890.11.17={birth=yes}
2055.8.15={death=yes}
}

1050036={
name="Duregar"
dynasty=75382
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=5
stewardship=0
intrigue=8
learning=9
add_trait="creature_dwarf"
add_trait="impaler"
add_trait="underhanded_rogue"
add_trait="weak"
add_trait="tall"
add_trait="greedy"
1988.12.22={birth=yes}
2038.12.9={death=yes}
}

1050037={
name="Harggan"
dynasty=75300
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=6
stewardship=11
intrigue=11
learning=6
add_trait="creature_dwarf"
add_trait="poet"
add_trait="indulgent_wastrel"
add_trait="cruel"
add_trait="chaste"
add_trait="temperate"
1807.6.20={birth=yes}
2054.6.17={death=yes}
}

1050038={
name="Oin"
dynasty=75278
culture=dwarf_main
religion=ancestor_gods
martial=3
diplomacy=5
stewardship=1
intrigue=7
learning=1
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="misguided_warrior"
add_trait="wroth"
add_trait="humble"
add_trait="ill"
1989.9.16={birth=yes}
2015.3.12={death=yes}
}

1050039={
name="Gror"
dynasty=75347
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=8
stewardship=6
intrigue=5
learning=0
add_trait="creature_dwarf"
add_trait="scholar"
add_trait="detached_priest"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"
1986.11.14={birth=yes}
2066.12.17={death=yes}
}

1050040={
name="Guddi"
dynasty=75007
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=4
stewardship=9
intrigue=1
learning=5
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="tough_soldier"
add_trait="greedy"
add_trait="honest"
1986.4.29={birth=yes}
2024.1.3={death=yes}
}

1050041={
name="Lagnus"
dynasty=75355
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=7
stewardship=8
intrigue=0
learning=8
add_trait="creature_dwarf"
add_trait="poet"
add_trait="mastermind_theologian"
1897.2.3={birth=yes}
2015.9.9={death=yes}
}

1050042={
name="Skaldor"
dynasty=75208
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=0
stewardship=7
intrigue=0
learning=5
add_trait="creature_dwarf"
add_trait="poet"
add_trait="midas_touched"
add_trait="tall"
add_trait="wroth"
add_trait="temperate"
1922.11.13={birth=yes}
2035.1.23={death=yes}
}

1050043={
name="Yorri"
dynasty=75412
culture=dwarf_main
religion=ancestor_gods
martial=4
diplomacy=4
stewardship=10
intrigue=6
learning=1
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="chaste"
add_trait="cruel"
add_trait="weak"
1989.1.6={birth=yes}
2020.6.10={death=yes}
}

1050044={
name="Gazin"
dynasty=75256
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=8
stewardship=1
intrigue=0
learning=1
add_trait="creature_dwarf"
add_trait="impaler"
add_trait="martial_cleric"
add_trait="trusting"
add_trait="ill"
add_trait="humble"
1973.5.22={birth=yes}
2066.8.5={death=yes}
}

1050045={
name="Guttri"
dynasty=75011
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=6
stewardship=1
intrigue=6
learning=9
add_trait="creature_dwarf"
add_trait="poet"
add_trait="elusive_shadow"
add_trait="content"
1999.8.25={birth=yes}
2043.8.7={death=yes}
}

1050046={
name="Herger"
dynasty=75254
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=5
stewardship=4
intrigue=9
learning=2
add_trait="creature_dwarf"
add_trait="duelist"
add_trait="mastermind_theologian"
1980.4.12={birth=yes}
2036.8.13={death=yes}
}

1050047={
name="Grim"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=6
stewardship=7
intrigue=8
learning=6
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="flamboyant_schemer"
add_trait="drunkard"
father=1050331
1864.2.20={birth=yes}
1916.6.18={add_spouse=1050384}
2115.10.2={death=yes}
}

1050048={
name="Kurgan"
dynasty=75289
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=8
stewardship=11
intrigue=8
learning=9
add_trait="creature_dwarf"
add_trait="intricate_webweaver"
add_trait="lisp"
father=1050380
1798.1.3={birth=yes}
2065.4.20={death=yes}
}

1050049={
name="Sindri"
dynasty=75373
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=4
stewardship=2
intrigue=2
learning=4
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="flamboyant_schemer"
add_trait="lustful"
1894.3.14={birth=yes}
2030.5.30={death=yes}
}

1050050={
name="Skag"
dynasty=75390
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=2
stewardship=1
intrigue=11
learning=2
add_trait="creature_dwarf"
add_trait="poet"
add_trait="amateurish_plotter"
1978.11.11={birth=yes}
2049.6.2={death=yes}
}

1050051={
name="Fenni"
dynasty=75297
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=4
stewardship=9
intrigue=5
learning=7
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"
1967.1.23={birth=yes}
2039.11.12={death=yes}
}

1050052={
name="Borin"
dynasty=75364
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=5
stewardship=1
intrigue=2
learning=4
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="naive_appeaser"
add_trait="slothful"
add_trait="envious"
add_trait="fair"
1878.8.29={birth=yes}
2025.1.10={death=yes}
}

1050053={
name="Goddi"
dynasty=75331
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=1
stewardship=9
intrigue=7
learning=5
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="amateurish_plotter"
add_trait="patient"
add_trait="arbitrary"
add_trait="shy"
1958.1.30={birth=yes}
2028.3.18={death=yes}
}

1050054={
name="Guddi"
dynasty=75221
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=9
intrigue=8
learning=6
father=1050015
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="tough_soldier"
add_trait="cynical"
add_trait="zealous"
add_trait="ambitious"
1990.7.16={birth=yes}
2065.1.3={death=yes}
}

1050055={
name="Rungni"
dynasty=75350
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=3
stewardship=5
intrigue=1
learning=5
add_trait="creature_dwarf"
add_trait="falconer"
add_trait="grey_eminence"
add_trait="just"
add_trait="paranoid"
add_trait="honest"
1965.6.30={birth=yes}
2028.11.17={death=yes}
}

1050056={
name="Ulfir"
dynasty=75378
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=4
stewardship=0
intrigue=1
learning=8
add_trait="creature_dwarf"
add_trait="poet"
add_trait="martial_cleric"
add_trait="craven"
add_trait="gregarious"
add_trait="greedy"
1971.3.4={birth=yes}
2023.2.2={death=yes}
}

1050057={
name="Thiafi"
dynasty=75230
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=1
stewardship=8
intrigue=2
learning=9
add_trait="creature_dwarf"
add_trait="mastermind_theologian"
add_trait="kind"
1862.8.28={birth=yes}
2062.1.29={death=yes}
}

1050058={
name="Ibun"
dynasty=75156
culture=dwarf_main
religion=ancestor_gods
martial=0
diplomacy=7
stewardship=3
intrigue=5
learning=9
add_trait="creature_dwarf"
add_trait="scholar"
add_trait="underhanded_rogue"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"
1977.1.24={birth=yes}
2056.4.17={death=yes}
}

1050059={
name="Grimwold"
dynasty=75173
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=7
stewardship=6
intrigue=8
learning=1
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="misguided_warrior"
add_trait="craven"
add_trait="greedy"
1968.6.29={birth=yes}
2062.4.24={death=yes}
}

1050060={
name="Yanni"
dynasty=75157
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=8
stewardship=0
intrigue=4
learning=9
add_trait="creature_dwarf"
add_trait="duelist"
add_trait="brilliant_strategist"
add_trait="weak"
1999.8.30={birth=yes}
2039.4.28={death=yes}
}

1050061={
name="Malakai"
dynasty=75184
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=7
stewardship=11
intrigue=6
learning=4
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="tough_soldier"
add_trait="tall"
add_trait="wroth"
1986.1.6={birth=yes}
2029.5.29={death=yes}
}

1050062={
name="Lothor"
dynasty=75180
culture=dwarf_main
religion=ancestor_gods
martial=3
diplomacy=2
stewardship=10
intrigue=8
learning=1
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="mastermind_theologian"
add_trait="chaste"
add_trait="humble"
add_trait="content"
1881.4.20={birth=yes}
2041.6.24={death=yes}
}

1050063={
name="Trygg"
dynasty=75172
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=8
stewardship=6
intrigue=6
learning=0
add_trait="creature_dwarf"
add_trait="impaler"
add_trait="flamboyant_schemer"
add_trait="cruel"
add_trait="ill"
add_trait="trusting"
1971.12.2={birth=yes}
2069.2.1={death=yes}
}

1050064={
name="Urist"
dynasty=75171
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=6
stewardship=4
intrigue=7
learning=2
add_trait="creature_dwarf"
add_trait="midas_touched"
1984.10.27={birth=yes}
2060.9.19={death=yes}
}

1050065={
name="Mordin"
dynasty=75183
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=2
stewardship=5
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="flamboyant_schemer"
add_trait="drunkard"
add_trait="temperate"
1997.5.24={birth=yes}
2033.5.3={death=yes}
}

1050066={
name="Magnus"
dynasty=75151
culture=dwarf_main
religion=ancestor_gods
martial=10
diplomacy=8
stewardship=10
intrigue=8
learning=0
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="martial_cleric"
add_trait="homosexual"
add_trait="legit_bastard"
1969.6.24={birth=yes}
2048.4.10={death=yes}
}

1050067={
name="Gorim"
dynasty=75178
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=10
stewardship=5
intrigue=4
learning=4
add_trait="creature_dwarf"
add_trait="poet"
add_trait="flamboyant_schemer"
add_trait="lustful"
add_trait="lisp"
1959.11.28={birth=yes}
2043.1.27={death=yes}
}

1050068={
name="Dared"
dynasty=75179
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=9
stewardship=9
intrigue=8
learning=1
add_trait="creature_dwarf"
add_trait="duelist"
add_trait="midas_touched"
1899.6.23={birth=yes}
2067.5.11={death=yes}
}

1050069={
name="Gharth"
dynasty=75187
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=4
stewardship=1
intrigue=9
learning=9
add_trait="creature_dwarf"
add_trait="poet"
add_trait="mastermind_theologian"
2009.4.23={birth=yes}
2045.2.3={death=yes}
}

1050070={
name="Norgrim"
dynasty=75173
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=4
stewardship=4
intrigue=7
learning=7
add_trait="creature_dwarf"
add_trait="falconer"
add_trait="martial_cleric"
add_trait="strong"
add_trait="diligent"
add_trait="envious"
1988.12.7={birth=yes}
2041.9.4={death=yes}
}

1050071={
name="Budrik"
dynasty=75159
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=8
stewardship=2
intrigue=5
learning=0
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="indulgent_wastrel"
add_trait="slothful"
add_trait="patient"
add_trait="shy"
1784.7.24={birth=yes}
2021.1.3={death=yes}
}

1050072={
name="Belgol"
dynasty=75154
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=0
stewardship=0
intrigue=9
learning=1
add_trait="creature_dwarf"
add_trait="poet"
add_trait="amateurish_plotter"
add_trait="fair"
add_trait="proud"
add_trait="just"
1969.1.24={birth=yes}
2022.11.6={death=yes}
}

1050073={
name="Drakki"
dynasty=75187
culture=dwarf_main
religion=ancestor_gods
martial=8
diplomacy=0
stewardship=9
intrigue=1
learning=0
add_trait="creature_dwarf"
add_trait="scholar"
add_trait="underhanded_rogue"
add_trait="ambitious"
add_trait="arbitrary"
add_trait="paranoid"
1980.8.16={birth=yes}
2052.12.23={death=yes}
}

1050074={
name="Furgil"
dynasty=75156
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=0
stewardship=2
intrigue=4
learning=9
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="amateurish_plotter"
add_trait="gregarious"
add_trait="cynical"
add_trait="honest"
1993.5.3={birth=yes}
2069.9.18={death=yes}
}

1050075={
name="Groin"
dynasty=75186
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=8
stewardship=1
intrigue=5
learning=5
add_trait="creature_dwarf"
add_trait="hedonist"
add_trait="thrifty_clerk"
add_trait="craven"
add_trait="kind"
1982.6.22={birth=yes}
2064.4.2={death=yes}
}

1050076={
name="Haakon"
dynasty=75114
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=6
stewardship=3
intrigue=9
learning=5
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="charismatic_negotiator"
add_trait="zealous"
add_trait="greedy"
1978.6.17={birth=yes}
2030.9.12={death=yes}
}

1050077={
name="Goddi"
dynasty=75102
culture=dwarf_main
religion=ancestor_gods
martial=10
diplomacy=7
stewardship=0
intrigue=0
learning=8
add_trait="creature_dwarf"
add_trait="gardener"
add_trait="charismatic_negotiator"
add_trait="weak"
1982.11.14={birth=yes}
2017.8.10={death=yes}
}

1050078={
name="Vragni"
dynasty=75116
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
1963.9.26={birth=yes}
2024.4.14={death=yes}
}

1050400={
name="Hergar"
dynasty=75015
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1879.6.11={birth=yes}
2051.5.19={death=yes}
}

1050401={
name="Storri"
dynasty=75244
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1843.2.17={birth=yes}
2043.9.3={death=yes}
}

1050402={
name="Morek"
dynasty=75357
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1931.10.9={birth=yes}
2156.6.23={death=yes}
}

1050403={
name="Kadri"
dynasty=75399
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1879.5.12={birth=yes}
2103.1.27={death=yes}
}

1050404={
name="Drumin"
dynasty=75411
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1884.3.18={birth=yes}
2187.11.5={death=yes}
}

1050405={
name="Rogni"
dynasty=75394
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1923.4.13={birth=yes}
2281.9.22={death=yes}
}

1050406={
name="Bronn"
dynasty=75414
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1939.1.17={birth=yes}
2255.8.26={death=yes}
}

1050407={
name="Harek"
dynasty=75402
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1811.6.12={birth=yes}
2193.10.4={death=yes}
}

1050408={
name="Sven"
dynasty=75416
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1842.8.25={birth=yes}
2193.7.3={death=yes}
}

1050409={
name="Mordin"
dynasty=75074
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1822.2.28={birth=yes}
2163.9.20={death=yes}
}

1050410={
name="Zamnil"
dynasty=75403
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1868.4.12={birth=yes}
2192.10.29={death=yes}
}

1050411={
name="Borm"
dynasty=75406
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1873.2.23={birth=yes}
2190.11.2={death=yes}
}

1050412={
name="Hurgar"
dynasty=75350
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1811.8.21={birth=yes}
2134.7.6={death=yes}
}

1050413={
name="Vragni"
dynasty=75376
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1832.1.22={birth=yes}
2175.10.9={death=yes}
}

1050414={
name="Fimbur"
dynasty=75081
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1844.5.21={birth=yes}
2186.8.13={death=yes}
}


#Karag Grim Brightshield Clan

1050450={
name="Dorin"
dynasty=75418
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1849.5.16={birth=yes}
2161.9.18={death=yes}
}

1050451={
name="Loki"
dynasty=75418
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
father=1050450
mother=1050457
1899.7.12={birth=yes}
2161.6.24={death=yes}
}

1050452={
name="Thorbal"
dynasty=75418
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
father=1050450
mother=1050457
1904.1.3={birth=yes}
2190.5.8={death=yes}
}

1050453={
name="Krudd"
dynasty=75418
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
father=1050450
mother=1050457
1908.8.19={birth=yes}
2205.10.27={death=yes}
}

1050454={
name="Logan"
dynasty=75418
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
father=1050450
mother=1050457
1915.2.15={birth=yes}
2196.7.13={death=yes}
}

1050455={
name="Thorin"
dynasty=75418
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
father=1050450
mother=1050457
1921.11.11={birth=yes}
2233.3.16={death=yes}
}

1050456={
name="Gwenelyn"
female=yes
dynasty=75418
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
father=1050450
mother=1050457
1910.12.14={birth=yes}
2278.3.16={death=yes}
}

1050457={
name="Helgar"
female=yes
dynasty=75297
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=4
stewardship=9
intrigue=5
learning=7
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"
add_trait="fair"
father=1050012
1868.2.23={birth=yes}
1894.7.10={add_spouse=1050450}
2192.11.12={death=yes}
}

#Clan Helhein 

1050480={
name="Rorek"
dynasty=75413
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
1880.7.23={birth=yes}
2188.9.17={death=yes}
}

1050481={
name="Toruk"
dynasty=75413
culture=dwarf_main
religion=ancestor_gods
martial=6
diplomacy=8
stewardship=10
intrigue=1
learning=1
add_trait="creature_dwarf"
add_trait="temperate"
add_trait="chaste"
3.6.18={birth=yes}
22.10.12={death=yes}
}

#Line of Thorgrim Grudgebearer Durazklad High Kings

1050079={
name="Balun"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=8
stewardship=4
intrigue=3
learning=2
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050009
mother=1050270
1895.9.26={birth=yes}
2324.4.14={death=yes}
}

1050080={
name="Grindol"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050122
1723.9.26={birth=yes}
2010.4.14={death=yes}
}

1050081={
name="Elmador"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050082
487.9.26={birth=yes}
920.4.14={death=yes}
}

1050082={
name="Finn"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050109
414.9.26={birth=yes}
621.9.26={give_nickname=nick_sourscowl}
755.4.14={death=yes}
}

1050083={
name="Kurgan"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050105
326.9.26={birth=yes}
342.9.26={give_nickname=nick_ironbeard}
343.4.14={death=yes}
}

1050084={
name="Logan"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050102
262.9.26={birth=yes}
278.9.26={give_nickname=nick_proudbeard}
279.4.14={death=yes}
}

1050085={
name="Yorri"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050098
181.9.26={birth=yes}
197.9.26={give_nickname=nick_stormcrow}
198.4.14={death=yes}
}

1050086={
name="Morgrim"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050096
133.9.26={birth=yes}
149.9.26={give_nickname=nick_blackbeard}
150.4.14={death=yes}
}

1050087={
name="Snorri"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050088
116.9.26={birth=yes}
132.9.26={give_nickname=nick_halfhand}
133.4.14={death={death_reason = death_battle}}
}

1050088={
name="Gotrek"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050094
99.9.26={birth=yes}
116.9.26={give_nickname=nick_starbreaker}
117.4.14={death=yes}
}

1050089={
name="Snorri"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=35
diplomacy=20
stewardship=20
intrigue=12
learning=15
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="temperate"
add_trait="chaste"
1.9.26={birth=yes}
17.5.7={give_nickname=nick_whitebeard}
20.4.14={death=yes}
}

1050090={
name="Thorik"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=14
diplomacy=7
stewardship=7
intrigue=3
learning=5
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="temperate"
add_trait="chaste"
father=1050089
17.8.23={birth=yes}
34.7.12={death=yes}
}

1050091={
name="Gorim"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="temperate"
add_trait="chaste"
father=1050090
33.2.14={birth=yes}
50.8.3={give_nickname=nick_ironhammer}
51.3.21={death=yes}
}

1050092={
name="Vikram"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050091
50.6.8={birth=yes}
67.3.22={death=yes}
}

1050093={
name="Kallon"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050092
66.4.25={birth=yes}
83.4.7={death=yes}
}

1050094={
name="Gurni"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050093
82.9.26={birth=yes}
99.9.26={give_nickname=nick_hammerfist}
101.4.14={death=yes}
}

1050095={
name="Thorik"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050094
100.9.26={birth=yes}
118.1.20={death=yes}
}

1050096={
name="Morgrim"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050095
117.9.26={birth=yes}
133.9.26={give_nickname=nick_ironbeard}
134.4.14={death=yes}
}

1050097={
name="Dwinbar"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050086
149.9.26={birth=yes}
166.4.14={death=yes}
}

1050098={
name="Zamnil"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050097
165.9.26={birth=yes}
181.9.26={give_nickname=nick_irongrip}
182.4.14={death=yes}
}

1050099={
name="Maldrek"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050085
197.9.26={birth=yes}
213.9.26={give_nickname=nick_stoneanvil}
214.4.14={death=yes}
}

1050100={
name="Olin"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050099
213.9.26={birth=yes}
230.4.14={death=yes}
}

1050101={
name="Enik"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050100
229.9.26={birth=yes}
246.4.14={death=yes}
}

1050102={
name="Kazgar"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050101
245.9.26={birth=yes}
262.4.14={death=yes}
}

1050103={
name="Gundrun"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050084
278.9.26={birth=yes}
294.9.26={give_nickname=nick_blueaxe}
295.4.14={death=yes}
}

1050104={
name="Hagred"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050103
294.9.26={birth=yes}
311.4.14={death=yes}
}

1050105={
name="Norgrim"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050104
310.9.26={birth=yes}
326.9.26={give_nickname=nick_sharpedge}
327.4.14={death=yes}
}

1050106={
name="Grom"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050083
342.9.26={birth=yes}
361.4.14={death=yes}
}

1050107={
name="Rorek"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050106
359.9.26={birth=yes}
377.9.26={give_nickname=nick_scarface}
402.4.14={death=yes}
}

1050108={
name="Skag"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050106
360.9.26={birth=yes}
391.9.26={give_nickname=nick_ironhelm}
498.4.14={death=yes}
}

1050109={
name="Duregar"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050108
383.9.26={birth=yes}
572.9.26={give_nickname=nick_giftgiver}
604.4.14={death=yes}
}

1050110={
name="Oldor"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050082
523.9.26={birth=yes}
968.4.14={death=yes}
}

1050111={
name="Mordin"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050081
567.9.26={birth=yes}
728.9.26={give_nickname=nick_axehelm}
995.4.14={death=yes}
}

1050112={
name="Snorri"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050111
711.9.26={birth=yes}
1112.4.14={death={death_reason = death_illness}}
}

1050113={
name="Gorim"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050112
846.9.26={birth=yes}
1252.4.14={death=yes}
}

1050114={
name="Thungni"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050113
1035.9.26={birth=yes}
1277.9.26={give_nickname=nick_oath_holder}
1368.4.14={death=yes}
}

1050115={
name="Haakon"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050114
1117.9.26={birth=yes}
1364.9.26={give_nickname=nick_orcbane}
1440.4.14={death=yes}
}

1050116={
name="Grundhar"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050115
1268.9.26={birth=yes}
1452.9.26={give_nickname=nick_bronze_bandages}
1532.4.14={death=yes}
}

1050117={
name="Hargrem"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050116
1426.9.26={birth=yes}
1557.9.26={give_nickname=nick_greybeard}
1630.4.14={death=yes}
}

1050118={
name="Gottri"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050117
1492.9.26={birth=yes}
1604.9.26={give_nickname=nick_strongwill}
1707.4.14={death=yes}
}

1050119={
name="Kendrak"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050118
1564.9.26={birth=yes}
1810.4.14={death=yes}
}

1050120={
name="Ulther"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050119
1585.9.26={birth=yes}
1870.4.14={death=yes}
}

1050121={
name="Bardin"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050120
1647.9.26={birth=yes}
1972.4.14={death=yes}
}

1050122={
name="Mardin"
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=7
intrigue=3
learning=1
add_trait="creature_dwarf"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="tall"
add_trait="temperate"
add_trait="chaste"
father=1050120
1672.9.26={birth=yes}
1826.4.14={death=yes}
}

1050123={
name="Vanyra"
female=yes
dynasty=75000
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050009
mother=1050270
1902.9.26={birth=yes}
1942.6.18={add_spouse=1050018}
2387.4.14={death=yes}
}

#Karak Kadrin King Line

1050200={
name="Dargo"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=6
intrigue=5
learning=0
add_trait="creature_dwarf"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"
father=1050007
mother=1050231
1920.11.14={birth=yes}
2210.12.17={death=yes}
}

1050201={
name="Baragor"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=20
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
17.3.14={birth=yes}
36.5.19={death=yes}
}

1050202={
name="Dargo"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050201
34.11.14={birth=yes}
51.12.17={death=yes}
}

1050203={
name="Kalea"
female=yes
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050201
33.11.14={birth=yes}
50.12.17={death=yes}
}

1050204={
name="Grimbul"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="shy"
father=1050202
50.1.15={birth=yes}
68.10.1={death=yes}
}

1050205={
name="Dargo"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=7
stewardship=2
intrigue=5
learning=9
add_trait="creature_dwarf"
add_trait="strong"
father=1050204
66.11.12={birth=yes}
83.7.11={death=yes}
}

1050206={
name="Bragni"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=10
diplomacy=7
stewardship=6
intrigue=6
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050205
82.11.10={birth=yes}
99.7.15={death=yes}
}

1050207={
name="Durgar"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=10
diplomacy=7
stewardship=6
intrigue=6
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050206
98.12.1={birth=yes}
116.6.5={death=yes}
}

1050208={
name=Yorri
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=5 
stewardship=6 
intrigue=4 
learning=4
add_trait="creature_dwarf"
add_trait=midas_touched 
add_trait=trusting 
add_trait=cynical 
father=1050207
115.3.2={birth=yes}
231.12.11={death=yes}
}

1050209={
name=Kazran
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=7 
diplomacy=6 
stewardship=4 
intrigue=7 
learning=5
add_trait="creature_dwarf"
add_trait=charismatic_negotiator 
add_trait=patient 
add_trait=paranoid 
add_trait=temperate 
add_trait=lustful 
add_trait=honest 
add_trait=stressed 
father=1050208	
138.1.13={ birth=yes }
409.9.18={ death=yes }
}

1050210={
name=Garil
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=6 
stewardship=8 
intrigue=4 
learning=4
add_trait="creature_dwarf"
add_trait=tough_soldier 
add_trait=content 
add_trait=envious 
add_trait=zealous 
add_trait=cruel 
father=1050209
208.4.16={birth=yes}
577.6.22={death=yes}
}

1050211={
name=Alaric
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=7 
stewardship=4 
intrigue=7 
learning=8
add_trait="creature_dwarf"
add_trait=charismatic_negotiator 
add_trait=wroth 
add_trait=trusting 
add_trait=slothful 
add_trait=slow 
father=1050210
286.10.27={birth=yes}
654.4.15={death=yes}
}

1050212={
name=Dern
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=6 
stewardship=5 
intrigue=4 
learning=8
add_trait="creature_dwarf"
add_trait=elusive_shadow 
add_trait=gregarious 
add_trait=wroth 
add_trait=cynical 
add_trait=honest 
father=1050211
331.5.2={birth=yes}
702.6.6={death=yes}
}

1050213={
name=Elmador
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=6 
stewardship=7 
intrigue=8 
learning=8
add_trait="creature_dwarf"
add_trait=charismatic_negotiator 
add_trait=brave 
add_trait=envious 
add_trait=cruel 
add_trait=content 
add_trait=humble 
father=1050212
416.11.10={birth=yes}
809.4.8={death=yes}
}

1050214={
name=Durak
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=8 
stewardship=4 
intrigue=7 
learning=7
add_trait="creature_dwarf"
add_trait=martial_cleric 
add_trait=paranoid 
add_trait=proud 
add_trait=kind 
add_trait=gregarious 
add_trait=cynical 
father=1050213	
553.6.2={birth=yes}
826.1.18={death=yes}
}

1050215={
name=Grunni
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=4 
stewardship=4 
intrigue=7 
learning=8
add_trait="creature_dwarf"
add_trait=detached_priest 
add_trait=brave 
add_trait=cynical 
add_trait=shy 
father=1050214
625.10.22={birth=yes}
904.5.12={death=yes}
}

1050216={
name=Sundrim
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=4 
stewardship=4 
intrigue=8 
learning=7
add_trait="creature_dwarf"
add_trait=midas_touched 
add_trait=arbitrary 
add_trait=trusting 
add_trait=possessed 
father=1050215
694.7.23={birth=yes}
934.12.11={death=yes}
}

1050217={
name=Grindol
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=5 
stewardship=8 
intrigue=5 
learning=8
add_trait="creature_dwarf"
add_trait=midas_touched 
add_trait=deceitful 
add_trait=gluttonous 
add_trait=humble 
add_trait=trusting 
add_trait=charitable 
father=1050216
765.3.27={birth=yes}
1027.11.3={death=yes}
}

1050218={
name=Finn
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=6 
stewardship=6 
intrigue=8 
learning=5
add_trait="creature_dwarf"
add_trait=naive_appeaser 
add_trait=impaler 
add_trait=envious 
add_trait=gregarious 
add_trait=temperate 
add_trait=lustful 
father=1050217
838.2.24={birth=yes}
1081.9.4={death=yes}
}

1050219={
name=Garil
dynasty=75003
culture=dwarf_main religion=ancestor_gods
martial=7 
diplomacy=5 
stewardship=7 
intrigue=8 
learning=4
add_trait="creature_dwarf"
add_trait=skilled_tactician 
add_trait=patient 
add_trait=gluttonous 
add_trait=brave 
add_trait=deceitful 
father=1050218
924.1.9={birth=yes}
1195.3.15={death=yes}
}	
	
1050220={
name=Kragg
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=5 
stewardship=6 
intrigue=4 
learning=7
add_trait="creature_dwarf"
add_trait=misguided_warrior 
add_trait=paranoid 
add_trait=slothful 
add_trait=envious 
add_trait=zealous 
add_trait=cruel 
add_trait=honest 
father=1050219
965.6.18={birth=yes}
1274.6.18={death=yes}
}

1050221={
name=Morek
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=6 
stewardship=6 
intrigue=6 
learning=5
add_trait="creature_dwarf"
add_trait=elusive_shadow 
add_trait=gluttonous 
add_trait=deceitful 
add_trait=slothful 
father=1050220
1059.7.26={birth=yes}
1379.11.12={death=yes}
}

1050222={
name=Kadrin
dynasty=75003
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=5 
stewardship=7 
intrigue=4 
learning=7
add_trait="creature_dwarf"
add_trait=tough_soldier 
add_trait=brave 
add_trait=paranoid 
add_trait=kind 
add_trait=gluttonous 
add_trait=shy 
add_trait=honest 
father=1050221
1118.5.27={birth=yes}
1483.10.17={death=yes}
}

1050223={
name="Bradni"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=3
stewardship=6
intrigue=4
learning=5
add_trait="creature_dwarf"
add_trait="proud"
father=1050222
1199.5.15={birth=yes}
1622.2.2={death=yes}
}

1050224={
name="Valaz"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=5
stewardship=6
intrigue=3
learning=3
add_trait="creature_dwarf"
add_trait="weak"
father=1050223
1355.6.12={birth=yes}
1529.4.25={death=yes}
}

1050225={
name="Kazran"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=14
diplomacy=3
stewardship=3
intrigue=7
learning=8
add_trait="creature_dwarf"
add_trait="brave"
father=1050224
1476.10.22={birth=yes}
1696.5.25={death=yes}
}

1050226={
name="Rorek"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=10
diplomacy=7
stewardship=6
intrigue=6
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050225
1615.5.19={birth=yes}
1899.2.11={death=yes}
}

1050227={
name="Fenni"
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=4
stewardship=6
intrigue=6
learning=2
add_trait="creature_dwarf"
add_trait="quick"
father=1050226
1805.3.23={birth=yes}
2049.6.21={death=yes}
}

1050228={
name="Magda"
female=yes
dynasty=75003
culture=dwarf_main
religion=ancestor_gods
martial=4
diplomacy=2
stewardship=6
intrigue=4
learning=9
add_trait="creature_dwarf"
add_trait="strong"
father=1050226
1867.8.2={birth=yes}
2138.9.17={death=yes}
}

#Zhufbar King Line

1050230={
name="Hargin"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050232
1686.11.14={birth=yes}
1902.12.17={death=yes}
}

1050231={
name="Tharma"
female=yes
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=7
diplomacy=7
stewardship=6
intrigue=5
learning=0
add_trait="creature_dwarf"
add_trait="kind"
add_trait="craven"
add_trait="gregarious"
father=1050230
1776.11.14={birth=yes}
1834.6.18={add_spouse=1050007}
2087.12.17={death=yes}
}

1050232={
name="Borm"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050233
1535.7.18={birth=yes}
1748.2.19={death=yes}
}

1050233={
name="Kazgar"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050234
1325.6.3={birth=yes}
1603.7.21={death=yes}
}

1050234={
name="Largs"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050235
1154.3.22={birth=yes}
1413.11.13={death=yes}
}

1050235={
name="Thrund"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050236
903.1.5={birth=yes}
1306.10.7={death=yes}
}

1050236={
name="Kazgar"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050237
797.6.20={birth=yes}
1074.12.9={death=yes}
}

1050237={
name="Brokk"
dynasty=75002
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
553.2.14={birth=yes}
892.9.16={death=yes}
}


#Clan Gunnisson Karag Azril King line

1050260={
name="Gunn"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
1.11.14={birth=yes}
20.12.17={death=yes}
}

1050261={
name="Dorin"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050299
1225.11.14={birth=yes}
1598.12.17={death=yes}
}

1050262={
name="Thorbal"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050261
1463.11.14={birth=yes}
1832.12.17={death=yes}
}

1050263={
name="Thorek"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050262
1763.11.14={birth=yes}
2082.12.17={death=yes}
}

1050264={
name="Thorin"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050263
mother=1050271
1905.11.14={birth=yes}
1973.9.26={give_nickname=nick_oakenshield}
2182.12.17={death=yes}
}

1050265={
name="Furgil"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050278
138.11.14={birth=yes}
156.1.8={death={death_reason = death_battle}}
}

1050266={
name="Grogril"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050524
1336.11.14={birth=yes}
1539.12.17={death=yes}
}

1050267={
name="Mundri"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050266
1520.11.14={birth=yes}
1875.12.17={death=yes}
}

1050268={
name="Dorin"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050267
1771.11.14={birth=yes}
1873.9.26={give_nickname=nick_irongrip}
2086.12.17={death=yes}
}

1050269={
name="Thorin"
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050268
1924.11.14={birth=yes}
1973.9.26={give_nickname=nick_ironhelm}
2231.12.17={death=yes}
}

1050270={
name="Gerta"
female=yes
dynasty=75410
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050262
1794.11.14={birth=yes}
1836.6.18={add_spouse=1050009}
2173.12.17={death=yes}
}

1050271={
name="Freda"
female=yes
dynasty=75297
culture=dwarf_main
religion=ancestor_gods
martial=1
diplomacy=4
stewardship=9
intrigue=5
learning=7
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="strong"
add_trait="diligent"
add_trait="proud"
add_trait="fair"
father=1050012
1862.11.7={birth=yes}
1888.4.9={add_spouse=1050263}
2192.3.24={death=yes}
}

1050272={
name="Grundi"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=5 
stewardship=4 
intrigue=7 
learning=4
add_trait="creature_dwarf"
add_trait=indulgent_wastrel 
add_trait=arbitrary 
add_trait=zealous 
add_trait=patient 
add_trait=trusting
father=1050260
18.12.7={ birth=yes }
36.8.12={ death=yes }
}

1050273={
name="Mordin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=8 
stewardship=7 
intrigue=6 
learning=7
add_trait="creature_dwarf"
add_trait=detached_priest 
add_trait=gregarious 
add_trait=charitable 
add_trait=just 
add_trait=drunkard 
father=1050272
35.3.20={ birth=yes }
53.2.1={ death=yes }
}	

1050274={
name="Kazrik"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=8 
stewardship=8 
intrigue=4 
learning=8
add_trait="creature_dwarf"
add_trait=grey_eminence 
add_trait=honest 
add_trait=cynical 
add_trait=just 
add_trait=ambitious 
add_trait=temperate 
father=1050273
52.8.27={ birth=yes }
70.8.27={ death=yes }
}
	
1050275={
name="Gorim"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=4 
stewardship=6 
intrigue=4 
learning=6
add_trait="creature_dwarf"
add_trait=charismatic_negotiator 
add_trait=wroth 
add_trait=slothful 
add_trait=cruel 
add_trait=gluttonous 
father=1050274
69.12.7={birth=yes}
87.9.18={death=yes}
}
	
1050276={
name="Hugnir"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=6 
stewardship=5 
intrigue=8 
learning=6
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=shy 
add_trait=paranoid 
add_trait=charitable 
father=1050275
86.4.22={ birth=yes }
105.2.16={ death=yes }
}

1050277={
name="Lunn"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=7 
stewardship=4 
intrigue=8 
learning=6
add_trait="creature_dwarf"
add_trait=scholarly_theologian 
add_trait=lustful 
add_trait=temperate 
add_trait=zealous 
father=1050276
103.1.10={ birth=yes }
122.1.13={ death=yes }
}	

1050278={
name="Belegar"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=8 
stewardship=7 
intrigue=8 
learning=4
add_trait="creature_dwarf"
add_trait=midas_touched 
add_trait=craven 
add_trait=zealous 
add_trait=arbitrary 
add_trait=ill 
father=1050277
121.3.1={ birth=yes }
139.12.9={ death=yes }
}

1050279={
name="Dimzad"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=8 
stewardship=6 
intrigue=7 
learning=7
add_trait="creature_dwarf"
add_trait=elusive_shadow 
add_trait=temperate 
add_trait=zealous 
add_trait=shy 
add_trait=ambitious 
add_trait=wounded 
father=1050278
137.8.26={birth=yes}
157.8.19={death=yes} 
}

1050280={
name="Dorin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=5 
stewardship=5 
intrigue=4 
learning=6
add_trait="creature_dwarf"
add_trait=intricate_webweaver 
add_trait=scholar 
add_trait=slothful 
add_trait=craven 
add_trait=wroth 
add_trait=cruel 
add_trait=lustful 
father=1050265
155.9.17={birth=yes}
171.1.8={death={death_reason = death_battle}}
}

1050281={
name="Krudd"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=5 
stewardship=5 
intrigue=4 
learning=6
add_trait="creature_dwarf"
add_trait=intricate_webweaver 
add_trait=scholar 
add_trait=slothful 
add_trait=craven 
add_trait=wroth 
add_trait=cruel 
add_trait=lustful 
father=1050279
155.9.17={birth=yes}
173.1.8={death=yes}
}

1050282={
name="Bronn"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=4 
stewardship=5 
intrigue=7 
learning=6
add_trait="creature_dwarf"
add_trait=indulgent_wastrel 
add_trait=shy 
add_trait=zealous 
add_trait=temperate 
add_trait=honest 
add_trait=ambitious 
add_trait=wroth 
father=1050281
172.9.17={birth=yes}
190.1.8={death=yes}
}

1050283={
name="Bradni"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=7 
stewardship=8 
intrigue=8 
learning=7
add_trait="creature_dwarf"
add_trait=grey_eminence 
add_trait=content 
add_trait=lustful 
add_trait=cynical 
add_trait=diligent 
father=1050282
189.5.1={birth=yes}
207.10.30={death=yes}
}

1050284={
name="Storri"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=8 
stewardship=6 
intrigue=6 
learning=5
add_trait="creature_dwarf"
add_trait=thrifty_clerk 
add_trait=greedy 
add_trait=lustful 
add_trait=patient 
add_trait=gregarious 
add_trait=paranoid 
add_trait=ugly 
father=1050283
206.4.4={birth=yes}
224.1.25={death=yes}
}

1050285={
name="Norgrim"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=7
stewardship=6 
intrigue=6 
learning=4
add_trait="creature_dwarf"
add_trait=midas_touched 
add_trait=temperate 
add_trait=cruel 
add_trait=chaste 
add_trait=honest 
father=1050284
223.7.21={birth=yes}
241.9.17={death=yes}
}

1050286={
name="Borgin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=4 
stewardship=4 
intrigue=6 
learning=8
add_trait="creature_dwarf"
add_trait=indulgent_wastrel 
add_trait=temperate 
add_trait=craven 
add_trait=paranoid 
add_trait=cynical 
father=1050285
240.11.23={birth=yes}
258.11.10={death=yes}
}

1050287={
name="Dimrond"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=5 
stewardship=6 
intrigue=6 
learning=6
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=slothful 
add_trait=greedy 
father=1050286
257.2.16={birth=yes}
275.7.17={death=yes}
}

1050288={
name="Kargun"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=7 
stewardship=8 
intrigue=4 
learning=7
add_trait="creature_dwarf"
add_trait=elusive_shadow 
add_trait=paranoid 
add_trait=cruel 
add_trait=temperate 
father=1050287
274.10.2={birth=yes}
292.8.20={death=yes}
}

1050289={
name="Gorim"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=5 
stewardship=7 
intrigue=5 
learning=8
add_trait="creature_dwarf"
add_trait=misguided_warrior 
add_trait=proud 
add_trait=content 
add_trait=gregarious 
add_trait=cynical 
add_trait=drunkard 
father=1050288
291.1.20={birth=yes}
309.9.7={death=yes}
}

1050290={
name="Snorri"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=4 
stewardship=7 
intrigue=5 
learning=7
add_trait="creature_dwarf"
add_trait=detached_priest 
add_trait=celibate 
add_trait=cruel 
add_trait=gluttonous 
add_trait=diligent 
add_trait=zealous 
father=1050289
308.1.14={ birth=yes }
326.7.3={ death=yes }
}

1050291={
name="Kragg"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=6 
stewardship=4 
intrigue=8 
learning=8
add_trait="creature_dwarf"
add_trait=martial_cleric 
add_trait=wroth 
add_trait=zealous 
add_trait=greedy 
add_trait=cruel 
add_trait=honest 
father=1050290
325.12.15={ birth=yes }
343.10.28={ death=yes }
}

1050292={
name="Thrund"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=4 
stewardship=5 
intrigue=7 
learning=5
add_trait="creature_dwarf"
add_trait=charismatic_negotiator 
add_trait=gregarious 
add_trait=slothful 
add_trait=zealous 
add_trait=just 
father=1050291
342.4.14={birth=yes}
371.10.18={death=yes}
}

1050293={
name="Dorin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=8 
stewardship=7 
intrigue=7 
learning=4
add_trait="creature_dwarf"
add_trait=charismatic_negotiator 
add_trait=shy 
add_trait=ambitious 
add_trait=gluttonous 
add_trait=envious 
father=1050292
361.7.6={birth=yes}
432.8.26={death=yes}
}

1050294={
name="Morgrim"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=4 
stewardship=4 
intrigue=4 
learning=5
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=celibate 
add_trait=temperate 
add_trait=patient 
add_trait=trusting 
add_trait=deceitful 
add_trait=content 
father=1050293
399.3.10={birth=yes}
624.2.4={death=yes}
}

1050295={
name="Thorin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=5 
stewardship=7 
intrigue=4 
learning=4
add_trait="creature_dwarf"
add_trait=misguided_warrior 
add_trait=temperate 
add_trait=just 
add_trait=diligent 
father=1050294
523.1.18={birth=yes}
976.11.5={death=yes}
}

1050296={
name="Vragni"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=8 
stewardship=8 
intrigue=4 
learning=7
add_trait="creature_dwarf"
add_trait=charismatic_negotiator 
add_trait=zealous 
add_trait=greedy 
add_trait=kind 
add_trait=proud 
add_trait=content 
father=1050295
711.7.15={birth=yes}
1115.2.13={death=yes}
}

1050297={
name="Yadri"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=6 
stewardship=8 
intrigue=4 
learning=7
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=hedonist 
add_trait=trusting 
add_trait=diligent 
add_trait=shy 
add_trait=content 
add_trait=deceitful 
father=1050296
846.11.27={birth=yes}
1249.1.1={death=yes}
}

1050298={
name="Rungni"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=8 
stewardship=7 
intrigue=8 
learning=7
add_trait="creature_dwarf"
add_trait=elusive_shadow 
add_trait=impaler 
add_trait=brave 
add_trait=slothful 
add_trait=cruel 
father=1050297
1035.7.17={ birth=yes }
1370.6.29={ death=yes }
}

1050299={
name="Duregar"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=6 
stewardship=6 
intrigue=5 
learning=8
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=just 
add_trait=envious 
add_trait=patient 
father=1050298
1117.8.17={birth=yes}
1473.1.16={death=yes}
}

#Line of Merc Gunnisons

1050500={
name="Borgin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=8 
stewardship=4 
intrigue=6 
learning=7
add_trait="creature_dwarf"
add_trait=detached_priest 
add_trait=hunter
add_trait=honest 
add_trait=brave 
add_trait=content 
add_trait=diligent 
father=1050276
104.7.8={birth=yes}
122.4.28={death={death_reason = death_battle}}
}

1050501={
name="Kadri"
dynasty=75410
culture=dwarf_main religion=ancestor_gods
martial=7 
diplomacy=4 
stewardship=8 
intrigue=6 
learning=5
add_trait="creature_dwarf"
add_trait=misguided_warrior 
add_trait=trusting
add_trait=shy 
add_trait=cruel 
father=1050500
121.12.27={ birth=yes }
139.11.12={death={death_reason = death_battle}}
}

1050502={
name="Rogni"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=8 
stewardship=6 
intrigue=4 
learning=6
add_trait="creature_dwarf"
add_trait=skilled_tactician 
add_trait=wroth 
add_trait=just 
father=1050501
138.8.19={ birth=yes }
156.6.13={death={death_reason = death_battle}}
}

1050503={
name="Gotrek"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=4 
stewardship=8 
intrigue=5 
learning=6
add_trait="creature_dwarf"
add_trait=midas_touched 
add_trait=greedy 
add_trait=deceitful 
add_trait=just 
add_trait=envious 
father=1050502
155.12.25={ birth=yes }
173.9.25={ death=yes }
}

1050504={
name="Hargin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=6 
stewardship=6 
intrigue=4 
learning=5
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=deceitful 
add_trait=patient 
add_trait=shy 
add_trait=humble 
add_trait=cruel 
father=1050503
172.11.18={ birth=yes }
190.5.14={death={death_reason = death_battle}}
}

1050505={
name="Norgrim"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=5 
stewardship=6 
intrigue=4 
learning=5
add_trait="creature_dwarf"
add_trait=misguided_warrior 
add_trait=cruel 
add_trait=gluttonous 
add_trait=craven 
add_trait=envious 
add_trait=charitable 
add_trait=possessed 
father=1050504
189.10.2={ birth=yes }
207.8.14={ death=yes }
}

1050506={
name="Gorim"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5
diplomacy=7 
stewardship=4 
intrigue=6 
learning=7
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=trusting 
add_trait=charitable 
add_trait=craven 
add_trait=slothful 
add_trait=cruel 
father=1050505
206.11.11={ birth=yes }
224.9.24={ death=yes }
}

1050507={
name="Dwinbar"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=4 
stewardship=5 
intrigue=7 
learning=5
add_trait="creature_dwarf"
add_trait=mastermind_theologian 
add_trait=proud 
add_trait=charitable 
add_trait=temperate 
add_trait=brave 
father=1050506
223.1.1={ birth=yes }
241.11.22={death={death_reason = death_battle}}
}

1050508={
name="Snorri"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=6 
stewardship=8 
intrigue=7 
learning=4
add_trait="creature_dwarf"
add_trait=martial_cleric 
add_trait=diligent 
add_trait=gregarious 
add_trait=cruel 
add_trait=wroth 
add_trait=content 
father=1050507
240.4.17={ birth=yes }
258.1.11={death={death_reason = death_battle}}
}

1050509={
name="Thorin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=5 
stewardship=5 
intrigue=6 
learning=4
add_trait="creature_dwarf"
add_trait=midas_touched 
add_trait=ambitious 
add_trait=kind 
add_trait=chaste 
add_trait=stressed 
father=1050508
257.8.18={ birth=yes }
275.2.22={ death=yes }
}

1050510={
name="Fenni"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=7 
stewardship=6 
intrigue=7 
learning=6
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=gardener 
add_trait=chaste 
add_trait=wroth 
add_trait=craven 
father=1050509
274.3.27={ birth=yes }
292.10.4={ death=yes }
}

1050511={
name="Brondi"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=4 
stewardship=7 
intrigue=8 
learning=7
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=temperate 
add_trait=charitable 
add_trait=lustful 
add_trait=zealous 
add_trait=trusting 
add_trait=shy 
add_trait=drunkard 
father=1050510
291.3.17={ birth=yes }
309.1.31={ death=yes }
}

1050512={
name="Garil"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=7 
stewardship=5 
intrigue=5 
learning=6
add_trait="creature_dwarf"
add_trait=intricate_webweaver 
add_trait=mystic 
add_trait=gluttonous 
add_trait=arbitrary 
add_trait=wroth 
add_trait=envious 
father=1050511
308.2.13={ birth=yes }
326.8.3={ death=yes }
}

1050513={
name="Dimzad"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=5 
stewardship=6 
intrigue=4 
learning=8
add_trait="creature_dwarf"
add_trait=misguided_warrior 
add_trait=gluttonous 
add_trait=greedy 
add_trait=humble 
add_trait=lustful 
father=1050512
325.5.10={ birth=yes }
343.10.1={death={death_reason = death_battle}}
}

1050514={
name="Thorbal"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=5 
stewardship=7 
intrigue=6 
learning=5
add_trait="creature_dwarf"
add_trait=flamboyant_schemer 
add_trait=lustful 
add_trait=shy 
add_trait=envious 
father=1050513
342.9.15={ birth=yes }
444.1.10={death={death_reason = death_battle}}
}

1050515={
name="Baragor"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=6 
stewardship=6 
intrigue=8 
learning=5
add_trait="creature_dwarf"
add_trait=tough_soldier 
add_trait=craven 
add_trait=trusting 
add_trait=lustful 
add_trait=cruel 
father=1050514
369.6.18={ birth=yes }
573.9.22={ death=yes }
}

1050516={
name="Enlag"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=7 
stewardship=6 
intrigue=8 
learning=4
add_trait="creature_dwarf"
add_trait=detached_priest 
add_trait=envious 
add_trait=slothful 
add_trait=arbitrary 
add_trait=lunatic_1
father=1050515
432.1.25={ birth=yes }
684.8.16={death={death_reason = death_battle}}
}

1050517={
name="Gunn"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=6 
stewardship=7 
intrigue=4 
learning=7
add_trait="creature_dwarf"
add_trait=intricate_webweaver 
add_trait=cruel 
add_trait=ambitious 
add_trait=just 
add_trait=charitable 
father=1050516
483.9.2={ birth=yes }
729.6.13={ death=yes }
}

1050518={
name="Borm"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=4 
stewardship=5 
intrigue=7 
learning=5
add_trait="creature_dwarf"
add_trait=detached_priest
add_trait=gardener
add_trait=brave 
add_trait=gregarious 
add_trait=ambitious 
add_trait=gluttonous 
add_trait=wounded 
father=1050517	
540.12.12={ birth=yes }
818.9.1={death={death_reason = death_battle}}
}

1050519={
name="Gottri"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=8 
stewardship=4 
intrigue=7 
learning=6
add_trait="creature_dwarf"
add_trait=elusive_shadow 
add_trait=diligent 
add_trait=gluttonous 
add_trait=greedy
add_trait=ambitious 
father=1050518
588.3.23={ birth=yes }
915.2.8={death={death_reason = death_battle}}
}

1050520={
name="Belegar"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=4 
stewardship=8 
intrigue=7 
learning=7
add_trait="creature_dwarf"
add_trait=indulgent_wastrel 
add_trait=slothful 
add_trait=temperate 
add_trait=cruel 
add_trait=patient 
add_trait=gregarious 
father=1050519
673.6.11={ birth=yes }
1023.7.1={death={death_reason = death_battle}}
}

1050521={
name="Skaldor"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=7 
stewardship=5 
intrigue=7 
learning=4
add_trait="creature_dwarf"
add_trait=indulgent_wastrel 
add_trait=hedonist 
add_trait=diligent 
add_trait=paranoid 
add_trait=cynical 
father=1050520
830.7.14={ birth=yes }
1185.7.18={death={death_reason = death_battle}}
}

1050522={
name="Durgin"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=8 
stewardship=5 
intrigue=5 
learning=8
add_trait="creature_dwarf"
add_trait=martial_cleric 
add_trait=craven 
add_trait=zealous 
add_trait=humble 
add_trait=trusting 
add_trait=greedy 
father=1050521
908.8.15={ birth=yes }
1277.9.21={death={death_reason = death_battle}}
}

1050523={
name="Ulther"
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=6 
stewardship=5 
intrigue=5 
learning=6
add_trait="creature_dwarf"
add_trait=skilled_tactician 
add_trait=cynical 
add_trait=brave 
add_trait=proud 
add_trait=lustful 
father=1050522	
1010.7.17={ birth=yes }
1346.2.2={death={death_reason = death_battle}}
}

1050524={
name=Kettri
dynasty=75410
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=6 
stewardship=4 
intrigue=4 
learning=5
add_trait="creature_dwarf"
add_trait=detached_priest 
add_trait=duelist 
add_trait=humble 
add_trait=arbitrary 
father=1050523
1073.12.5={ birth=yes }
1431.9.19={ death=yes }
}

#Clan Angrund King of Karak Eight Peaks line

1050300={
name="Lunn"
dynasty=75010
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
17.3.22={birth=yes}
36.7.8={death=yes}
}

1050301={
name="Ranulf"
dynasty=75010
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050321
1724.11.14={birth=yes}
2007.12.17={death=yes}
}

1050302={
name="Dimrond"
dynasty=75010
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050301
1843.10.7={birth=yes}
2095.6.3={death=yes}
}

1050303={
name="Gundrik"
dynasty=75010
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050301
1858.4.27={birth=yes}
2124.8.13={death=yes}
}

1050304={
name="Krudd"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=6 
stewardship=6 
intrigue=6 
learning=4
add_trait=misguided_warrior 
add_trait=poet 
add_trait=content 
add_trait=kind 
add_trait=proud 
add_trait=charitable 
add_trait=brave 
father=1050300
35.9.26={birth=yes}
53.4.14={death=yes}

}

1050305={
name="Kadri"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=8
stewardship=7 
intrigue=4 
learning=7
add_trait=charismatic_negotiator 
add_trait=proud 
add_trait=wroth 
add_trait=cruel 
add_trait=gluttonous 
add_trait=honest 
add_trait=just 
father=1050304
52.9.26={birth=yes}
70.4.14={death=yes}
}

1050306={
name="Fenni"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=4 
stewardship=6 
intrigue=5 
learning=7
add_trait=flamboyant_schemer 
add_trait=craven 
add_trait=wroth 
father=1050305
69.9.26={birth=yes}
87.4.14={death=yes}
}

1050307={
name="Gorn"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=8 
stewardship=7 
intrigue=7 
learning=4
add_trait=detached_priest 
add_trait=cruel 
add_trait=temperate 
add_trait=gregarious 
add_trait=cynical 
father=1050306
86.9.26={birth=yes}
104.4.14={death=yes}
}

1050308={
name="Kragg"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=4 
stewardship=8 
intrigue=4 
learning=4
add_trait=mastermind_theologian 
add_trait=lustful 
add_trait=cruel 
add_trait=trusting 
add_trait=cynical 
add_trait=patient 
add_trait=wounded 
father=1050307
103.9.26={birth=yes}
141.4.14={death=yes}
}

1050309={
name="Grunni"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=8 
stewardship=7 
intrigue=7 
learning=5
add_trait=intricate_webweaver 
add_trait=gregarious 
add_trait=charitable 
add_trait=chaste 
add_trait=arbitrary 
father=1050308
124.2.26={birth=yes}
231.3.15={death=yes}
}

1050310={
name="Largs"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=4 
stewardship=6 
intrigue=8 
learning=6
add_trait=midas_touched 
add_trait=chaste 
add_trait=diligent 
add_trait=ambitious 
add_trait=cruel 
add_trait=depressed 
father=1050309
178.9.26={birth=yes}
420.1.3={death=yes}

}

1050311={
name="Rogni"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=5 
stewardship=6 
intrigue=7 
learning=5
add_trait=mastermind_theologian 
add_trait=craven 
add_trait=charitable 
add_trait=just 
add_trait=kind 
father=1050310
284.9.26={birth=yes}
613.4.14={death=yes}
}

1050312={
name="Borm"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=7 
stewardship=8 
intrigue=8 
learning=5
add_trait=martial_cleric 
add_trait=slothful 
add_trait=cynical 
father=1050311
423.1.2={birth=yes}
868.7.19={death=yes}
}

1050313={
name="Skorri"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=6 
stewardship=6 
intrigue=8 
learning=8
add_trait=mastermind_theologian 
add_trait=temperate 
add_trait=content 
add_trait=cruel 
add_trait=lustful 
add_trait=shy 
father=1050312
511.5.5={birth=yes}
902.3.7={death=yes}
}

1050314={
name="Brogar"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=6 
stewardship=5 
intrigue=6 
learning=7
add_trait=skilled_tactician 
add_trait=diligent 
add_trait=temperate 
father=1050313
722.10.15={birth=yes}
1117.6.12={death=yes}
}

1050315={
name="Harek"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=6 
stewardship=6 
intrigue=4 
learning=5
add_trait=midas_touched 
add_trait=poet 
add_trait=brave 
add_trait=chaste 
add_trait=trusting 
add_trait=greedy 
add_trait=gregarious 
father=1050314
850.1.10={birth=yes}
1255.4.13={death=yes}
}

1050316={
name="Skaldor"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=6 
stewardship=5 
intrigue=7 
learning=6
add_trait=thrifty_clerk 
add_trait=hunter 
add_trait=trusting 
add_trait=greedy 
add_trait=stressed 
father=1050315
1043.9.26={birth=yes}
1379.4.14={death=yes}
}

1050317={
name="Skalf"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=5 
stewardship=6 
intrigue=6 
learning=6
add_trait=misguided_warrior 
add_trait=hedonist 
add_trait=trusting 
add_trait=just 
add_trait=greedy 
father=1050316
1104.2.18={birth=yes}
1452.7.17={death=yes}
}

1050318={
name="Rorek"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=4 
stewardship=4 
intrigue=4 
learning=8
add_trait=martial_cleric 
add_trait=diligent 
add_trait=deceitful 
add_trait=greedy 
add_trait=craven 
father=1050317
1262.9.13={birth=yes}
1548.5.27={death=yes}
}

1050319={
name="Lunn"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=7 
stewardship=6 
intrigue=8 
learning=8
add_trait=midas_touched 
add_trait=diligent 
add_trait=humble 
add_trait=gregarious 
add_trait=brave 
father=1050318
1326.2.26={birth=yes}
1639.5.18={death=yes}
}

1050320={
name="Largs"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=7
stewardship=8 
intrigue=4 
learning=7
add_trait=flamboyant_schemer 
add_trait=greedy 
add_trait=just 
add_trait=envious 
add_trait=deceitful 
father=1050319
1498.9.26={birth=yes}
1781.4.14={death=yes}
}

1050321={
name="Morgrim"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=6 
stewardship=4 
intrigue=8 
learning=6
add_trait=thrifty_clerk 
add_trait=content 
add_trait=charitable 
add_trait=craven 
add_trait=paranoid 
add_trait=lustful 
add_trait=ugly 
father=1050320
1564.12.29={birth=yes}
1878.3.15={death=yes}
}

#Line of Barak Varr Angrunds

1050322={
name="Kazrik"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=7 
stewardship=6 
intrigue=5 
learning=8
add_trait=charismatic_negotiator 
add_trait=paranoid 
add_trait=shy 
add_trait=charitable 
add_trait=craven 
father=1050319
1532.12.9={ birth=yes }
1830.2.13={ death=yes }
}

1050323={
name="Ulfar"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=7 
stewardship=8 
intrigue=5 
learning=4
add_trait=martial_cleric 
add_trait=mystic 
add_trait=shy 
add_trait=envious 
add_trait=slothful 
add_trait=chaste 
add_trait=patient 
father=1050322
1602.8.16={birth=yes}
1949.4.14={death=yes}
}

1050324={
name="Skorri"
dynasty=75010
culture=dwarf_main 
religion=ancestor_gods
martial=6 
diplomacy=8 
stewardship=7 
intrigue=6 
learning=6
add_trait=hedonist 
add_trait=deceitful 
add_trait=gluttonous 
add_trait=chaste 
add_trait=slothful 
father=1050323
1769.12.23={ birth=yes }
1973.2.5={ death=yes }
}

1050325={
name="Algrimm"
dynasty=75010
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050324
1838.2.21={birth=yes}
2124.8.10={death=yes}
}

#Clan Varrvarag King of Barak Varr line

1050330={
name="Freda"
female=yes
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=9
diplomacy=6
stewardship=7
intrigue=8
learning=6
add_trait="creature_dwarf"
add_trait="hunter"
add_trait="flamboyant_schemer"
add_trait="drunkard"
father=1050047
1954.2.20={birth=yes}
1983.6.18={add_spouse=1050008}
2278.10.2={death=yes}
}

1050331={
name="Gundrik"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050332
1633.3.25={birth=yes}
1972.8.13={death=yes}
}

1050332={
name="Harok"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050333
1579.5.17={birth=yes}
1841.8.10={death=yes}
}

1050333={
name="Kragg"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050334
1418.2.5={birth=yes}
1641.11.22={death=yes}
}

1050334={
name="Grim"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050335
1286.7.14={birth=yes}
1555.8.27={death=yes}
}

1050335={
name="Morek"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050336
1033.3.8={birth=yes}
1321.9.11={death=yes}
}

1050336={
name="Kimril"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050337
969.12.18={birth=yes}
1217.3.15={death=yes}
}

1050337={
name="Skag"
dynasty=75005
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
825.5.22={birth=yes}
1091.7.11={death=yes}
}


#"Khragrom" #Engineers of Barak Varr
1050360={
name="Borgin"
dynasty=75407
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
1858.4.27={birth=yes}
2124.8.13={death=yes}
}


#Ekrund Royal Clan

1050380={
name="Yorri"
dynasty=75289
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050390
1758.2.3={birth=yes}
1954.8.24={death=yes}
}

1050381={
name="Bronn"
dynasty=75289
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050380
1815.2.3={birth=yes}
2107.8.24={death=yes}
}

1050382={
name="Orek"
dynasty=75289
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050380
1836.2.3={birth=yes}
2129.8.24={death=yes}
}

1050383={
name="Logan"
dynasty=75289
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
add_trait="brave"
father=1050048
1878.2.3={birth=yes}
2159.8.24={death=yes}
}

1050384={
name="Berta"
female=yes
dynasty=75289
culture=dwarf_main
religion=ancestor_gods
martial=15
diplomacy=7
stewardship=6
intrigue=5
learning=3
add_trait="creature_dwarf"
father=1050048
1888.2.3={birth=yes}
2232.8.24={death=yes}
}

1050385={
name="Kazgar"
dynasty=75289
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=8 
stewardship=6 
intrigue=5 
learning=6
add_trait=skilled_tactician 
add_trait=hunter 
add_trait=cruel 
add_trait=proud 
add_trait=lunatic_1
989.9.20={ birth=yes }
1150.4.5={ death=yes }
}

1050386={
name="Borgin"
dynasty=75289
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=4 
stewardship=7 
intrigue=4 
learning=6
add_trait=misguided_warrior 
add_trait=greedy 
add_trait=patient 
add_trait=humble 
add_trait=depressed 
father=1050385
1077.2.25={ birth=yes }
1273.11.21={ death=yes }
}

1050387={
name="Skalf"
dynasty=75289
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=4 
stewardship=8 
intrigue=7 
learning=5
add_trait=misguided_warrior 
add_trait=craven 
add_trait=diligent 
add_trait=trusting 
add_trait=cynical 
add_trait=lustful 
father=1050386
1151.11.25={ birth=yes }
1384.12.15={ death=yes }
}

1050388={
name="Hurgar"
dynasty=75289
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=5 
stewardship=4 
intrigue=8 
learning=4
add_trait=tough_soldier 
add_trait=content 
add_trait=brave 
add_trait=arbitrary 
add_trait=diligent 
add_trait=temperate 
father=1050387
1203.1.9={ birth=yes }
1551.5.2={ death=yes }
}

1050389={
name="Baragor"
dynasty=75289
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=6 
stewardship=8 
intrigue=5 
learning=7
add_trait=misguided_warrior 
add_trait=poet 
add_trait=slothful 
add_trait=content 
add_trait=patient 
father=1050388
1379.1.16={ birth=yes }
1660.8.5={ death=yes }
}

1050390={
name="Grindol"
dynasty=75289
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=5 
stewardship=8 
intrigue=7 
learning=8
add_trait=grey_eminence 
add_trait=gregarious 
add_trait=diligent
add_trait=cynical 
add_trait=patient 
add_trait=depressed 
father=1050389
1511.11.24={ birth=yes }
1843.11.1={ death=yes }
}


#Azul Royal Clan

1050430={
name="Logazor"
dynasty=75004
culture=dwarf_main
religion=ancestor_gods
martial=5
diplomacy=1
stewardship=8
intrigue=2
learning=9
add_trait="creature_dwarf"
add_trait="mastermind_theologian"
add_trait="kind"
800.3.14={birth=yes}
1062.1.29={death=yes}
}

1050431={
name="Gotrek"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=8 
diplomacy=6 
stewardship=8 
intrigue=8 
learning=7
add_trait=detached_priest 
add_trait=content 
add_trait=gregarious 
add_trait=honest
add_trait=drunkard 
father=1050430
907.5.15={ birth=yes }
1221.4.15={ death=yes }
}

1050432={
name="Dimrond"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=6 
stewardship=5 
intrigue=7 
learning=6
add_trait=charismatic_negotiator 
add_trait=impaler 
add_trait=honest 
add_trait=paranoid 
add_trait=brave 
add_trait=slow 
father=1050431
983.3.6={ birth=yes }
1354.9.12={ death=yes }
}

1050433={
name="Mundri"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=8 
stewardship=6 
intrigue=7 
learning=5
add_trait=charismatic_negotiator 
add_trait=ambitious 
add_trait=just 
add_trait=drunkard 
father=1050432
1071.2.26={ birth=yes }
1435.8.8={ death=yes }
}

1050434={
name="Ragni"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=6 
stewardship=8 
intrigue=6 
learning=6
add_trait=midas_touched 
add_trait=greedy 
add_trait=content 
add_trait=chaste 
add_trait=zealous 
add_trait=stressed 
father=1050433
1156.3.16={ birth=yes }
1531.8.19={ death=yes }
}

1050435={
name="Morgrim"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=4 
diplomacy=6 
stewardship=8 
intrigue=4 
learning=4
add_trait=charismatic_negotiator 
add_trait=chaste 
add_trait=just 
add_trait=wroth 
add_trait=humble 
father=1050434
1279.2.12={ birth=yes }
1648.1.16={ death=yes }
}

1050436={
name="Grum"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=8 
stewardship=6 
intrigue=4 
learning=5
add_trait=thrifty_clerk 
add_trait=celibate 
add_trait=proud 
add_trait=just
add_trait=cynical 
add_trait=depressed 
father=1050435
1402.12.1={ birth=yes }
1750.11.21={ death=yes }
}

1050437={
name="Kazran"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=5 
stewardship=5 
intrigue=5 
learning=5
add_trait=misguided_warrior 
add_trait=charitable 
add_trait=cruel 
father=1050436
1528.5.26={ birth=yes }
1904.8.30={ death=yes }
}

1050438={
name="Oldor"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=7 
diplomacy=4 
stewardship=8 
intrigue=5 
learning=6
add_trait=thrifty_clerk 
add_trait=craven 
add_trait=gregarious 
add_trait=wroth 
add_trait=just 
father=1050437
1640.2.24={ birth=yes }
1887.12.21={death={death_reason = death_battle}}
}

1050439={
name="Borm"
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
martial=5 
diplomacy=6 
stewardship=5 
intrigue=5 
learning=6
add_trait=misguided_warrior 
add_trait=honest 
add_trait=gregarious 
add_trait=cruel 
add_trait=arbitrary 
add_trait=temperate 
father=1050018
1905.3.26={birth=yes}
2213.7.5={death=yes}
}

1050440={
name="Derna"
female=yes
dynasty=75004
culture=dwarf_main 
religion=ancestor_gods
father=1050018	
1913.5.4={ birth=yes }
2324.2.26={ death=yes }
}

1050441 ={
name="Nolazan"
dynasty=75170
culture=dwarf_main 
religion=ancestor_gods
add_trait="creature_dwarf"
add_trait=tough_soldier
add_trait=brave 
1913.5.4={ birth=yes }
2324.2.26={ death=yes }
}


1050442 ={
name="Zoltar"
dynasty=75419
culture=dwarf_main 
religion=ancestor_gods
add_trait="creature_dwarf"
add_trait=thrifty_clerk 
1913.5.4={ birth=yes }
2324.2.26={ death=yes }
}

1050443 ={
name="Doel"
dynasty=75420
culture=dwarf_main 
religion=ancestor_gods
add_trait="creature_dwarf"
add_trait=charismatic_negotiator
add_trait=zealous 
add_trait=kind
1923.5.4={ birth=yes }
2324.2.26={ death=yes }
}

1050444 ={
name="Belm"
dynasty=75421
culture=dwarf_main 
religion=ancestor_gods
add_trait="creature_dwarf"
add_trait=thrifty_clerk
1923.5.4={ birth=yes }
2324.2.26={ death=yes }
}

1050445 ={
name="Varek"
dynasty=75422
culture=dwarf_main 
religion=ancestor_gods
add_trait="creature_dwarf"
add_trait=thrifty_clerk
1923.5.4={ birth=yes }
2324.2.26={ death=yes }
}