###äää

1650000={
name="Katarin" #Tsarina of Kislev
female=yes
dynasty=31005
culture=kislevite
religion=ursun
martial=8
diplomacy=6
stewardship=4
intrigue=7
learning=1
father=1650001
add_trait="creature_human"
add_trait="mystic"
add_trait="brilliant_strategist"
add_trait="tall"
add_trait="cruel"
add_trait="fair"
add_trait="patient"
add_trait="quick"
2499.2.12={birth=yes
		effect = { set_character_flag = magic_potential_flag_1 }}
2556.8.22={death=yes}
}

1650001={
name="Boris" #Tsar of Kislev
dynasty=31005
culture=kislevite
religion=ursun
martial=8
diplomacy=6
stewardship=4
intrigue=4
learning=5
father=1650002
add_trait="creature_human"
add_trait="falconer"
add_trait="brilliant_strategist"
add_trait="tall"
add_trait="strong"
add_trait="wroth"
2465.1.28={birth=yes}
2487.1.1={give_nickname=nick_ursus}
2517.2.19={death=yes}
}

1650002={
name="Vladimir" #Tsar of Kislev
dynasty=31005
culture=kislevite
religion=ursun
martial=8
diplomacy=6
stewardship=4
intrigue=4
learning=5
father=1650003
add_trait="creature_human"
add_trait="charismatic_negotiator"
add_trait="tall"
add_trait="fair"
add_trait="patient"
2439.1.28={birth=yes}
2492.2.10={death=yes}
}

1650003={
name="Pavel" #Tsar of Kislev
dynasty=31005
culture=kislevite
religion=ursun
martial=8
diplomacy=6
stewardship=4
intrigue=4
learning=5
mother=1650012
add_trait="creature_human"
add_trait="charismatic_negotiator"
add_trait="proud"
add_trait="envious"
add_trait="diligent"
2415.1.28={birth=yes}
2484.8.17={death=yes}
}

1650004={
name="Pavel"
dynasty=73300
dna="ealiblhgfla"
culture=kislevite
religion=ursun
martial=5
diplomacy=5
stewardship=6
intrigue=6
learning=5
add_trait="creature_human"
add_trait="flamboyant_schemer"
add_trait="ambitious"
add_trait="temperate"
add_trait="tall"
add_trait="wroth"
2282.1.1={birth=yes}
2366.2.23={death=yes}
}

1650012={
name="Kattarin" #Vampire Tzarina of Kislev
female=yes
dynasty=31005
dna="ahkfabhcaag"
culture=kislevite
religion=ursun
martial=8
diplomacy=6
stewardship=4
intrigue=4
learning=5
add_trait="creature_human"
add_trait="charismatic_negotiator"
add_trait="vampire_lahmian_hidden"
add_trait="proud"
add_trait="envious"
add_trait="patient"
add_trait="fair"
add_trait="tall"
add_trait="strong"
2289.5.8={birth=yes
		effect = { set_character_flag = magic_potential_flag_2 }}
2354.1.1={give_nickname=nick_the_bloody}
2471.7.30={death=yes}
}

1650013={
name="Alexis" #Tsar of Kislev
dynasty=73299
culture=kislevite
religion=ursun
martial=8
diplomacy=6
stewardship=4
intrigue=4
learning=5
father=1650021
add_trait="creature_human"
add_trait="charismatic_negotiator"
add_trait="proud"
2278.12.28={birth=yes}
2315.3.10={death=yes}
}

1650020={
name="Ivana" #Graf Valmir's wife
female=yes
dynasty=73105
culture=kislevite
religion=ursun
martial=5
diplomacy=6
stewardship=4
intrigue=2
learning=1
add_trait="creature_human"
add_trait="gardener"
add_trait="underhanded_rogue"
add_trait="kind"
add_trait="fair"
add_trait="gregarious"
2478.6.25={birth=yes
		effect = { set_character_flag = magic_potential_flag_1 }}
2498.6.19={add_spouse=800062}
2520.2.20={death=yes}
}

1650021={
name="Vassili" #Tzar
dynasty=73299
culture=kislevite
religion=ursun
martial=5
diplomacy=6
stewardship=2
intrigue=2
learning=4
add_trait="creature_human"
add_trait="tough_soldier"
add_trait="patient"
add_trait="paranoid"
2246.1.1={birth=yes}
2279.7.10={death=yes}
}


#Witches

1650022={
name="Tatyana"
dynasty=73076
culture=kislevite
religion=ursun
martial=3
diplomacy=6
stewardship=9
intrigue=5
learning=16
female=yes
add_trait="creature_human"
add_trait="tough_soldier"
add_trait="patient"
add_trait="paranoid"
add_trait="magic_potential_1"
add_trait="lore_ice"
1980.1.1={birth=yes}
1995.1.1={
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
}
2079.7.10={death=yes}
}


1650023={
name="Pekshayka"
dynasty=73086
culture=kislevite
religion=ursun
martial=3
diplomacy=6
stewardship=9
intrigue=5
learning=17
female=yes
add_trait="creature_human"
add_trait="scholarly_theologian"
add_trait="patient"
add_trait="paranoid"
add_trait="magic_potential_1"
add_trait="lore_ice"
1971.1.1={birth=yes}
1985.1.1={
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
}
2049.7.10={death=yes}
}


1650024={
name="Oleksandra"
dynasty=73089
culture=kislevite
religion=ursun
martial=3
diplomacy=6
stewardship=9
intrigue=5
learning=16
female=yes
add_trait="creature_human"
add_trait="scholarly_theologian"
add_trait="patient"
add_trait="paranoid"
add_trait="magic_potential_1"
add_trait="lore_ice"
1955.1.1={birth=yes}
1975.1.1={
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
}
2021.7.10={death=yes}
}

1650025={
name="Nataliya"
dynasty=73151
culture=kislevite
religion=ursun
martial=3
diplomacy=6
stewardship=9
intrigue=5
learning=14
female=yes
add_trait="creature_human"
add_trait="mastermind_theologian"
add_trait="patient"
add_trait="diligent"
add_trait="paranoid"
add_trait="hunchback"
add_trait="magic_potential_2"
add_trait="lore_ice"
1942.1.1={birth=yes}
1955.1.1={
effect = { add_character_modifier = { name = magic_power_3 duration = -1 } }
}
2090.7.10={death=yes}
}

1650026={
name="Kanyava"
dynasty=31045 
culture=gospodar 
religion=ursun
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=14
female=yes
add_trait="creature_human"
add_trait="martial_cleric"
add_trait="magic_potential_1"
add_trait="lore_ice"
1975.1.1={birth=yes}
1999.1.1={
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
}
2090.7.10={death=yes}
}
1650027={
name="Pereyaslava"
dynasty=31046
culture=gospodar 
religion=ursun
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=13
female=yes
add_trait="creature_human"
add_trait="martial_cleric"
add_trait="magic_potential_2"
add_trait="lore_ice"
1975.1.1={birth=yes}
1999.1.1={
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
}
2090.7.10={death=yes}
}

1650028={
name="Väinö"
dynasty=32013 
culture=ungol 
religion=ursun
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=16
female=yes
add_trait="creature_human"
add_trait="martial_cleric"
add_trait="magic_potential_3"
add_trait="lore_ice"
1975.1.1={birth=yes}
1999.1.1={
effect = { add_character_modifier = { name = magic_power_2 duration = -1 } }
}
2090.7.10={death=yes}
}

1650029={
name="Ilmaneitsi"
dynasty=33155 
culture=ropsmann  
religion=ursun
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=14
female=yes
add_trait="creature_human"
add_trait="martial_cleric"
add_trait="magic_potential_2"
add_trait="lore_ice"
1975.1.1={birth=yes}
1999.1.1={
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
}
2090.7.10={death=yes}
}

1650030={
name="Mertvila"
dynasty=33204 
culture=kyazak 
religion=ursun
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=15
female=yes
add_trait="creature_human"
add_trait="martial_cleric"
add_trait="magic_potential_1"
add_trait="lore_ice"
1975.1.1={birth=yes}
1999.1.1={
effect = { add_character_modifier = { name = magic_power_2 duration = -1 } }
}
2090.7.10={death=yes}
}

1650031={
name="Ortjo"
dynasty=32014
culture=ungol 
religion=ursun
martial=3
diplomacy=6
stewardship=3
intrigue=4
learning=12
female=yes
add_trait="creature_human"
add_trait="martial_cleric"
add_trait="magic_potential_2"
add_trait="lore_ice"
1975.1.1={birth=yes}
1999.1.1={
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
}
2090.7.10={death=yes}
}

