###ההה

2900000={
name="Alchidai-Khachigun"
dynasty=81000
dna="hpckokjbnmh"
culture=chi_an
religion=khorne
martial=2
diplomacy=2
stewardship=3
intrigue=5
learning=4
add_trait="creature_human"
add_trait="skilled_tactician"
add_trait="craven"
1967.1.1={birth=yes}
2024.7.30={death=yes}
}

2900001={
name="Adolat"
dynasty=81001
dna="pdmkeioafam"
culture=chi_an
religion=khorne
martial=2
diplomacy=4
stewardship=5
intrigue=3
learning=7
add_trait="creature_human"
add_trait="indulgent_wastrel"
add_trait="duelist"
add_trait="proud"
add_trait="cynical"
1974.1.1={birth=yes}
2039.11.14={death=yes}
}

2900002={
name="Uighurtai"
dynasty=81002
dna="oglbajdmkcf"
culture=chi_an
religion=khorne
martial=2
diplomacy=3
stewardship=5
intrigue=2
learning=6
add_trait="creature_human"
add_trait="midas_touched"
add_trait="scholar"
add_trait="content"
add_trait="humble"
add_trait="just"
add_trait="diligent"
1964.1.1={birth=yes}
2024.1.3={death=yes}
}

2900003={
name="Oronartai"
dynasty=81003
dna="hopmakjieen"
culture=chi_an
religion=chaos
martial=0
diplomacy=5
stewardship=2
intrigue=5
learning=3
add_trait="creature_human"
add_trait="brilliant_strategist"
add_trait="slothful"
add_trait="brave"
1983.1.1={birth=yes}
2036.1.25={death=yes}
}

2900004={
name="Chaghatai"
female=yes
dynasty=81004
dna="kpljpbhcpch"
culture=chi_an
religion=chaos
martial=4
diplomacy=5
stewardship=3
intrigue=2
learning=1
add_trait="creature_human"
add_trait="detached_priest"
add_trait="chaste"
add_trait="diligent"
add_trait="cynical"
add_trait="patient"
1982.1.1={birth=yes}
2038.6.22={death=yes}
}

2900005={
name="Khutukhu"
dynasty=81005
dna="ioepefkikeg"
culture=chi_an
religion=chaos
martial=4
diplomacy=1
stewardship=2
intrigue=6
learning=7
add_trait="creature_human"
add_trait="misguided_warrior"
add_trait="slothful"
1968.1.1={birth=yes}
2017.1.29={death=yes}
}

2900006={
name="Batachikhan"
female=yes
dynasty=81006
dna="eaagfbjfmli"
culture=chi_an
religion=chaos
martial=5
diplomacy=5
stewardship=8
intrigue=8
learning=6
add_trait="creature_human"
add_trait="flamboyant_schemer"
add_trait="wroth"
add_trait="paranoid"
add_trait="gluttonous"
1971.1.1={birth=yes}
2016.1.1={death=yes}
}

2900007={
name="Inancha"
dynasty=81007
dna="achfofjbaeo"
culture=chi_an
religion=chaos
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=1
add_trait="creature_human"
add_trait="detached_priest"
add_trait="cruel"
1965.1.1={birth=yes}
2041.6.23={death=yes}
}

2900008={
name="Sartak"
dynasty=81008
dna="bpafhplekej"
culture=chi_an
religion=chaos
martial=7
diplomacy=3
stewardship=1
intrigue=2
learning=7
add_trait="creature_human"
add_trait="underhanded_rogue"
add_trait="cruel"
add_trait="gluttonous"
1977.1.1={birth=yes
		effect = { set_character_flag = magic_potential_flag_1 }
		}
2035.8.20={death=yes}
}

2900009={
name="Delbeg"
dynasty=81009
dna="fkmbljojbgg"
culture=chi_an
religion=chaos
martial=5
diplomacy=1
stewardship=2
intrigue=5
learning=5
add_trait="creature_human"
add_trait="elusive_shadow"
add_trait="lustful"
add_trait="gregarious"
1981.1.1={birth=yes}
2035.8.7={death=yes}
}

2900010={
name="Khadagan"
female=yes
dynasty=81010
dna="pidfjbglnbp"
culture=chi_an
religion=chaos
martial=4
diplomacy=7
stewardship=5
intrigue=1
learning=6
add_trait="creature_human"
add_trait="skilled_tactician"
add_trait="slothful"
add_trait="cruel"
add_trait="paranoid"
1968.1.1={birth=yes}
2022.9.26={death=yes}
}

2900011={
name="Yesugun"
female=yes
dynasty=81011
dna="fjcbhdkngnc"
culture=chi_an
religion=chaos
martial=3
diplomacy=2
stewardship=2
intrigue=4
learning=8
add_trait="creature_human"
add_trait="naive_appeaser"
add_trait="mystic"
1952.1.1={birth=yes}
2018.10.10={death=yes}
}

2900012={
name="Gurbesu"
female=yes
dynasty=81012
dna="cbffdolpaep"
culture=chi_an
religion=chaos
martial=4
diplomacy=2
stewardship=6
intrigue=2
learning=5
add_trait="creature_human"
add_trait="flamboyant_schemer"
add_trait="just"
1990.1.1={birth=yes}
2043.3.27={death=yes}
}

2900013={
name="Oyuun"
dynasty=81013
dna="kfoffnjhlmc"
culture=chi_an
religion=chaos
martial=7
diplomacy=8
stewardship=3
intrigue=4
learning=4
add_trait="creature_human"
add_trait="flamboyant_schemer"
1975.1.1={birth=yes}
2027.6.20={death=yes}
}

2900014={
name="Khajigin"
dynasty=81014
dna="bfjabgoidgm"
culture=chi_an
religion=chaos
martial=0
diplomacy=8
stewardship=6
intrigue=3
learning=3
add_trait="creature_human"
add_trait="skilled_tactician"
add_trait="just"
add_trait="paranoid"
add_trait="humble"
1982.1.1={birth=yes}
2034.6.1={death=yes}
}

2900015={
name="Mengu"
dynasty=81015
dna="iobceikhmkh"
culture=chi_an
religion=chaos
martial=4
diplomacy=4
stewardship=1
intrigue=1
learning=3
add_trait="creature_human"
add_trait="fortune_builder"
add_trait="cruel"
add_trait="content"
add_trait="trusting"
add_trait="temperate"
1967.1.1={birth=yes}
2028.6.24={death=yes}
}

2900016={
name="Tolui"
dynasty=81016
dna="ojgfcoeeold"
culture=chi_an
religion=chaos
martial=1
diplomacy=6
stewardship=5
intrigue=4
learning=2
add_trait="creature_human"
add_trait="fortune_builder"
add_trait="diligent"
1979.1.1={birth=yes
		effect = { set_character_flag = magic_potential_flag_1 }
		}
2029.11.15={death=yes}
}

2900017={
name="Xorxoi"
dynasty=81017
dna="bkfebgpilna"
culture=chi_an
religion=chaos
martial=6
diplomacy=3
stewardship=4
intrigue=2
learning=8
add_trait="creature_human"
add_trait="elusive_shadow"
add_trait="craven"
add_trait="chaste"
add_trait="ambitious"
add_trait="honest"
1977.1.1={birth=yes}
2032.1.14={death=yes}
}

2900018={
name="Zayaat"
dynasty=81018
dna="gnmjlcdlhig"
culture=chi_an
religion=chaos
martial=7
diplomacy=6
stewardship=7
intrigue=4
learning=7
add_trait="creature_human"
add_trait="skilled_tactician"
add_trait="honest"
add_trait="lustful"
1983.1.1={birth=yes}
2022.4.25={death=yes}
}

2900019={
name="Minghan"
female=yes
dynasty=81019
dna="mngdokoljjk"
culture=chi_an
religion=chaos
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=5
add_trait="creature_human"
add_trait="skilled_tactician"
add_trait="cruel"
add_trait="craven"
add_trait="envious"
1971.1.1={birth=yes
		effect = { set_character_flag = magic_potential_flag_1 }
		}
2032.8.8={death=yes}
}

