###

5500000={
name="Ali"
dynasty=48000
dna = aeebdrcbbbo
properties = cd0ejd00000
culture=cophic
religion=ormazd
father=5500025
martial=9
diplomacy=5
stewardship=1
intrigue=5
learning=1
add_trait="creature_human"
add_trait="intricate_webweaver"
add_trait="fair"
add_trait="honest"
add_trait="gregarious"
add_trait="kind"
add_trait="brave"
add_trait="humble"
1992.4.30={birth=yes}
2009.3.15={add_spouse=5500019}
2021.12.2={death=yes}
}

5500001={
name="Is'mail"
dynasty=48003
culture=cophic
religion=ormazd
martial=0
diplomacy=9
stewardship=3
intrigue=7
learning=1
add_trait="creature_human"
add_trait="hunter"
add_trait="misguided_warrior"
add_trait="craven"
trait="ormazd_sayyid"
1971.11.12={birth=yes}
2060.8.10={death=yes}
}

5500002={
name="Atissi"
dynasty=48004
culture=cophic
religion=ormazd
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait="creature_human"
add_trait="intricate_webweaver"
add_trait="greedy"
add_trait="tall"
1989.9.29={birth=yes}
2050.3.25={death=yes}
}

5500003={
name="Yeften"
dynasty=48005
culture=cophic
religion=ormazd
martial=3
diplomacy=8
stewardship=11
intrigue=1
learning=4
add_trait="creature_human"
add_trait="midas_touched"
add_trait="cruel"
add_trait="weak"
add_trait="wroth"
1993.5.22={birth=yes}
2042.8.28={death=yes}
}

5500004={
name="Madidu"
dynasty=48006
culture=cophic
religion=ormazd
martial=7
diplomacy=2
stewardship=9
intrigue=9
learning=7
add_trait="creature_human"
add_trait="hedonist"
add_trait="brilliant_strategist"
add_trait="chaste"
add_trait="temperate"
add_trait="humble"
1959.5.4={birth=yes}
2062.2.1={death=yes}
}

5500005={
name="Ifser"
dynasty=48007
culture=cophic
religion=ormazd
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=0
add_trait="creature_human"
add_trait="hedonist"
add_trait="indulgent_wastrel"
add_trait="ill"
1989.7.22={birth=yes}
2033.11.3={death=yes}
}

5500006={
name="Frawsen"
dynasty=48008
culture=cophic
religion=ormazd
martial=5
diplomacy=9
stewardship=7
intrigue=11
learning=9
add_trait="creature_human"
add_trait="misguided_warrior"
add_trait="content"
1985.4.20={birth=yes}
2045.7.2={death=yes}}

5500007={
name="Magsen"
dynasty=48009
culture=cophic
religion=ormazd
martial=7
diplomacy=0
stewardship=2
intrigue=9
learning=2
add_trait="creature_human"
add_trait="poet"
add_trait="fortune_builder"
add_trait="trusting"
add_trait="lustful"
1993.8.3={birth=yes}
2025.4.10={death=yes}
}

5500008={
name="Mustafa"
dynasty=48010
culture=cophic
religion=ormazd
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait="creature_human"
add_trait="hedonist"
add_trait="brilliant_strategist"
1986.5.30={birth=yes}
2030.5.13={death=yes}
}

5500009={
name="Amri"
dynasty=48011
culture=cophic
religion=ormazd
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait="creature_human"
add_trait="duelist"
add_trait="grey_eminence"
1959.9.12={birth=yes}
2030.2.19={death=yes}
}

5500010={
name="Mukhtar"
dynasty=48012
culture=cophic
religion=ormazd
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait="creature_human"
add_trait="hedonist"
add_trait="underhanded_rogue"
1992.9.26={birth=yes}
2017.12.25={death=yes}
}

5500011={
name="Uzmir"
dynasty=48013
culture=cophic
religion=ormazd
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait="creature_human"
add_trait="scholar"
add_trait="scholarly_theologian"
add_trait="fair"
1993.2.8={birth=yes}
2067.4.28={death=yes}
}

5500012={
name="Nizamaddin"
dynasty=48014
culture=cophic
religion=ormazd
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait="creature_human"
add_trait="scholar"
add_trait="scholarly_theologian"
add_trait="diligent"
add_trait="envious"
1978.10.9={birth=yes}
2023.7.30={death=yes}
}

5500013={
name="Igmi"
dynasty=48015
culture=cophic
religion=ormazd
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait="creature_human"
add_trait="poet"
add_trait="amateurish_plotter"
add_trait="slothful"
add_trait="patient"
add_trait="shy"
1992.4.18={birth=yes}
2040.1.8={death=yes}
}

5500014={
name="Buxtuc"
dynasty=48016
culture=cophic
religion=ormazd
martial=8
diplomacy=1
stewardship=4
intrigue=0
learning=9
add_trait="creature_human"
add_trait="scholar"
add_trait="underhanded_rogue"
add_trait="ambitious"
add_trait="proud"
add_trait="strong"
1980.11.22={birth=yes}
2063.6.4={death=yes}
}

5500015={
name="Hiempsal"
dynasty=48017
culture=cophic
religion=ormazd
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=1
add_trait="creature_human"
add_trait="mystic"
add_trait="grey_eminence"
add_trait="just"
add_trait="arbitrary"
add_trait="cynical"
1989.12.2={birth=yes}
2027.1.13={death=yes}
}

5500016={
name="Qutaiba"
dynasty=48018
culture=cophic
religion=ormazd
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait="creature_human"
add_trait="duelist"
add_trait="mastermind_theologian"
add_trait="gregarious"
add_trait="paranoid"
add_trait="honest"
1984.9.30={birth=yes}
2019.11.14={death=yes}
}

5500017={
name="Rashid"
dynasty=48019
culture=cophic
religion=ormazd
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait="creature_human"
add_trait="hedonist"
add_trait="skilled_tactician"
add_trait="zealous"
add_trait="craven"
add_trait="greedy"
1977.3.17={birth=yes}
2041.9.14={death=yes}
}

5500018={
name="Zigza"
dynasty=48020
culture=cophic
religion=ormazd
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait="creature_human"
add_trait="midas_touched"
add_trait="kind"
1999.11.1={birth=yes}
2042.6.25={death=yes}
}

5500019={
name="Yazmine"
female=yes
dynasty=48001
dna = dfcfgraaebp
properties = an0afb00000
culture=cophic
religion=ormazd
martial=1
diplomacy=4
stewardship=7
intrigue=8
learning=5
father=5500020
add_trait="creature_human"
add_trait="lustful"
add_trait="scholarly_theologian"
add_trait="pretty"
add_trait="deceitful"
add_trait="ambitious"
add_trait="shy"
add_trait="proud"
add_trait="arbitrary"
trait="ormazd_sayyid"
1992.1.10={birth=yes
		effect = { set_character_flag = magic_potential_flag_1 }
		}
2009.3.15={
		add_spouse=5500000
		effect={
			set_character_flag = no_wedding_event
			spouse={ 
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			add_lover=5500000
			prestige = 260
			clr_character_flag=no_wedding_event } 
	}
2045.10.28={death=yes}
}

5500020={
name="Hamed"
dynasty=48001
#dna="jlhddjchllg"
dna = dbjhaxadecz
properties = ck0egd00000
culture=cophic
religion=ormazd
martial=0
diplomacy=9
stewardship=9
intrigue=0
learning=5
add_trait="creature_human"
add_trait="thrifty_clerk"
add_trait="charitable"
add_trait="diligent"
add_trait="gregarious"
add_trait="kind"
add_trait="trusting"
trait="ormazd_sayyid"
1928.1.10={birth=yes}
2009.5.30={death=yes}
}

5500021={
name="Ja'far"
dynasty=48002
#dna="gfgkjkdmgmg"
dna = aabcbtgdbaw
properties = co0ced00000
culture=cophic
religion=atruhayid
martial=4
diplomacy=3
stewardship=2
intrigue=10
learning=10
add_trait="creature_human"
add_trait="ugly"
add_trait="lore_fire"
add_trait="elusive_shadow"
add_trait="celibate"
add_trait="arbitrary"
add_trait="deceitful"
add_trait="envious"
add_trait="cruel"
add_trait="magic_potential_1"
1966.5.1={birth=yes}
2000.1.1= {
effect = { add_rival=5500000
	add_character_modifier = { name = magic_power_2 duration = -1 } }
}
2023.8.26={death=yes}
}

5500022={
name="Sinbad"
dynasty=48021
culture=cophic
religion=ormazd
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait="creature_human"
add_trait="intricate_webweaver"
add_trait="greedy"
add_trait="tall"
1989.9.29={birth=yes}
2050.3.25={death=yes}
}

5500023={
name="Shamsaddin"
dynasty=48022
culture=cophic
religion=atruhayid
diplomacy=1
martial=6
stewardship=7
intrigue=8
learning=7

add_trait="creature_human"
add_trait="skilled_tactician"
add_trait="brave"
add_trait="ambitious"
add_trait="just"
add_trait="cruel"
trait="non_ormazd_sayyid"
1976.1.5={birth=yes}
2050.1.1={death=yes}
}

5500024={
name="Aziz"
dynasty=48001
dna = ajbcgyjdbcv
properties = cm0ejd00000
culture=cophic
religion=ormazd
father=5500000
mother=5500019
martial=1
diplomacy=1
stewardship=1
intrigue=1
learning=1
add_trait="creature_human"
add_trait="ormazd_mirza"
add_trait="beautiful"
2009.7.22={birth=yes
		effect = { set_character_flag = magic_potential_flag_2 } }
2056.12.2={death=yes}
}

5500025={
name="Cassim"
dynasty=48000
dna = cecdhrcdbdb
properties = ca0cfd00000
culture=cophic
religion=ormazd
martial=5
diplomacy=3
stewardship=4
intrigue=9
learning=1
add_trait="creature_human"
add_trait="elusive_shadow"
add_trait="quick"
add_trait="deceitful"
add_trait="gregarious"
add_trait="kind"
add_trait="brave"
add_trait="greedy"
1958.5.20={birth=yes}
2006.12.2={death=yes}
}