
8000000={
name="Karkor"
dynasty=7106 
culture=beastman_main
religion=chaos
martial=5
diplomacy=8
stewardship=6
intrigue=5
learning=0
add_trait="creature_beastman"
add_trait="cruel"
add_trait="tough_soldier"
add_trait="lustful"
add_trait="craven"
add_trait="wroth"
add_trait="horns_big"
1989.11.14={birth=yes}
1999.11.14={ effect = { prestige = 800 } }
2066.12.17={death=yes}
}

8000001={
name="Cygath"
dynasty=7115 
dna = ednmdpyjnoj
properties = cj0fjh00000
culture=beastman_main
religion=chaos
martial=8
diplomacy=4
stewardship=9
intrigue=1
learning=5
add_trait="creature_beastman"
add_trait="impaler"
add_trait="brilliant_strategist"
add_trait="greedy"
add_trait="deceitful"
add_trait="horns_average"
1991.4.29={birth=yes}
1999.11.14={ effect = { prestige = 600 } }
2024.1.3={death=yes}
}

8000002={
name="Tath-Aram"
dynasty=7172 
dna = swxmritepfa
properties = cg0d0k00m00
culture=beastman_main
religion=chaos
martial=9
diplomacy=7
stewardship=8
intrigue=0
learning=8
add_trait="creature_beastman"
add_trait="deceitful"
add_trait="gluttonous"
add_trait="shy"
add_trait="bright"
add_trait="intricate_webweaver"
add_trait="horns_average"
1993.2.3={birth=yes}
1999.11.14={ effect = { prestige = 800 } }
2015.9.9={death=yes}
}

8000003={
name="Chartal"
dynasty=7195
dna = cambfifdaau
properties = cb0cgd00000
culture=beastman_main
religion=chaos
martial=1
diplomacy=0
stewardship=7
intrigue=0
learning=5
add_trait="creature_beastman"
add_trait="zealous"
add_trait="skilled_tactician"
add_trait="tall"
add_trait="wroth"
add_trait="drunkard"
add_trait="horns_big"
1979.11.13={birth=yes}
1999.11.14={ effect = { prestige = 1200 } }
2035.1.23={death=yes}
}

8000004={
name="Slaazath"
dynasty=7220
dna = ajmjlikcacm
properties = aa0bh000000
culture=beastman_main
religion=slaanesh
martial=4
diplomacy=4
stewardship=10
intrigue=6
learning=1
add_trait="creature_beastman"
add_trait="hunter"
add_trait="indulgent_wastrel"
add_trait="diligent"
add_trait="cruel"
add_trait="weak"
add_trait="horns_small"
1989.1.6={birth=yes}
2020.6.10={death=yes}
}

8000005={
name="Uzhak"
dynasty=7043
dna = hdqhngmvtdz
properties = cghhbk00000
culture=beastman_main
religion=nurgle
martial=4
diplomacy=8
stewardship=9
intrigue=4
learning=1
add_trait="creature_beastman"
add_trait="schemer"
add_trait="martial_cleric"
add_trait="humble"
add_trait="ill"
add_trait="kind"
add_trait="horns_none"
1973.5.22={birth=yes}
2066.8.5={death=yes}
}

8000006={
name="Morgrim"
dynasty=7013
dna = tthdrcberdb
properties = cd0gdk00000
culture=beastman_main
religion=tzeentch
martial=3
diplomacy=6
stewardship=6
intrigue=12
learning=15
add_trait="creature_beastman"
add_trait="bray_shaman"
add_trait="elusive_shadow"
add_trait="ambitious"
add_trait="patient"
add_trait="bright"
add_trait="lore_tzeentch"
add_trait="horns_average"
1979.8.25={birth=yes}
1980.1.1= {
effect = { prestige = 1200
	add_character_modifier = { name = magic_power_3 duration = -1 } }
	}
2043.8.7={death=yes}
}

8000007={
name="Far-Kurat"
dynasty=7052
culture=beastman_main
religion=chaos
martial=12
diplomacy=5
stewardship=4
intrigue=9
learning=2
add_trait="creature_beastman"
add_trait="duelist"
add_trait="strong"
add_trait="greedy"
add_trait="proud"
add_trait="skilled_tactician"
add_trait="horns_big"
1980.4.12={birth=yes}
2036.8.13={death=yes}
}


8000008={
name="Jarrr-kobh"
dynasty=7000
culture=beastman_main
religion=chaos
martial=8
diplomacy=8
stewardship=8
intrigue=6
learning=2
add_trait="creature_beastman"
add_trait="horns_none"
add_trait="strong"
add_trait="fair"
add_trait="proud"
add_trait="tough_soldier"
1980.4.12={birth=yes}
2010.1.2={effect = {add_lover=350013}}
2036.8.13={death=yes}
}