##K_Naggarond 90000-90100

90000={
name="Malekith"
dynasty=100000
dna = ajmjlikcacm
properties = aa0bh000000
culture=naggarondi
religion=cytharai
#father=95000
mother=90300
martial=10
diplomacy=5
stewardship=5
intrigue=10
learning=15
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="lore_dark_magic"
add_trait="ambitious"
add_trait="cruel"
add_trait="wroth"
add_trait="genius"
add_trait="malekith"
add_trait="black_dragon_mount"
add_trait="burnt_by_asuryan"
add_trait="magic_potential_3"
40.10.29={birth=yes}

500.1.1={give_nickname=nick_the_witch_king}
510.1.1= {
effect = { add_character_modifier = { name = magic_power_4 duration = -1 } }
		}
	2009.3.7 = { #Do not convert
		effect = { set_character_flag = ai_flag_refuse_conversion }
		}
3000.1.1={death=yes}
}

##K_Clar_karond 90101-90200

90101={
name="Jhedir"
dynasty=100001
culture=clari
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="genius"
add_trait="hedonist"
add_trait="magic_potential_1"
1700.10.29={birth=yes}
3000.1.1={death=yes}

}
##K_hag_graef 90201-7003000

90201={
name="Uthlan Tyr"
dynasty=100011
culture=graefi
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1600.10.29={birth=yes}
3000.1.1={death=yes}

}

#Now for the family of Malus Darkblade, lords of lorn

#Malus's father
90202={
name="Lurhan"
dynasty=100012
culture=graefi
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1600.10.29={birth=yes}
3000.1.1={death=yes}

}

#Malus's mother
90203={
name="Eldire"
employer=90201
female=yes
dynasty=100019
culture=graefi
religion=atharti
martial=5
diplomacy=5
stewardship=5
intrigue=15
learning=5
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="proud"
add_trait="ambitious"
add_trait="brave"
add_trait="genius"

1500.10.29={birth=yes}
3000.1.1={death=yes}

}

90204={
name="Burglir"
dynasty=100012
culture=graefi
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
father=90202
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1700.10.29={birth=yes
		effect = { set_character_flag = magic_potential_flag_2 } }

3000.1.1={death=yes}

}

90205={
name="Yasmir"
dynasty=100012
culture=graefi
religion=cytharai
female=yes
martial=10
diplomacy=5
stewardship=5
intrigue=5
learning=5
father=90202
add_trait="creature_elf"
add_trait="proud"
add_trait="cruel"
add_trait="brave"
1730.10.29={birth=yes}
3000.1.1={death=yes}

}

90206={
name="Isilvar"
dynasty=100012
culture=graefi
religion=cytharai
martial=5
diplomacy=5
stewardship=5
intrigue=5
learning=5
father=90202
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="proud"
add_trait="cruel"
1750.10.29={birth=yes}
3000.1.1={death=yes}

}

90207={
name="Nagira"
dynasty=100012
culture=graefi
religion=cytharai
female=yes
intrigue=10
learning=5
father=90202
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="proud"
add_trait="cruel"
add_trait="genius"
1773.10.29={birth=yes}
3000.1.1={death=yes}

}

90208={
name="Urial"
dynasty=100012
culture=graefi
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=10
learning=5
father=90202
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="proud"
add_trait="cruel"
add_trait="maimed"
1786.10.29={birth=yes
		effect = { set_character_flag = magic_potential_flag_2 }}

3000.1.1={death=yes}

}

90209={
name="Malus"
dynasty=100012
culture=graefi
religion=cytharai
martial=10
diplomacy=5
stewardship=5
intrigue=10
learning=5
father=90202
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="legit_bastard"
add_trait="proud"
add_trait="cruel"
add_trait="genius"
1950.1.1={birth=yes}
3000.1.1={death=yes}

}

##K_ghrond 90300-7004000

90300={
name="Morathi"
dynasty=100000
dna = aemalefbbam
properties = af00ib00000
culture=ghrondari
religion=atharti
martial=10
diplomacy=5
stewardship=5
intrigue=15
learning=20
female=yes
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="proud"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="ambitious"
add_trait="immortal_trait"
add_trait="cruel"
add_trait="impaler"
add_trait="hedonist"
add_trait="lustful"
add_trait="beautiful"
add_trait="genius"
add_trait="magic_potential_4"
1.10.29={birth=yes}
500.1.1= {
effect = { add_character_modifier = { name = magic_power_4 duration = -1 } }
			}
	2009.3.7 = { #Do not convert
		effect = { set_character_flag = ai_flag_refuse_conversion }
		}
3000.1.1={death=yes}
}

##Sorceresses

90301={
name="Illanolthyn"
dynasty=102505
culture=karondi
religion=cytharai
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_2"
add_trait="humble"
add_trait="deceitful"
add_trait="cruel"
add_trait="craven"
add_trait="celibate"
add_trait="disinherited"
1462.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}

90302={
name="Miridith"
dynasty=102513 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="amateurish_plotter"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_1"
add_trait="proud"
add_trait="trusting"
add_trait="strong"
add_trait="brave"
add_trait="celibate"
add_trait="disinherited"
1881.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90303={
name="Festuc"
dynasty=102520 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_1"
add_trait="gregarious"
add_trait="honest"
add_trait="wroth"
add_trait="lustful"
add_trait="celibate"
add_trait="disinherited"
1505.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90304={
name="Nenassela"
dynasty=102534 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_3"
add_trait="fair"
add_trait="shy"
add_trait="kind"
add_trait="deceitful"
add_trait="celibate"
add_trait="disinherited"
1290.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90305={
name="Itheoth"
dynasty=102515 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="amateurish_plotter"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_1"
add_trait="patient"
add_trait="deceitful"
add_trait="cruel"
add_trait="greedy"
add_trait="celibate"
add_trait="disinherited"
1740.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90306={
name="Telsanys"
dynasty=102520 
culture=karondi
religion=cytharai
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
mother=90303
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_1"
add_trait="charitable"
add_trait="gluttonous"
add_trait="dim"
add_trait="gregarious"
add_trait="celibate"
add_trait="disinherited"
1680.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90307={
name="Aeththill"
dynasty=102500 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_2"
add_trait="bright"
add_trait="deceitful"
add_trait="chaste"
add_trait="addict"
add_trait="celibate"
add_trait="disinherited"
1160.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90308={
name="Eliorniole"
dynasty=102033 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="mastermind_theologian"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_3"
add_trait="slothful"
add_trait="tall"
add_trait="cruel"
add_trait="shy"
add_trait="celibate"
add_trait="disinherited"
1330.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90309={
name="Riabbis"
dynasty=102028 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_1"
add_trait="weak"
add_trait="temperate"
add_trait="diligent"
add_trait="envious"
add_trait="celibate"
add_trait="disinherited"
1590.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90310={
name="Galroth"
dynasty=102025 
culture=karondi
religion=cytharai
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_1"
add_trait="ambitious"
add_trait="arbitrary"
add_trait="zealous"
add_trait="brave"
add_trait="celibate"
add_trait="disinherited"
1510.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90311={
name="Drazial"
dynasty=102022 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_2"
add_trait="just"
add_trait="honest"
add_trait="lustful"
add_trait="cruel"
add_trait="celibate"
add_trait="disinherited"
1770.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90312={
name="Kehmor"
dynasty=102020 
culture=karondi
religion=atharti
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_2"
add_trait="patient"
add_trait="deceitful"
add_trait="cruel"
add_trait="pretty"
add_trait="celibate"
add_trait="disinherited"
1220.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}
90313={
name="Vhaeraun"
dynasty=102017 
culture=karondi
religion=cytharai
martial=8
diplomacy=9
stewardship=6
intrigue=9
learning=15
female=yes
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="druchi_sorceress"
add_trait="lore_dark_magic"
add_trait="magic_potential_2"
add_trait="arbitrary"
add_trait="patient"
add_trait="zealous"
add_trait="craven"
add_trait="celibate"
add_trait="disinherited"
1610.10.29={birth=yes}

1900.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
	employer = 90300		
	}
3000.1.1={death=yes}
}


##K_karond kar 90400-7005000

90400={
name="Rakarth"
dynasty=100002
culture=karondi
religion=cytharai
martial=10
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1800.10.29={birth=yes
		effect = { set_character_flag = magic_potential_flag_2 }}
3000.1.1={death=yes}

}

90401 ={
name="Nalryel"
dynasty=100027
culture=karondi
religion=cytharai
martial=2
diplomacy=5
stewardship=10
intrigue=3
learning=4
add_trait="creature_elf"
add_trait="fortune_builder"
add_trait="greedy"
1800.10.29={birth=yes}
3000.1.1={death=yes}

}

90402 ={
name="Erbrior"
dynasty=100028
culture=karondi
religion=cytharai
martial=5
diplomacy=8
stewardship=6
intrigue=3
learning=3
add_trait="creature_elf"
add_trait="underhanded_rogue"
1800.10.29={birth=yes}
3000.1.1={death=yes}

}

90403 ={
name="Taelis"
dynasty=100029
culture=karondi
religion=cytharai
martial=0
diplomacy=5
stewardship=5
intrigue=8
learning=2
add_trait="creature_elf"
add_trait="intricate_webweaver"
1800.10.29={birth=yes
		effect = { set_character_flag = magic_potential_flag_2 }}
3000.1.1={death=yes}

}

90404 ={
name="Nolroleth"
dynasty=100030
culture=karondi
religion=cytharai
martial=7
diplomacy=4
stewardship=6
intrigue=4
learning=9
add_trait="creature_elf"
add_trait="detached_priest"
1700.10.29={birth=yes}
3000.1.1={death=yes}

}

##K_har ganeth 90500-7006000
90500={
name="Tullaris"
dynasty=100003
culture=ganethi
religion=cytharai
martial=10
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1750.10.29={birth=yes}
3000.1.1={death=yes}
}

90530={
name="Alandrin"
dynasty=98010
culture=nagarythi
religion=cytharai
martial=5
diplomacy=5
stewardship=5
intrigue=15
learning=5
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="proud"
add_trait="ambitious"
add_trait="brave"
add_trait="genius"

3.10.29={birth=yes}
150.1.1={death=yes}
}

90531={
name="Hellebron"
female=yes
dynasty=98010
culture=ganethi
religion=cytharai
martial=5
diplomacy=5
stewardship=5
intrigue=15
learning=5
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="proud"
add_trait="ambitious"
add_trait="brave"
add_trait="fair"
father=90530

80.10.29={birth=yes}
3000.1.1={death=yes}
}

90532={
name="Lirieth"
female=yes
dynasty=98010
culture=nagarythi
religion=cytharai
martial=5
diplomacy=5
stewardship=5
intrigue=15
learning=5
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="proud"
add_trait="ambitious"
add_trait="brave"
add_trait="genius"
father=90530

85.10.29={birth=yes}
110.1.1={death={death_reason = death_battle}}
}






##K_ruathim 70600-7007000
90600={
name="Fueris"
dynasty=100004
culture=autarri
religion=anath_raema
martial=10
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1500.10.29={birth=yes}
3000.1.1={death=yes}

}
##K_watch towers 70700-7008000

90700={
name="Lokhir"
dynasty=100008
culture=naggarondi
religion=cytharai
martial=8
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1600.10.29={birth=yes}
3000.1.1={death=yes}

}

##K_abyshar
90801={
name="Duris"
dynasty=100020
culture=autarri
religion=anath_raema
martial=5
diplomacy=5
stewardship=8
intrigue=5
learning=5
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="proud"
add_trait="ambitious"
add_trait="cruel"
add_trait="impaler"
add_trait="brave"
1700.10.29={birth=yes}
3000.1.1={death=yes}

}

###Autarri tribals

90900={
name="Imoir"
dynasty=103025
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="druchi_mage"
add_trait="lore_dark_magic"
1700.10.29={birth=yes}
1910.1.1= {
effect = { add_character_modifier = { name = magic_power_1 duration = -1 } }
		}
3000.1.1={death=yes}

}

90901={
name="Illidoth"
dynasty=103039
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="brilliant_strategist"
1750.10.29={birth=yes}
3000.1.1={death=yes}

}

90902={
name="Tyralath"
female=yes
dynasty=103040
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="intricate_webweaver"
1800.10.29={birth=yes}
3000.1.1={death=yes}

}

90903={
name="Morraig"
female=yes
dynasty=103003
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="underhanded_rogue"
1725.10.29={birth=yes}
3000.1.1={death=yes}

}

90904={
name="Galendror"
dynasty=103008
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="magic_potential_1"
1732.10.29={birth=yes}
3000.1.1={death=yes}

}

90905={
name="Isilvar"
dynasty=103017
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="martial_cleric"
1738.10.29={birth=yes}
3000.1.1={death=yes}

}

90906={
name="Dolthaic"
dynasty=103009
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="thrifty_clerk"
1740.10.29={birth=yes}
3000.1.1={death=yes}

}

90907={
name="Elithea"
dynasty=103041
female=yes
culture=autarri
religion=anath_raema
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="magic_potential_2"
1720.10.29={birth=yes}
3000.1.1={death=yes}

}

90908={
name="Sarophas"
dynasty=100030
culture=karondi
religion=cytharai
father=90404
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="magic_potential_2"
add_trait="lore_dark_magic"
add_trait="druchi_mage"
add_trait="deceitful"
add_trait="lustful"
add_trait="cruel"
add_trait="craven"
1720.10.29={birth=yes}
2002.5.7={death={death_reason = death_execution
		killer = 90000}}

}
90909={
name="Skarrasha"
dynasty=103041
culture=autarri
religion=anath_raema
mother=90907
father=90908
add_trait="creature_elf"
add_trait="skilled_tactician"
add_trait="magic_potential_3"
add_trait="druchi_mage"
add_trait="ambitious"
add_trait="deceitful"
add_trait="brave"
add_trait="cruel"
add_trait="smart"
add_trait="lore_shadows"
1790.10.29={birth=yes}
1810.1.1={give_nickname=nick_dreadbringer
effect = { prestige=150
add_character_modifier = { name = magic_power_2 duration = -1 } }
}

3000.1.1={death=yes}

}