###ÄNSI

#The Asur of Ulthuan#

##The Phoenix Kings##

95000={
name="Aenarion" #The Defender
dynasty=98003
culture=nagarythi
religion=cadai
martial=20
diplomacy=20
stewardship=10
intrigue=10
learning=20
dna="afcfenbaacd"
properties="0h00b"
add_trait="creature_elf"
add_trait="master_warrior"
add_trait="brilliant_strategist"
add_trait="tall"
add_trait="phoenix_king"
add_trait="magic_potential_3"
1.1.20={birth=yes}
1.1.20={give_nickname=nick_the_defender}
50.5.13={death={death_reason = death_battle}}
}

95001={
name="Bel-Hathor" #The Sage 
dynasty=98502
culture=sapherian
religion=cadai
father=95008
martial=8
diplomacy=10
stewardship=8
intrigue=8
learning=15
dna="bkaibjgegci"
properties="ae00ia"
add_trait="creature_elf"
add_trait="lore_high_magic" #Bloody High Elf
add_trait="asur_mage" #Prince of Saphery
add_trait="phoenix_king"
add_trait="genius"
add_trait="just"
add_trait="magic_potential_2"
2000.1.1= {
effect = { add_character_modifier = { name = magic_power_4 duration = -1 } }
			}
400.10.29={birth=yes}
1500.10.29={give_nickname=nick_the_sage}
2163.2.10={death=yes}
}

95002={
name="Bel-Shanaar" #The Malekith Fodder or Explorer
dynasty="99015"
culture=tiranoci
religion=cadai
add_trait="creature_elf"
add_trait="content"
add_trait="explorer"
add_trait="phoenix_king"
add_trait="magic_potential_2"
1.1.20={birth=yes}
1.1.20={give_nickname=nick_the_explorer}
105.8.20={death={death_reason = death_murder_unknown}}
}

95003={
name="Caledor" #The Conqueror
dynasty="96022"
father="95048"
culture=caledori
religion=cadai
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="quick"
add_trait="phoenix_king"
add_trait="magic_potential_4"
38.1.20={birth=yes}
38.1.20={give_nickname=nick_the_conqueror}
110.5.13={death={death_reason = death_battle}}
}

95004={
name="Caledor" #The Warrior
dynasty="96022"
father=95003
culture=caledori
religion=cadai
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="phoenix_king"
add_trait="magic_potential_3"
70.1.20={birth=yes}
70.1.20={give_nickname=nick_the_warrior}
115.5.13={death={death_reason = death_battle}}
}

95005={
name="Caradryel" #The Peacemaker
dynasty="99510"
culture=yvressi
religion=cadai
add_trait="creature_elf"
add_trait="grey_eminence"
add_trait="quick"
add_trait="phoenix_king"
add_trait="magic_potential_2"
10.3.20={birth=yes}
10.3.20={give_nickname=nick_the_peacemaker}
120.5.13={death=yes}
}
95006={
name="Tethlis" #The Slayer
dynasty="96022"
father=95004
culture=caledori
religion=cadai
add_trait="creature_elf"
add_trait="ambitious"
add_trait="wroth"
add_trait="phoenix_king"
add_trait="magic_potential_3"
87.1.20={birth=yes}
87.1.20={give_nickname=nick_the_slayer}
125.9.20={death={death_reason = death_murder_unknown}}
}
95007={
name="Bel-Korhadris" #The Scholar
dynasty="98502"
culture=sapherian
religion=cadai
add_trait="creature_elf"
add_trait="content"
add_trait="genius"
add_trait="just"
add_trait="magic_power_archmaster"
add_trait="phoenix_king"
add_trait="magic_potential_4"
1.1.20={birth=yes}
1.1.20={give_nickname=nick_the_scholar}
499.9.20={death=yes}
}
95008={
name="Aethis" #The Poet
dynasty="98502"
father=95007
culture=sapherian
religion=cadai
add_trait="creature_elf"
add_trait="ambitious"
add_trait="wroth"
add_trait="phoenix_king"
add_trait="magic_potential_2"
200.1.20={birth=yes}
200.1.20={give_nickname=nick_the_poet}
1121.9.20={death={death_reason = death_murder_unknown}}
}
95009={
name="Morvael" #The Impetuous
dynasty="99510"
culture=yvressi
religion=cadai
add_trait="creature_elf"
add_trait="ambitious"
add_trait="wroth"
add_trait="phoenix_king"
add_trait="magic_potential_3"
400.1.1={birth=yes}
400.1.1={give_nickname=nick_the_impetuous}
1503.1.20={death={death_reason = death_suicide}}
}
95010={
name="Finubar" #The Seafarer, not King until 2163
dynasty="97022"
culture=eatainian
religion=cadai
martial=15
diplomacy=11
stewardship=10
intrigue=9
learning=10
add_trait="creature_elf"
add_trait="ambitious"
add_trait="finubar"
add_trait="brilliant_strategist"
add_trait="brave"
add_trait="master_warrior"
add_trait="magic_potential_2"
1100.1.20={birth=yes}
1800.1.20={give_nickname=nick_the_seafarer}
3000.1.1={death=yes}
}

##Tiranoc##

95015={
name="Ansodhil"
dynasty="99015"
culture=tiranoci
religion=cadai
father=95014
martial=15
diplomacy=11
stewardship=10
intrigue=9
learning=10
add_trait="creature_elf"
add_trait="diligent"
add_trait="proud"
add_trait="master_warrior"
add_trait="magic_potential_1"
1300.11.28={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95014={
name="Caemlor"
dynasty="99015"
#father="95002"
culture=tiranoci
religion=cadai
martial=15
diplomacy=11
stewardship=10
intrigue=9
learning=10
add_trait="creature_elf"
add_trait="brave"
add_trait="brilliant_strategist"
add_trait="just"
add_trait="master_warrior"
add_trait="magic_potential_1"
1200.2.20={birth=yes}
1400.1.2={death={death_reason = death_murder_unknown}}
}

95016={
name="Indronlil"
dynasty=99024
culture=tiranoci
religion=cadai
martial=10
diplomacy=8
stewardship=8
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="skilled_tactician"
add_trait="cynical"
add_trait="brave"
1450.8.16={birth=yes}
2600.1.2={death={death_reason = death_murder_unknown}}
}

95017={
name="Aearian"
dynasty=99021
culture=tiranoci
religion=cadai
martial=8
diplomacy=8
stewardship=10
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="fortune_builder"
add_trait="proud"
add_trait="diligent"
add_trait="cynical"
add_trait="magic_potential_2"
1450.8.16={birth=yes}
2600.1.2={death={death_reason = death_murder_unknown}}
}

##Cothique##

95035={
name="Elrahil"
dynasty="96510"
culture=cothiq
religion=cadai
martial=12
diplomacy=14
stewardship=8
intrigue=8
learning=10
add_trait="creature_elf"
add_trait="patient"
add_trait="grey_eminence"
add_trait="proud"
add_trait="gregarious"
add_trait="magic_potential_1"
1300.11.28={birth=yes}
2600.9.20={death={death_reason = death_battle}}
}

95043={
name="Morelion"
dynasty="98003"
culture=nagarythi
religion=cadai
father=95000
martial=8
diplomacy=8
stewardship=8
intrigue=8
learning=8
add_trait="creature_elf"
add_trait="skilled_tactician"
add_trait="humble"
add_trait="kind"
add_trait="brave"
add_trait="magic_potential_1"
40.2.26={birth=yes}
1000.1.2={death={death_reason = death_murder}}
}

95042={
name="Erasophania"
dynasty="98003"
culture=cothiq
religion=cadai
father=95043
martial=6
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="scholar"
add_trait="shy"
204.2.26={birth=yes}
1010.1.2={death={death_reason = death_murder}}
}

95041={
name="Abrasis"
dynasty="98003"
culture=cothiq
religion=cadai
father=95042
martial=6
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="charismatic_negotiator"
add_trait="proud"
add_trait="just"
1004.2.26={birth=yes}
1300.1.2={death={death_reason = death_battle}}
}

95040={
name="Auaralion"
dynasty="98003"
culture=cothiq
religion=cadai
father=95041
martial=8
diplomacy=8
stewardship=6
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="proud"
add_trait="brave"
1204.11.4={birth=yes}
2600.9.20={death={death_reason = death_battle}}
}

95036={
name="Arathion"
dynasty="98003"
culture=cothiq
religion=cadai
father=95040
martial=8
diplomacy=8
stewardship=6
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="temperate"
add_trait="ambitious"
add_trait="skilled_tactician"
add_trait="proud"
add_trait="magic_potential_2"
1655.11.4={birth=yes}
1850.4.16={add_spouse=95037}
2600.9.20={death={death_reason = death_battle}}
}

95037={
name="Alysia"
female= yes
dynasty="96525"
culture=cothiq
religion=cadai
martial=8
diplomacy=8
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="temperate"
add_trait="gregarious"
add_trait="charismatic_negotiator"
add_trait="fair"
add_trait="magic_potential_1"
1722.4.1={birth=yes}
1850.4.16={add_spouse=95036}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95038={
name="Tyrion"
dynasty="98003"
culture=cothiq
religion=cadai
father=95036
mother=95037
martial=8
diplomacy=6
stewardship=6
intrigue=8
learning=14
add_trait="creature_elf"
add_trait="strong"
add_trait="fair"
add_trait="twin"
add_trait="magic_potential_2"
2005.11.4={birth=yes}
3000.9.20={death={death_reason = death_battle}}
}

95039={
name="Teclis"
dynasty="98003"
culture=cothiq
religion=cadai
father=95036
mother=95037
martial=14
diplomacy=8
stewardship=6
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="genius"
add_trait="weak"
add_trait="twin"
add_trait="magic_potential_4"
2005.11.4={birth=yes}
3000.9.20={death={death_reason = death_battle}}
}

##Caledor##

95045={
name="Imrik"
dynasty="96022"
culture=caledori
religion=cadai
father="95046"
martial=18
diplomacy=6
stewardship=10
intrigue=10
learning=6
add_trait="creature_elf"
add_trait="quick"
add_trait="brilliant_strategist"
add_trait="skilled_warrior"
add_trait="shy"
add_trait="brilliant"
add_trait="lore_high_magic"
add_trait="asur_mage"
add_trait="red_dragon_mount"
add_trait="magic_potential_2"
1700.11.28={birth=yes}
2000.1.1= {
effect = { add_character_modifier = { name = magic_power_2 duration = -1 } }
			}
3000.1.1={death=yes}

}

95046={
name="Caledor"
dynasty="96022"
#father="95006"
culture=caledori
religion=cadai
martial=10
diplomacy=6
stewardship=10
intrigue=10
learning=6
add_trait="creature_elf"
add_trait="quick"
add_trait="proud"
add_trait="magic_potential_2"
1400.11.28={birth=yes}
3000.1.1={death=yes}
}

95047={
name="Caledor" #The Dragontamer, no nickname ingame yet
dynasty="96022"
culture=caledori
religion=cadai
martial=20
diplomacy=30
stewardship=30
intrigue=30
learning=100
add_trait="creature_elf"
add_trait="genius"
add_trait="proud"
add_trait="magic_power_archmaster"
add_trait="red_dragon_mount"
add_trait="magic_potential_2"
1.1.1={birth=yes}
50.5.13={death={death_reason = death_battle}}
}

95048={
name="Tethlis"
dynasty="96022"
father=95047
culture=caledori
religion=cadai
add_trait="creature_elf"
add_trait="proud"
17.1.1={birth=yes}
50.5.13={death={death_reason = death_battle}}
}

95049={
name="Yrirtil"
dynasty=95005
culture=caledori
religion=cadai
martial=12
diplomacy=8
stewardship=8
intrigue=8
learning=10
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="brave"
add_trait="asur_mage"
add_trait="lore_high_magic"
add_trait="zealous"
add_trait="red_dragon_mount"
add_trait="proud"
add_trait="magic_potential_3"
1560.2.20={birth=yes}
2000.1.1= {
effect = { add_character_modifier = { name = magic_power_2 duration = -1 } }
}		
2600.5.13={death={death_reason = death_battle}}
}

95050={
name="Daugien"
dynasty=95001
culture=caledori
religion=cadai
martial=12
diplomacy=8
stewardship=14
intrigue=8
learning=10
add_trait="creature_elf"
add_trait="midas_touched"
add_trait="blinded"
add_trait="proud"
add_trait="smart"
1350.1.15={birth=yes}
2600.5.13={death={death_reason = death_battle}}
}

##Ellyrion##
95070={
name="Finudel"
dynasty="97523"
culture=ellyrian
religion=cadai
martial=12
diplomacy=11
stewardship=16
intrigue=9
learning=7
add_trait="creature_elf"
add_trait="underhanded_rogue"
add_trait="diligent"
add_trait="proud"
add_trait="trained_warrior"
1000.11.28={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95071={
name="Galthwe"
dynasty=97515
culture=ellyrian
religion=cadai
martial=12
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="underhanded_rogue"
add_trait="diligent"
add_trait="arbitrary"
add_trait="wroth"
add_trait="brave"
1454.5.13={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95072={
name="Athehir"
dynasty=97515
culture=ellyrian
religion=cadai
martial=10
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="brave"
add_trait="charitable"
add_trait="wroth"
add_trait="magic_potential_1"
1780.2.22={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95073={
name="Rienir"
dynasty=97509
culture=ellyrian
religion=cadai
martial=12
diplomacy=6
stewardship=8
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="content"
add_trait="smart"
add_trait="wroth"
add_trait="proud"
add_trait="brave"
add_trait="magic_potential_1"
1495.3.29={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95074={
name="Valahuir"
dynasty=97513
culture=ellyrian
religion=cadai
martial=8
diplomacy=8
stewardship=8
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="midas_touched"
add_trait="chaste"
add_trait="proud"
add_trait="craven"
1806.8.4={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95075={
name="Firithas"
dynasty=97510
culture=ellyrian
religion=cadai
martial=8
diplomacy=8
stewardship=8
intrigue=8
learning=8
add_trait="creature_elf"
add_trait="intricate_webweaver"
add_trait="deceitful"
add_trait="gregarious"
add_trait="proud"
1861.3.18={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95076={
name="Amhas"
dynasty=97510
culture=ellyrian
religion=cadai
martial=10
diplomacy=8
stewardship=8
intrigue=8
learning=8
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="wroth"
add_trait="honest"
add_trait="proud"
1795.7.10={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}


#Nagarythe#

95100={
name="Eothlir"
dynasty="98005"
culture=nagarythi
religion=cadai
martial=13
diplomacy=11
stewardship=16
intrigue=9
learning=5
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="proud"
add_trait="skilled_warrior"
add_trait="brave"
add_trait="magic_potential_2"
1170.11.28={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95150={
name="Eoloran"
dynasty="98024"
culture=nagarythi
religion=cadai
martial=25
diplomacy=11
stewardship=16
intrigue=9
learning=10
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="proud"
add_trait="skilled_warrior"
add_trait="brave"
1.4.19={birth=yes}
120.7.23={death={death_reason = death_murder_unknown}}
}

95151={
name="Eothlir"
dynasty="98024"
culture=nagarythi
religion=cadai
martial=15
diplomacy=11
stewardship=16
intrigue=9
learning=10
add_trait="creature_elf"
add_trait="tough_soldier"
add_trait="proud"
add_trait="skilled_warrior"
add_trait="brave"
add_trait="magic_potential_1"
father=95150
40.3.12={birth=yes}
67.6.18={add_spouse=95152}
115.1.10={death={death_reason = death_murder_unknown}}
}

95152={
name="Maieth"
female=yes
dynasty="98012"
culture=nagarythi
religion=cadai
martial=7
diplomacy=11
stewardship=16
intrigue=9
learning=10
add_trait="creature_elf"
add_trait="proud"
add_trait="brave"
add_trait="magic_potential_2"
44.5.24={birth=yes}
115.1.10={death={death_reason = death_murder_unknown}}
}

##Yvresse##
95060={
name="Moranion"
dynasty="99515"
culture=yvressi
religion=cadai
martial=13
diplomacy=11
stewardship=10
intrigue=13
learning=8
add_trait="creature_elf"
add_trait="slothful"
add_trait="humble"
add_trait="brave"
add_trait="trained_warrior"
add_trait="magic_potential_3"
1500.11.28={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95061={
name="Eltharion" #The Grim
dynasty="99515"
father="95060"
culture=yvressi
religion=cadai
martial=20
diplomacy=11
stewardship=10
intrigue=13
learning=8
add_trait="creature_elf"
add_trait="wroth"
add_trait="proud"
add_trait="brave"
add_trait="master_warrior"
add_trait="ambitious"
add_trait="magic_potential_1"
1800.11.28={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95062={
name="Kaelis"
dynasty="99516"
culture=yvressi
religion=cadai
martial=10
diplomacy=6
stewardship=6
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="zealous"
add_trait="trusting"
add_trait="proud"
add_trait="brave"
add_trait="tough_soldier"
1798.2.16={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95063={
name="Rynlen"
dynasty=99510
culture=yvressi
religion=cadai
martial=10
diplomacy=6
stewardship=6
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="honest"
add_trait="just"
add_trait="smart"
add_trait="lore_high_magic" 
add_trait="asur_mage"
add_trait="tough_soldier"
add_trait="magic_potential_2"
1888.1.20={birth=yes}
2000.1.1= {
effect = { add_character_modifier = { name = magic_power_3 duration = -1 } }
			}
2600.2.10={death=yes}
}

95064={
name="Tythar"
dynasty="99512"
culture=yvressi
religion=cadai
martial=6
diplomacy=6
stewardship=8
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="patient"
add_trait="content"
add_trait="shy"
add_trait="thrifty_clerk"
add_trait="magic_potential_2"
1908.1.4={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

95065={
name="Ninathar"
dynasty="99514"
culture=yvressi
religion=cadai
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="diligent"
add_trait="chaste"
add_trait="intricate_webweaver"
1832.7.23={birth=yes}
2600.9.20={death={death_reason = death_murder_unknown}}
}

##Saphery##
95120={
name="Thyriol" 
dynasty=98502
culture=sapherian
religion=cadai
father=95001
martial=8
diplomacy=10
stewardship=8
intrigue=8
learning=15
add_trait="creature_elf"
add_trait="lore_high_magic" 
add_trait="genius"
add_trait="just"
add_trait="asur_mage"
add_trait="magic_potential_3"
1100.10.29={birth=yes}
2000.1.1= {
effect = { add_character_modifier = { name = magic_power_3 duration = -1 } }
			}
2163.2.10={death=yes}
}

95121={
name="Iyutin" 
dynasty=98523
culture=sapherian
religion=cadai
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=10
add_trait="creature_elf"
add_trait="lore_high_magic" 
add_trait="smart"
add_trait="gregarious"
add_trait="proud"
add_trait="content"
add_trait="asur_mage"
add_trait="magic_potential_2"
1534.2.12={birth=yes}
2000.1.1= {
effect = { add_character_modifier = { name = magic_power_3 duration = -1 } }
			}
2160.5.20={death=yes}
}

##Chrace##
95140={
name="Calabrand"
dynasty=96018
culture=sapherian
religion=cadai
martial=13
diplomacy=10
stewardship=10
intrigue=8
learning=6
add_trait="creature_elf"
add_trait="skilled_warrior"
add_trait="arbitrary"
1300.10.28={birth=yes}
2163.2.10={death=yes}
}

95141={
name="Cirdale"
dynasty=96016
culture=chracian
religion=cadai
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="skilled_tactician"
add_trait="strong"
add_trait="arbitrary"
add_trait="brave"
add_trait="magic_potential_1"
1654.3.23={birth=yes}
2600.2.10={death=yes}
}

##Avelorn and the Everqueen##


95168={
name="Astarielle" 
female=yes
dynasty=98502
culture=avelorni
religion=cadai
martial=6
diplomacy=16
stewardship=10
intrigue=10
learning=22
add_trait="creature_elf"
add_trait="mastermind_theologian"
add_trait="genius"
add_trait="just"
add_trait="beautiful"
add_trait="everqueen"
add_trait="lore_high_magic"
add_trait="asur_mage"
add_trait="magic_potential_4"
1.1.20={birth=yes}
25.1.1= {
effect = {  set_character_flag = ai_flag_refuse_conversion
	add_character_modifier = { name = magic_power_4 duration = -1 } }
}
50.1.1={death={death_reason = death_battle}}
}

95169={
name="Yvraine" 
female=yes
father=95000
mother=95168
dynasty=98502
culture=avelorni
religion=cadai
martial=8
diplomacy=16
stewardship=10
intrigue=10
learning=14
add_trait="creature_elf"
add_trait="mastermind_theologian"
add_trait="smart"
add_trait="fair"
add_trait="everqueen"
add_trait="lore_high_magic"
add_trait="asur_mage"
add_trait="magic_potential_4"
35.4.12={birth=yes}
60.1.1= {
effect = { add_character_modifier = { name = magic_power_3 duration = -1 } }
}
600.1.1={death=yes}
}

95160={
name="Estrielle" #The Silver
female=yes
#father=95008
dynasty=98502
culture=avelorni
religion=cadai
martial=6
diplomacy=16
stewardship=10
intrigue=8
learning=25
add_trait="creature_elf"
add_trait="mastermind_theologian"
add_trait="just"
add_trait="kind"
add_trait="fair"
add_trait="everqueen"
add_trait="magic_potential_3"
1300.10.28={birth=yes}
2000.10.29={give_nickname=nick_the_silver}
3000.1.1={death=yes}
}

95167={
name="Alarielle" #the Radiant
female=yes
father=95001
mother=95160
dynasty=98502
culture=avelorni
religion=cadai
martial=6
diplomacy=16
stewardship=10
intrigue=10
learning=20
add_trait="creature_elf"
add_trait="mastermind_theologian"
add_trait="quick"
add_trait="beautiful"
add_trait="everqueen_heir"
add_trait="lore_high_magic"
add_trait="asur_mage"
add_trait="magic_potential_3"
1503.10.28={birth=yes}
2000.1.1= {
effect = { add_character_modifier = { name = magic_power_4 duration = -1 } }
}
2000.10.29={give_nickname=nick_the_radiant}
3000.1.1={death=yes}
}

95161={
name="Ardaer"
dynasty=95508
culture=avelorni
religion=cadai
martial=12
diplomacy=8
stewardship=6
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="grey_eminence"
add_trait="brave"
add_trait="content"
add_trait="proud"
add_trait="hardy"
1500.10.28={birth=yes}
2600.1.1={death=yes}
}

95162={
name="Kyrinn"
dynasty=95520
culture=avelorni
religion=cadai
martial=12
diplomacy=8
stewardship=6
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="scholarly_theologian"
add_trait="brave"
add_trait="diligent"
add_trait="proud"
1780.12.10={birth=yes}
2600.1.1={death=yes}
}

95163={
name="Tynis"
dynasty=95504
culture=avelorni
religion=cadai
martial=10
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="brilliant_strategist"
add_trait="cynical"
add_trait="diligent"
add_trait="proud"
add_trait="magic_potential_2"
1840.12.10={birth=yes}
2600.1.1={death=yes}
}

95164={
name="Quarion"
dynasty=95506
culture=avelorni
religion=cadai
martial=6
diplomacy=8
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="fortune_builder"
add_trait="gregarious"
add_trait="just"
add_trait="slothful"
add_trait="magic_potential_2"
1832.2.1={birth=yes}
2600.1.1={death=yes}
}

95165={
name="Morvael"
dynasty= 95516
culture=avelorni
religion=cadai
martial=8
diplomacy=10
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="underhanded_rogue"
add_trait="just"
add_trait="humble"
1505.4.20={birth=yes}
2600.1.1={death=yes}
}

95166={
name="Caleth"
dynasty= 95524
culture=avelorni
religion=cadai
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="skilled_tactician"
add_trait="brave"
add_trait="diligent"
add_trait="arbitrary"
1650.6.1={birth=yes}
2600.1.1={death=yes}
}

##Eataine##

95190={
name="Finthel"
dynasty= 97008
culture=eatainian
religion=cadai
martial=6
diplomacy=8
stewardship=8
intrigue=8
learning=6
add_trait="creature_elf"
add_trait="charismatic_negotiator"
add_trait="proud"
add_trait="diligent"
add_trait="honest"
add_trait="magic_potential_2"
1858.10.28={birth=yes}
2600.1.1={death=yes}
}

95191={
name="Dolwen"
dynasty= 97013
culture=eatainian
religion=cadai
martial=6
diplomacy=6
stewardship=8
intrigue=6
learning=6
add_trait="creature_elf"
add_trait="fortune_builder"
add_trait="patient"
add_trait="slothful"
add_trait="pretty"
add_trait="gregarious"
1772.9.9={birth=yes}
2600.1.1={death=yes}
}

95192={
name="Umthin"
dynasty= 97009
culture=eatainian
religion=cadai
martial=6
diplomacy=8
stewardship=8
intrigue=6
learning=8
add_trait="creature_elf"
add_trait="grey_eminence"
add_trait="greedy"
add_trait="gregarious"
add_trait="proud"
add_trait="magic_potential_3"
1890.2.18={birth=yes}
2600.1.1={death=yes}
}

95193={
name="Ridorlan"
dynasty= 97003
culture=eatainian
religion=cadai
martial=8
diplomacy=8
stewardship=8
intrigue=8
learning=8
add_trait="creature_elf"
add_trait="flamboyant_schemer"
add_trait="patient"
add_trait="envious"
add_trait="temperate"
add_trait="craven"
add_trait="magic_potential_2"
1760.7.13={birth=yes}
2600.1.1={death=yes}
}

95194={
name="Glorfindel" #Couldn't help myself from using this
dynasty= 97014
culture=eatainian
religion=cadai
martial=8
diplomacy=8
stewardship=8
intrigue=8
learning=8
add_trait="creature_elf"
add_trait="skilled_tactician"
add_trait="brave"
add_trait="diligent"
add_trait="trusting"
add_trait="humble"
add_trait="magic_potential_1"
1500.4.12={birth=yes}
2600.1.1={death=yes}
}

##Tiranoc colonies
95195={
name="Fandranriorn"
dynasty= 103500
culture=tiranoci
religion=cadai
add_trait="creature_elf"
add_trait="charismatic_negotiator"
1710.4.12={birth=yes}
2600.1.1={death=yes}
}

95196={
name="Umranthin"
dynasty= 103501
culture=tiranoci
religion=cadai
add_trait="creature_elf"
add_trait="fortune_builder"
1703.4.12={birth=yes}
2600.1.1={death=yes}
}

95197={
name="Taiothron"
dynasty= 103502
culture=tiranoci
religion=cadai
add_trait="creature_elf"
add_trait="intricate_webweaver"
1732.4.12={birth=yes}
2600.1.1={death=yes}
}

95198={
name="Yvtaen"
dynasty= 103503
culture=tiranoci
religion=cadai
add_trait="creature_elf"
add_trait="naive_appeaser"
1721.4.12={birth=yes}
2600.1.1={death=yes}
}