tribal={

	tr_Hexoatl = {
		desc = tr_Hexoatl_desc
		trigger = { culture = lizardman }
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		archers = 200
		light_infantry = 500
		heavy_infantry = 300
		knights = 50
		liege_piety = 0.25
		monthly_character_piety = 0.25
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = { title = b_hexoatl } #
		}

		extra_tech_building_start = 0.2
	}
	
	tr_Itza = {
		desc = tr_Itza_desc
		trigger = { culture = lizardman }
		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		tax_income = 1
		liege_prestige = 0.5
		monthly_character_prestige = 0.5
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_itza } #
		}
		extra_tech_building_start = 0.2
	}
	
	tr_Tlaxtlan = {
		desc = tr_Tlaxtlan_desc
		trigger = { culture = lizardman }
		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		liege_piety = 0.5
		monthly_character_piety = 0.5
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_tlaxtlan } #
		}
		extra_tech_building_start = 0.2
	}
	
	tr_Xlanhuapec = {
		desc = tr_Xlanhuapec_desc
		trigger = { culture = lizardman }
		fort_level = 8
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		liege_piety = 0.25
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		garrison_size = 1.50
		potential = {
			FROMFROM = { title = b_xlanhuapec } #
		}
		extra_tech_building_start = 0.2
	}
}