# additional event images for Warhammer mod
spriteTypes = {
	# Duel engine
	spriteType = {
                name = "GFX_evt_duel0"
                texturefile = "gfx\\event_pictures\\duel0.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel1"
                texturefile = "gfx\\event_pictures\\duel1.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel2"
                texturefile = "gfx\\event_pictures\\duel2.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel3"
                texturefile = "gfx\\event_pictures\\duel3.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel4"
                texturefile = "gfx\\event_pictures\\duel4.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel5"
                texturefile = "gfx\\event_pictures\\duel5.tga"
                allwaystransparent = yes
        }
        # Chaos gods
	spriteType = {
                name = "GFX_evt_slaanesh"
                texturefile = "gfx\\event_pictures\\slaanesh.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_khorne"
                texturefile = "gfx\\event_pictures\\khorne.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_nurgle"
                texturefile = "gfx\\event_pictures\\nurgle.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_tzeentch"
                texturefile = "gfx\\event_pictures\\tzeentch.tga"
                allwaystransparent = yes
        }
	# doomengine  events
	spriteType = {
                name = "GFX_evt_chaos_incrusion"
                texturefile = "gfx\\event_pictures\\chaos_incrusion.tga"
                allwaystransparent = yes
        }
        # Magci events
	spriteType = {
                name = "GFX_evt_spell_hysh"
                texturefile = "gfx\\event_pictures\\hysh_spell.tga"
                allwaystransparent = yes
        }
	# BR EVENTS
	spriteType = {
                name = "GFX_evt_zombies"
                texturefile = "gfx\\event_pictures\\zombies.tga"
                allwaystransparent = yes
        }	
	spriteType = {
                name = "GFX_evt_carstein"
                texturefile = "gfx\\event_pictures\\carstein.tga"
                allwaystransparent = yes
        }	
	spriteType = {
                name = "GFX_evt_bretonnians"
                texturefile = "gfx\\event_pictures\\bretonnians.tga"
                allwaystransparent = yes
        }		
	spriteType = {
                name = "GFX_evt_khemri"
                texturefile = "gfx\\event_pictures\\khemri.tga"
                allwaystransparent = yes
        }	
	
	spriteType = {
                name = "GFX_evt_orcs"
                texturefile = "gfx\\event_pictures\\orcs.tga"
                allwaystransparent = yes
        }	
	
	spriteType = {
		name = "GFX_evt_orcs2"
		texturefile = "gfx\\event_pictures\\orcs2.tga"
		allwaystransparent = yes
    }	
		
	spriteType = {
                name = "GFX_evt_orcthrone"
                texturefile = "gfx\\event_pictures\\orcthrone.tga"
                allwaystransparent = yes
        }
		
	spriteType = {
        name = "GFX_evt_elf_forest"
        texturefile = "gfx\\event_pictures\\elf_forest.tga"
        allwaystransparent = yes
        }	
		
	spriteType = {
        name = "GFX_evt_elf_army"
        texturefile = "gfx\\event_pictures\\elf_army.tga"
        allwaystransparent = yes
        }	
		
	spriteType = {
        name = "GFX_evt_elf_city"
        texturefile = "gfx\\event_pictures\\elf_city.tga"
        allwaystransparent = yes
        }	
	
	spriteType = {
        name = "GFX_evt_daemons"
        texturefile = "gfx\\event_pictures\\daemons.tga"
        allwaystransparent = yes
        }	

	spriteType = {
        name = "GFX_evt_cultist"
        texturefile = "gfx\\event_pictures\\cultist.tga"
        allwaystransparent = yes
        }		
		
	spriteType = {
        name = "GFX_evt_mutation"
        texturefile = "gfx\\event_pictures\\mutation.tga"
        allwaystransparent = yes
        }	
		
	spriteType = {
        name = "GFX_evt_sorceress"
        texturefile = "gfx\\event_pictures\\sorceress.tga"
        allwaystransparent = yes
        }
		
	spriteType = {
		name = "GFX_evt_lab"
		texturefile = "gfx\\event_pictures\lab.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_miscast"
		texturefile = "gfx\\event_pictures\miscast.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_amazon"
		texturefile = "gfx\\event_pictures\amazon.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_amazon_queen"
		texturefile = "gfx\\event_pictures\amazon_queen.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_morathi"
		texturefile = "gfx\\event_pictures\morathi.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cult_of_pleasure"
		texturefile = "gfx\\event_pictures\cult_of_pleasure.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_dwarf_heroes"
		texturefile = "gfx\\event_pictures\dwarf_heroes.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_phoenix"
		texturefile = "gfx\\event_pictures\phoenix.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_phoenix_king"
		texturefile = "gfx\\event_pictures\phoenix_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malekith"
		texturefile = "gfx\\event_pictures\malekith.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_pondering"
		texturefile = "gfx\\event_pictures\elf_pondering.tga"
		allwaystransparent = yes
	}
	spriteType = {
                name = "GFX_evt_asur_marching"
                texturefile = "gfx\\event_pictures\\asur_marching.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_ulthuan_rising"
                texturefile = "gfx\\event_pictures\\ulthuan_rising.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slaanesh_cult_1"
                texturefile = "gfx\\event_pictures\\slaanesh_cult_1.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slaanesh_cult_2"
                texturefile = "gfx\\event_pictures\\slaanesh_cult_2.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slaanesh_demons"
                texturefile = "gfx\\event_pictures\\slaanesh_demons.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slave_whipped"
                texturefile = "gfx\\event_pictures\\slave_whipped.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_nightmare_pregnancy"
                texturefile = "gfx\\event_pictures\\nightmare_pregnancy.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_vampiress1"
                texturefile = "gfx\\event_pictures\\vampiress1.tga"
                allwaystransparent = yes
        }
		
	spriteType = {
		name = "GFX_evt_greenskinanimosity"
		texturefile = "gfx\\event_pictures\\greenskinanimosity.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_greenskinhuts"
		texturefile = "gfx\\event_pictures\\greenskinhuts.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_greenskinsettlement"
		texturefile = "gfx\\event_pictures\\greenskinsettlement.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_greenskin_throne"
		texturefile = "gfx\\event_pictures\\greenskin_throne.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_greenskindeath"
		texturefile = "gfx\\event_pictures\\greenskindeath.tga"
		allwaystransparent = yes
    }	
	spriteType = {
                name = "GFX_evt_ulthuan_war"
                texturefile = "gfx\\event_pictures\\ulthuan_war.tga"
                allwaystransparent = yes
        }	
		
	spriteType = {
		name = "GFX_evt_myrmidian_warrior"
		texturefile = "gfx\\event_pictures\\myrmidianwarrior.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
                name = "GFX_evt_nauglir"
                texturefile = "gfx\\event_pictures\\nauglir.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_dragon"
                texturefile = "gfx\\event_pictures\\dragon.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_gryphon"
                texturefile = "gfx\\event_pictures\\gryphon.tga"
                allwaystransparent = yes
        }	spriteType = {
                name = "GFX_evt_lustria_jungle"
                texturefile = "gfx\\event_pictures\\lustria_jungle.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_lustria_dinosaur"
                texturefile = "gfx\\event_pictures\\lustria_dinosaur.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_lustria_slann"
                texturefile = "gfx\\event_pictures\\lustria_slann.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_asrai_tree"
                texturefile = "gfx\\event_pictures\\asrai_tree.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_elf_winter"
                texturefile = "gfx\\event_pictures\\elf_winter.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_mad_kurnous"
                texturefile = "gfx\\event_pictures\\mad_kurnous.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_mad_spirit"
                texturefile = "gfx\\event_pictures\\mad_spirit.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_asrai_elves"
                texturefile = "gfx\\event_pictures\\asrai_elves.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_apprentice"
                texturefile = "gfx\\event_pictures\\apprentice.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_wild_hunt"
                texturefile = "gfx\\event_pictures\\wild_hunt.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_beastmen"
                texturefile = "gfx\\event_pictures\\beastmen.tga"
                allwaystransparent = yes
        }
	spriteType = {
		name = "GFX_evt_altar_hashut"
		texturefile = "gfx\\event_pictures\\altar_hashut.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_hashut_rune"
		texturefile = "gfx\\event_pictures\\hashut_rune.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chaos_dwarf_sorcerer"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_sorcerer.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_stone_chaos_dwarf"
		texturefile = "gfx\\event_pictures\\stone_chaos_dwarf.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_chaos_dwarf_warriors"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_warriors.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_chaos_dwarfs"
		texturefile = "gfx\\event_pictures\\chaos_dwarfs.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_slaves"
		texturefile = "gfx\\event_pictures\\slaves.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_zharr_naggrund"
		texturefile = "gfx\\event_pictures\\zharr_naggrund.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_chaos_dwarf_artillery_crew"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_artillery_crew.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_great_taurus"
		texturefile = "gfx\\event_pictures\\great_taurus.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_lammasu"
		texturefile = "gfx\\event_pictures\\lammasu.tga"
		allwaystransparent = yes
    }

	spriteType = {
		name = "GFX_evt_hashut"
		texturefile = "gfx\\event_pictures\\hashut.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_bull_centaur"
		texturefile = "gfx\\event_pictures\\bull_centaur.tga"
		allwaystransparent = yes
    }
	
	
	spriteType = {
		name = "GFX_evt_mage_choose_lore"
		texturefile = "gfx\\event_pictures\\mage_choose_lore.tga"
		allwaystransparent = yes
    }

	spriteType = {
		name = "GFX_evt_mage_lore_beasts"
		texturefile = "gfx\\event_pictures\\mage_lore_beasts.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_dark_magic"
		texturefile = "gfx\\event_pictures\\mage_lore_dark_magic.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_death"
		texturefile = "gfx\\event_pictures\\mage_lore_death.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_fire"
		texturefile = "gfx\\event_pictures\\mage_lore_fire.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_heavens"
		texturefile = "gfx\\event_pictures\\mage_lore_heavens.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_high_magic"
		texturefile = "gfx\\event_pictures\\mage_lore_high_magic.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_high_magic"
		texturefile = "gfx\\event_pictures\\mage_lore_high_magic.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_ice"
		texturefile = "gfx\\event_pictures\\mage_lore_ice.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_life"
		texturefile = "gfx\\event_pictures\\mage_lore_life.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_light"
		texturefile = "gfx\\event_pictures\\mage_lore_light.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_metal"
		texturefile = "gfx\\event_pictures\\mage_lore_metal.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_necromancy"
		texturefile = "gfx\\event_pictures\\mage_lore_necromancy.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_nurgle"
		texturefile = "gfx\\event_pictures\\mage_lore_nurgle.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_nurgle"
		texturefile = "gfx\\event_pictures\\mage_lore_nurgle.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_shadow"
		texturefile = "gfx\\event_pictures\\mage_lore_shadow.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_slaanesh"
		texturefile = "gfx\\event_pictures\\mage_lore_slaanesh.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_shadow"
		texturefile = "gfx\\event_pictures\\mage_lore_shadow.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_tzeentch"
		texturefile = "gfx\\event_pictures\\mage_lore_tzeentch.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_waaagh"
		texturefile = "gfx\\event_pictures\\mage_lore_waagh.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_hashut"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_spell.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_slaanesh_cultist"
		texturefile = "gfx\\event_pictures\\slaanesh_cultist.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_slaanesh_feast"
		texturefile = "gfx\\event_pictures\\slaanesh_feast.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_slaanesh_dungeon"
		texturefile = "gfx\\event_pictures\\slaanesh_dungeon.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_slaanesh_tempt"
		texturefile = "gfx\\event_pictures\\slaanesh_tempt.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_beastmen_mist"
		texturefile = "gfx\\event_pictures\\beastmen_mist.tga"
		allwaystransparent = yes
    }
		
	spriteType = {
		name = "GFX_evt_orc_banner"
		texturefile = "gfx\\event_pictures\\orcs_banner.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_orc_charging"
		texturefile = "gfx\\event_pictures\\orcs_charging.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_beastmen_charge"
		texturefile = "gfx\\event_pictures\\beastmen_charge.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_wyvern"
		texturefile = "gfx\\event_pictures\\wyvern.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_giant"
		texturefile = "gfx\\event_pictures\\giant.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_khemri_ruins"
		texturefile = "gfx\\event_pictures\\khemri_ruins.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_khemri_king"
		texturefile = "gfx\\event_pictures\\khemri_king.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_beastmen_kids"
		texturefile = "gfx\\event_pictures\\beastmen_kids.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_old_one"
		texturefile = "gfx\\event_pictures\\old_one.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chaos_spawn"
		texturefile = "gfx\\event_pictures\\chaos_spawn.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chaos_hordes"
		texturefile = "gfx\\event_pictures\\chaos_hordes.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_demon_summoning"
		texturefile = "gfx\\event_pictures\\demon_summoning.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_esorcism"
		texturefile = "gfx\\event_pictures\\esorcism.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_wandering_mage"
		texturefile = "gfx\\event_pictures\\wandering_mage.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_demon_fighting"
		texturefile = "gfx\\event_pictures\\demon_fighting.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_dwarf_king"
		texturefile = "gfx\\event_pictures\\dwarf_king.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampire_kiss"
		texturefile = "gfx\\event_pictures\\vampire_kiss.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_blood_calice"
		texturefile = "gfx\\event_pictures\\blood_calice.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampire_politics"
		texturefile = "gfx\\event_pictures\\vampire_politics.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chosen_kurgan"
		texturefile = "gfx\\event_pictures\\chosen_kurgan.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ascending_prince"
		texturefile = "gfx\\event_pictures\\ascending_prince.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_nagash"
		texturefile = "gfx\\event_pictures\\nagash.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_old_apprentice"
		texturefile = "gfx\\event_pictures\\old_apprentice.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ghoul"
		texturefile = "gfx\\event_pictures\\ghoul.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampire_battle"
		texturefile = "gfx\\event_pictures\\vampire_battle.tga"
		allwaystransparent = yes
    }
}

