objectTypes = {
	#camel_cavalry
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	#war beast
	EMFXActorType = {
		name = "westerngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	
	
	# EMFXActorType = {
		# name = "westerngfx_war_elephants_rider"
		# actorfile = "gfx\models\indian_pikemen.xac"
	
		# idle   = "gfx\models\indian_archer_idle.xsm"
		# move   = "gfx\models\indian_archer_idle.xsm"
		# attack = "gfx\models\indian_archer_attack.xsm"
		
		# scale = 0.9f
	# }
	
	
	# EMFXActorType = {
		# name = "westerngfx_war_elephants_weapon"
		# actorfile = "gfx\models\Attachments\Arrow.xac"
		
		# idle   = "gfx\models\indian_arrow_idle.xsm"
		# move   = "gfx\models\indian_arrow_idle.xsm"
		# attack = "gfx\models\indian_arrow_attack.xsm"
		
		# scale = 1.0f
	# }
	
	# EMFXActorType = {
		# name = "westerngfx_war_elephants_shield"
		# actorfile = "gfx\models\indian_bow.xac"
		
		# idle   = "gfx\models\indian_bow_idle.xsm"
		# move   = "gfx\models\indian_bow_idle.xsm"
		# attack = "gfx\models\indian_bow_attack.xsm"
		
		# scale = 1.0f
	# }

	# EMFXActorType = {
		# name = "westerngfx_war_elephants_helmet"
		# actorfile = "gfx\models\Attachments\Helmet_03.xac"
		# scale = 0.000001f
	# }	
	
	
	#gunpowder
	EMFXActorType = {
		name = "westerngfx_gunpowder"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_gunpowder_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_gunpowder_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	#Daemon
	EMFXActorType = {
		name = "westerngfx_daemonic_host"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_daemonic_host"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_daemonic_host"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_daemonic_host"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}		
	#Undead
	EMFXActorType = {
		name = "westerngfx_undead_horde"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_undead_horde"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_undead_horde"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_undead_horde"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
}
