##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Skull/Calice Green
# 42 - Skull/Calice red
# 43 - Hindu Green
# 44 - Hindu Red
# 45 - White Rune
# 46 - Orange Arrow
# 47 - Purple Rune
# 48 - Red Rune
# 49 - Yellow Rune
# 50 - Blue Rune
# 51 - White Arrow
# 52 - Green Rune
# 53 - Ice Heart
# 54 - Chaos Black 
# 55 - Magic Power I
# 56 - Magic Power II
# 57 - Magic Power III
# 58 - Magic Power IV
# 59 - Chaos green
# 60 - Chaos red
# 61 - Undead green
# 62 - Undead red
# 63 - Orc green
# 64 - Orc red 
# 65 - Ulthuan fert. 0
# 66 - Ulthuan fert. I
# 67 - Ulthuan fert. II
# 68 - Ulthuan fert. III
# 69 - Ulthuan fert. IV
# 70 - Jungle 0
# 71 - Jungle I
# 72 - Jungle II
# 73 - Jungle III
# 74 - Jungle IV
# 75 - Dwarf Rune - Red
# 76 - Dwarf Head
# 77 - Herdstone
# 78 - Norscan rune - Green
# 79 - Norscan rune - Red
# 80 - Dwarf Rune - Red
# 81 - Heartless
# 82 - Mute Mask
# 83 - Smile
# 84 - Fake Mage
# 85 - Evil Helmet
# 86 - Evil Eye
# 87 - Khaine Rune
# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		OR = {
			NOT = { wealth = 0 }
			AND = {
				trait = creature_dwarf
				NOT = { wealth = 100 }
			}
		}
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

long_reign_modifier_0 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 25
			NOT = { ruled_years = 50 }
			}
	
	icon = 7
	vassal_opinion = 5
}
long_reign_modifier_1 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 50
			NOT = { ruled_years = 100 }
			}
	
	icon = 7
	vassal_opinion = 10
}

long_reign_modifier_2 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 100
			NOT = { ruled_years = 200 }
			}
	
	icon = 7
	vassal_opinion = 15
}

long_reign_modifier_3 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 200
			NOT = { ruled_years = 300 }
			}
	
	icon = 7
	vassal_opinion = 20
}

long_reign_modifier_4 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 300
			NOT = { ruled_years = 500 }
			}
	
	icon = 7
	vassal_opinion = 25
}

long_reign_modifier_5 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 500
			NOT = { ruled_years = 750 }
			}
	
	icon = 7
	vassal_opinion = 30
}

long_reign_modifier_6 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 750
			NOT = { ruled_years = 1000 }
			}
	
	icon = 7
	vassal_opinion = 35
}

long_reign_modifier_7 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 1000
			}
	
	icon = 7
	vassal_opinion = 40
}

#Asur Modifiers

phoenix_queen_modifier = {
		potential = { is_ruler = yes
				trait = creature_elf
				is_female = yes }
		trigger = { 
			is_female = yes
			trait = creature_elf
			is_ruler = yes
			has_landed_title = e_ulthuan
			NOT = { has_landed_title = k_avelorn }
			}
	
	icon = 25
	vassal_opinion = -20
}

everking_modifier = {
		potential = { is_ruler = yes
				trait = creature_elf
				is_female = no }
		trigger = { 
			is_ruler = yes
			trait = creature_elf
			is_female = no
			has_landed_title = k_avelorn
			NOT = { has_landed_title = e_ulthuan }
			}
	
	icon = 25
	vassal_opinion = -25
}

phoenix_evermonarch_modifier = {
		potential = { is_ruler = yes
				trait = creature_elf }
		trigger = { is_ruler = yes
				trait = creature_elf
			has_landed_title = k_avelorn
			has_landed_title = e_ulthuan
			}
	
	icon = 25
	vassal_opinion = -75
}
flames_uncrossed = {
		potential = { is_ruler = yes
				has_landed_title = e_ulthuan
				is_female = no
				trait = creature_elf }
		trigger = { is_ruler = yes
				has_landed_title = e_ulthuan
				is_female = no			#the decision shouldn't be avaiable at all for Phoenix Queens
				trait = creature_elf
				age = 14
			NOT = { trait = phoenix_king }
			NOT = { trait = burnt_by_asuryan }
			}
	
	icon = 25
	vassal_opinion = -25
}
unclear_stand = {
		potential = { 
			culture_group = asur_group
			trait = creature_elf
			capital_scope = { empire = { title = e_ulthuan } }
			NOT = { has_character_flag = elf_politics_flag }
			NOT = { trait = isolationist_elf
				trait = interventionist_elf }
			is_ruler = yes
			age = 16
			prisoner = no }
		trigger = { 
			culture_group = asur_group
			trait = creature_elf
			capital_scope = { empire = { title = e_ulthuan } }
			NOT = { has_character_flag = elf_politics_flag }
			NOT = { trait = isolationist_elf
				trait = interventionist_elf }
			is_ruler = yes
			age = 16
			prisoner = no 
			}
	
	icon = 25
	vassal_opinion = -15
}

not_avatar = {	#if the holder is an elf, but has not become the avatar of one of the two gods
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf }
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_kurnous }
			NOT = { trait = avatar_isha }
			}
	
	icon = 25
	vassal_opinion = -50
}

without_kurnous = {	#if the holder is an elf and there's no avatar of Kurnous
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_kurnous = { is_alive = yes } }
			avatar_isha = { is_alive = yes } 
			}
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_kurnous = { is_alive = yes } }
			avatar_isha = { is_alive = yes } 
			}
	icon = 25
	vassal_opinion = -50
}

without_isha = {	#if the holder is an elf and there's no avatar of Isha
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_isha }
			NOT = { avatar_isha = { is_alive = yes } }
			avatar_kurnous = { is_alive = yes } 
			}
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_isha }
			NOT = { avatar_isha = { is_alive = yes } }
			avatar_kurnous = { is_alive = yes } 
			}
	icon = 25
	vassal_opinion = -50
}

without_avatars = {	#if the holder is an elf and there's no avatars
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
			NOT = { trait = avatar_isha }
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_isha = { is_alive = yes } }
			NOT = { avatar_kurnous = { is_alive = yes } }
				trait = creature_elf }
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_isha }
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_isha = { is_alive = yes } }
			NOT = { avatar_kurnous = { is_alive = yes } }
			}
	icon = 25
	vassal_opinion = -100
}

restless_spirits = {	#if the holder doesn't revere the forest
		potential = { is_ruler = yes
			capital_scope = { empire = { title = e_athel_loren } }
			OR = { NOT = { piety = 0 } 
				NOT = { religion = asrai_cadai } } 
			}
		trigger = { is_ruler = yes
			capital_scope = { empire = { title = e_athel_loren } }
			OR = { NOT = { piety = 0 } 
				NOT = { religion = asrai_cadai } } 
			}
	land_morale = -10
	icon = 26
}

tzeentchian_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = tzeentch_demon } 
			}
		trigger = { any_friend = { trait = tzeentch_demon } 
			}
	intrigue = 3
	learning = 3
	icon = 54
}

nurglite_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = nurgle_demon } 
			}
		trigger = { any_friend = { trait = nurgle_demon } 
			}
	stewardship = 6
	combat_rating = 2
	icon = 54
}

slaaneshi_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = slaanesh_demon } 
			}
		trigger = { any_friend = { trait = slaanesh_demon } 
			}
	intrigue = 3
	diplomacy = 3
	icon = 54
}

khornate_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = khorne_demon } 
			}
		trigger = { any_friend = { trait = khorne_demon } 
			}
	martial = 6
	combat_rating = 2
	icon = 54
}


#Bretonnian virtue
negative_bretonnian_virtue = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		OR = {
			religion = grail
			religion = false_grail
		}
		NOT = { piety = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	general_opinion = -30
	global_revolt_risk = 0.09
}

bretonnian_virtue_1 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {

		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 100
		NOT = { piety = 200 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.05
	city_vassal_min_levy = 0.05
	temple_vassal_min_levy = 0.05
	levy_reinforce_rate = 0.025
	land_morale = 0.1
}

bretonnian_virtue_2 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 200
		NOT = { piety = 300 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
	levy_reinforce_rate = 0.05
	land_morale = 0.2
}

bretonnian_virtue_3 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 300
		NOT = { piety = 400 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.15
	city_vassal_min_levy = 0.15
	temple_vassal_min_levy = 0.15
	levy_reinforce_rate = 0.075
	land_morale = 0.3
}

bretonnian_virtue_4 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 400
		NOT = { piety = 500 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.2
	city_vassal_min_levy = 0.2
	temple_vassal_min_levy = 0.2
	levy_reinforce_rate = 0.1
	land_morale = 0.4
}

bretonnian_virtue_5 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 500
		NOT = { piety = 600 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.25
	city_vassal_min_levy = 0.25
	temple_vassal_min_levy = 0.25
	levy_reinforce_rate = 0.125
	land_morale = 0.5
}

bretonnian_virtue_6 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 600
		NOT = { piety = 700 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.3
	city_vassal_min_levy = 0.3
	temple_vassal_min_levy = 0.3
	levy_reinforce_rate = 0.15
	land_morale = 0.6
}

bretonnian_virtue_7 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 700
		NOT = { piety = 800 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.35
	city_vassal_min_levy = 0.35
	temple_vassal_min_levy = 0.35
	levy_reinforce_rate = 0.175
	land_morale = 0.7
}

bretonnian_virtue_8 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 800
		NOT = { piety = 900 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.4
	city_vassal_min_levy = 0.4
	temple_vassal_min_levy = 0.4
	levy_reinforce_rate = 0.2
	land_morale = 0.8
}

bretonnian_virtue_9 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 900
		NOT = { piety = 1000 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.45
	city_vassal_min_levy = 0.45
	temple_vassal_min_levy = 0.45
	levy_reinforce_rate = 0.25
	land_morale = 0.9
}

bretonnian_virtue_10 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1000
		NOT = { piety = 1100 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.5
	city_vassal_min_levy = 0.5
	temple_vassal_min_levy = 0.5
	levy_reinforce_rate = 0.25
	land_morale = 1.0
}

bretonnian_virtue_11 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1100
		NOT = { piety = 1200 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.55
	city_vassal_min_levy = 0.55
	temple_vassal_min_levy = 0.55
	levy_reinforce_rate = 0.275
	land_morale = 1.1
}

bretonnian_virtue_12 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1200
		NOT = { piety = 1300 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.60
	city_vassal_min_levy = 0.60
	temple_vassal_min_levy = 0.60
	levy_reinforce_rate = 0.3
	land_morale = 1.2
}

bretonnian_virtue_13 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1300
		NOT = { piety = 1400 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.65
	city_vassal_min_levy = 0.65
	temple_vassal_min_levy = 0.65
	levy_reinforce_rate = 0.325
	land_morale = 1.3
}

bretonnian_virtue_14 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1400
		NOT = { piety = 1500 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.70
	city_vassal_min_levy = 0.70
	temple_vassal_min_levy = 0.70
	levy_reinforce_rate = 0.35
	land_morale = 1.4
}

bretonnian_virtue_15 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1500
		NOT = { piety = 1600 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.75
	city_vassal_min_levy = 0.75
	temple_vassal_min_levy = 0.75
	levy_reinforce_rate = 0.375
	land_morale = 1.5
}

bretonnian_virtue_16 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1600
		NOT = { piety = 1700 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.80
	city_vassal_min_levy = 0.80
	temple_vassal_min_levy = 0.80
	levy_reinforce_rate = 0.4
	land_morale = 1.6
}

bretonnian_virtue_17 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1700
		NOT = { piety = 1800 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.85
	city_vassal_min_levy = 0.85
	temple_vassal_min_levy = 0.85
	levy_reinforce_rate = 0.425
	land_morale = 1.7
}

bretonnian_virtue_18 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1800
		NOT = { piety = 1900 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.90
	city_vassal_min_levy = 0.90
	temple_vassal_min_levy = 0.90
	levy_reinforce_rate = 0.45
	land_morale = 1.8
}

bretonnian_virtue_19 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 1900
		NOT = { piety = 2000 }
	}
	
	icon = 7
	castle_vassal_min_levy = 0.95
	city_vassal_min_levy = 0.95
	temple_vassal_min_levy = 0.95
	levy_reinforce_rate = 0.475
	land_morale = 1.9
}

bretonnian_virtue_20 = {
	potential = {
		is_ruler = yes
		is_feudal = yes
	}
	
	trigger = {
		culture_group = bretonnian_group
		OR = {
			religion = grail
			religion = false_grail
		}
		piety = 2000
	}
	
	icon = 7
	castle_vassal_min_levy = 1.0
	city_vassal_min_levy = 1.0
	temple_vassal_min_levy = 1.0
	levy_reinforce_rate = 0.5
	land_morale = 2.0
}