# #
# # @author Pietrko(Arsakes)
# # @description spells for ice mages
# #
# namespace = ice
# ##################################################
# #
# # STRATEGIC SPELLS
# #
# # Blizzard (strategic spell)
# character_event = {
    # id = ice.1
    # desc = "EVTDESC_ICE_1"
    # picture = "GFX_evt_spell_ice"
    # is_triggered_only = yes
   
    # option = {
        # name = "EVTOPT_ICE_1A"
        # location = {
            # random_neighbor_province = {
                # limit = { NOT = { has_province_modifier = spell_blizzard }}
                # hidden_tooltip = {
                    # add_province_modifier = { name = spell_blizzard duration = 25 } 
                # }
                # custom_tooltip = { text = "TOOLTIP_ICE_1" }
            # } 
        # }
        # hidden_tooltip = { character_event = { id = magicengine.11 days = 15 }}
    # }
    # option = {
        # name = "EVTOPT_ICE_1A"
        # location = {
            # random_neighbor_province = {
                # limit = { NOT = { has_province_modifier = spell_blizzard }}
                # hidden_tooltip = {
                    # add_province_modifier = { name = spell_blizzard duration = 25 } 
                # }
                # custom_tooltip = { text = "TOOLTIP_ICE_1" }
            # } 
        # }
        # hidden_tooltip = { character_event = { id = magicengine.11 days = 15 }}
    # }
    # option = {
        # name = "EVTOPT_ICE_1A"
        # location = {
            # random_neighbor_province = {
                # limit = { NOT = { has_province_modifier = spell_blizzard }}
                # hidden_tooltip = {
                    # add_province_modifier = { name = spell_blizzard duration = 25 } 
                # }
                # custom_tooltip = { text = "TOOLTIP_ICE_1" }
            # } 
        # }
        # hidden_tooltip = { character_event = { id = magicengine.11 days = 15 }}
    # }
    # # Blizzard stays
    # option = {
        # name = "EVTOPT_ICE_1B"
        # location = {
            # hidden_tooltip = {
                # add_province_modifier = { name = spell_blizzard duration = 25 }
            # }
            # custom_tooltip = { text = "TOOLTIP_ICE_1" }
        # }
    # }
# }
# # Ice Walls
# character_event = {
    # id = ice.2
    # desc = "EVTDESC_ICE_2"
    # picture = "GFX_evt_spell_ice"
    # is_triggered_only = yes
   
    # immediate = { 
        # location = { set_province_flag = ice_walls }
    # }
    # option = {
        # name = OK
        # custom_tooltip = { text = "TOOLTIP_ICE_2" }
        # location = {
             # holder_scope = { 
                 # # just main holding
                 # random_demesne_title = {
                     # limit = { 
                         # tier = BARON 
                         # NOT = { has_building = ca_ice_walls }
                         # location = { has_province_flag = ice_walls }
                     # }
                     # add_building = ca_ice_walls
                 # }
             # }
        # }
        # #hidden_tooltip = {
	# #    random_demesne_title = {
        # #        limit ={ 
        # #            tier = BARON
        # #            NOT = { has_building = ca_ice_walls }
        # #            location = { has_province_flag = ice_walls }
        # #        }
        # #        add_building = ca_ice_walls
        # #    }
        # #}
        # # marks character that uses powerfull strategic spells
        # hidden_tooltip = {
            # location = { 
                # if = { limit = { is_winter = yes }  province_event = { id = ice.200 days = 70 } }
                # if = { limit = { is_winter = no  }  province_event = { id = ice.200 days = 40 } }
            # }
        # }
    # }
# }
# # Canceling event for Ice Walls
# province_event = {
    # id = ice.200
    # is_triggered_only = yes
    # hide_window = yes
   
    # immediate = {
        # clr_province_flag = ice_walls
    # }
# }
# #
# character_event = {
    # id = ice.3
    # #desc = "Send hail to the enemy"
    # desc = "EVTDESC_ICE_3"
    # picture = "GFX_evt_spell_ice"
    # is_triggered_only = yes
   
    # option = {
        # name = OK
        # # first select any enemy
        # siege = {
            # enemy = {
                # troops = -0.1
                # morale = -0.1
                # leader = { character_event = { id = ice.5 } }
            # }
        # }
    # }
# }
# character_event = {
    # id = ice.4
    # #desc = "Send hail to the enemy"
    # desc = "EVTDESC_ICE_4"
    # picture = "GFX_evt_spell_ice"
    # is_triggered_only = yes
   
    # option = {
        # name = OK
        # # first select any enemy
        # siege = {
            # enemy = {
                # troops = -0.04
                # morale = -0.04
                # leader = { character_event = { id = ice.5 } }
            # }
        # }
    # }
# }
# # Hail/Biting wind informer (enemy siege leader - both defender and attacker)
# character_event = {
    # id = ice.5
    # desc = "EVTDESC_ICE_5"
    # picture = "GFX_evt_spell_ice"
    # is_triggered_only = yes
    # option = {
        # name = "EVTOPT_ICE_5A"
    # }    
# }

# ###################################################
# #
# #              BATTLE SPELLS EFFECTS
# #
# ###################################################

# # For us
# character_event = {
    # id = ice.6
    # #desc = "Send hail to the enemy"
    # desc = "EVTDESC_ICE_3"
    # picture = "GFX_evt_spell_ice"
    # is_triggered_only = yes
   
    # option = {
        # name = OK
    # }
# }
# character_event = {
    # id = ice.7
    # #desc = "Send hail to the enemy"
    # desc = "EVTDESC_ICE_5"
    # picture = "GFX_evt_spell_ice"
    # is_triggered_only = yes
   
    # option = {
        # name = "EVTOPT_ICE_5A"
        # troops = -0.02
    # }
# }


# ###################################################
# #
# #              DUEL SPELLS
# #
# ###################################################
# #
# # Duel spells doesn't have sperate events they
# # are implemented in duelengine
# #
# # Offensive Shardstorm
# # Deffensive Wall of Ice
# # Buff Permafrost - movement is slower (-1 Attack for both, easier escape)
# # Special Ice Maiden Kiss
