###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

# Written by Henrik Fåhraeus, Johan Andersson & Niklas Strid

########################################
# HERESIES
########################################

# Heresy appears out of "nowhere"
province_event = {
	id = 39000
	desc = "EVTDESC39000"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
		NOT = { province_id = 333 } # Rome
		NOT = { province_id = 497 } # Thrace
		NOT = { province_id = 719 } # Mecca
		
		NOT = { has_dlc = "Sons of Abraham" }
	}
	
	mean_time_to_happen = {
		months = 9600
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	immediate = {
		become_heretic = yes
		set_province_flag = heresy_in_province
		add_province_modifier = {
			name = religious_unrest
			duration = 730
		}
		owner = {
			if = {
				limit = { ai = no }
				chronicle = {
					entry = CHRONICLE_HERESY_SPREAD
					picture = GFX_evt_heretic
				}
			}
		}
		owner = {
			any_liege = {
				if = {
					limit = { ai = no }
					chronicle = {
						entry = CHRONICLE_HERESY_SPREAD
						picture = GFX_evt_heretic
					}
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA39000"
		trigger = { owner = { NOT = { religion = ROOT } } }
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								religion = ROOT
								has_province_modifier = heretic_stronghold
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = heretic_stronghold
				duration = 3650
			}
		}
		# News spread
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39400 days = 2 }
					}
					any_vassal = {
						limit = {
							OR = {
								is_parent_religion = FROM
								religion = FROM
							}
						}
						character_event = { id = 39400 days = 2 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB39000"
		trigger = { owner = { religion = ROOT } }
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								religion = ROOT
								has_province_modifier = heretic_stronghold
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = heretic_stronghold
				duration = -1
			}
		}
		# News spread
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39400 days = 2 }
					}
					any_vassal = {
						limit = {
							OR = {
								is_parent_religion = FROM
								religion = FROM
							}
						}
						character_event = { id = 39400 days = 2 }
					}
				}
			}
		}
	}
}

# News spread in realm
character_event = {
	id = 39400
	desc = "EVTDESC39400"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39400"
		trigger = {
			NOT = { religion = FROM }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion = FROM
		}
	}
}

# Heresy spreads to a neighboring province
province_event = {
	id = 39001
	desc = "EVTDESC39001"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
		owner = { is_heretic = no }
		NOT = { province_id = 333 } # Rome
		NOT = { province_id = 497 } # Thrace
		NOT = { province_id = 719 } # Mecca
		
		NOT = { has_dlc = "Sons of Abraham" }
		
		any_neighbor_province = {
			has_owner = yes
			is_heresy_of = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				ROOT = {
					any_neighbor_province = {
						is_heresy_of = ROOT
						NOT = { province_id = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				has_province_modifier = heretic_stronghold
			}
		}
	}
	
	immediate = {
		random_neighbor_province = {
			limit = {
				is_heresy_of = ROOT
			}
			reverse_religion = ROOT
		}
	}
	
	option = {
		name = "EVTOPTA39001"
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
	}
}

# Character picks up the provincial heresy
character_event = {
	id = 39010
	desc = "EVTDESC39010"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		
		NOT = { has_dlc = "Sons of Abraham" }
	
		is_heretic = no
		OR = {
			is_ruler = no
			is_theocracy = no
		}
		location = {
			is_heresy_of = ROOT
		}
		
		can_change_religion = yes
		NOT = { trait = in_hiding }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.25
			trait = cynical
		}
		modifier = {
			factor = 5.0
			trait = zealous
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	option = {
		name = "EVTOPTA39010"
		ai_chance = { factor = 100 }
		location = {
			reverse_religion = ROOT
		}
	}
	option = {
		name = "EVTOPTB39010"
		ai_chance = { factor = 0 }
	}
}

# Heretic character attempts to spread the faith
character_event = {
	id = 39020
	desc = "EVTDESC39020"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		
		NOT = { has_dlc = "Sons of Abraham" }
		
		is_heretic = yes
		employer = {
			NOT = { religion = ROOT }
		}
		any_courtier = {
			age = 16
			is_parent_religion = ROOT
			is_heretic = no
			prisoner = no
			NOT = { trait = incapable }
			reverse_opinion = { who = ROOT value = 25 }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10.0
			trait = cynical
		}
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 3.0
			trait = slothful
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
	}
	
	option = {
		name = "EVTOPTA39020"
		random_courtier = {
			limit = {
				age = 16
				is_parent_religion = ROOT
				is_heretic = no
				prisoner = no
				NOT = { trait = incapable }
				reverse_opinion = { who = ROOT value = 25 }
			}
			character_event = { id = 39021 tooltip = EVTTOOLTIP39021 }
		}
	}
}

# A heretic character approaches me
character_event = {
	id = 39021
	desc = "EVTDESC39021"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39021" # Embrace the heresy
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				independent = yes
			}
			modifier = {
				factor = 0.25
				tier = KING
			}
			modifier = {
				factor = 0.25
				tier = EMPEROR
			}
		}
		hidden_tooltip = {
			FROM = { character_event = { id = 39022 days = 4 } }
		}
		religion = FROM
	}
	option = {
		name = "EVTOPTB39021" # Demand abandonment of heresy
		tooltip_info = diplomacy
		trigger = {
			is_liege_of = FROM
			diplomacy = 6
		}
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39023 days = 3 } }
		}
	}
	option = {
		name = "EVTOPTC39021" # Have the heretic jailed!
		#tooltip_info = 
		trigger = {
			is_liege_of = FROM
			OR = {
				trait = wroth
				trait = zealous
				trait = lunatic_3
				trait = lunatic_2
				trait = lunatic_1
			}
			OR = {
				NOT = { is_close_relative = FROM }
				trait = lunatic_3
				trait = lunatic_2
				trait = lunatic_1
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = zealous
			}
		}
		piety = 10
		hidden_tooltip = {
			FROM = { character_event = { id = 39024 days = 2 } }
		}
	}
	option = {
		name = "EVTOPTD39021" # Just say no
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
}

# The heretic succeeded
character_event = {
	id = 39022
	desc = "EVTDESC39022"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39022" # Good news!
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}

# The heretic is asked to abandon the heresy
character_event = {
	id = 39023
	desc = "EVTDESC39023"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39023" # Never!
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
	option = {
		name = "EVTOPTB39023" # Very well
		religion = FROM
		hidden_tooltip = {
			FROM = { character_event = { id = 39026 days = 4 } }
		}
	}
}

# Guards come to arrest the heretic
character_event = {
	id = 39024
	desc = "EVTDESC39024"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39024" # Accept judgement
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		imprison = FROM
	}
	option = {
		name = "EVTOPTB39024" # Attempt to escape
		tooltip_info = intrigue
		trigger = {
			intrigue = 6
		}
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		random_list = {
			67 = { imprison = FROM }
			33 = { banish = yes }
		}
	}
}

# One character failed to convert the other
character_event = {
	id = 39025
	desc = "EVTDESC39025"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39025"
		opinion = {
			modifier = opinion_failed_conversion
			who = FROM
			years = 2
		}
	}
}

# The heretic accepts reconversion
character_event = {
	id = 39026
	desc = "EVTDESC39026"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39026"
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}





###############################################################
# Interactions from decisions
###############################################################

#Character purchases indulgence
character_event = {
	id = 39250
	desc = "EVTDESC39250"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39250" 
		FROM = {
			character_event = { id = 39251 days = 3 random = 7 tooltip = "EVTTOOLTIP39251" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39251
	desc = "EVTDESC39251"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39251"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -0.9
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 500 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.0
			}
			if = {
				limit = { NOT = { yearly_income= 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.15
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.25
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.4
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.5
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.65
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.75
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTB39251"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
}

#Character purchases lift of excommunication
character_event = {
	id = 39252
	desc = "EVTDESC39252"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39252" 
		FROM = {
			character_event = { id = 39253 days = 3 random = 7 tooltip = "EVTTOOLTIP39253" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39253
	desc = "EVTDESC39253"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39253"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			scaled_wealth = -1.9
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 500 } }
			scaled_wealth = -2.0
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.15
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.25
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.4
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.5
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.65
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.75
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTB39253"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_making_repentance
				years = 5
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
}



########################################
# A True Knight of The Lady.
########################################

#True Knight
character_event = {
	id = 39310
	desc = "EVTDESC39310"
	picture = GFX_evt_melee
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_men = yes

	trigger = {
		religion = grail
		is_heretic = no
		NOT = {	has_character_modifier = true_christian_knight	}
		NOT = { trait = cynical }
		NOT = { trait = lustful }
		NOT = { trait = gluttonous }
		NOT = { trait = greedy }
		NOT = { trait = slothful }
		NOT = { trait = envious }
		NOT = { trait = wroth }
		NOT = { trait = proud }
		NOT = { trait = cruel }
		
		martial = 8
		trait = humble
		trait = diligent
		trait = brave
		
		piety = 25
		
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.75
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = crusader
		}
		modifier = {
			factor = 0.75
			piety = 100
		}
	}
	option = {
		name = "EVTOPTA39310"	#
		add_character_modifier = { name = true_christian_knight duration = -1 }
		prestige = 50
	} 

}

#Losing status
character_event = {
	id = 39311
	desc = "EVTDESC39311"
	picture = GFX_evt_knight_kneeling
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_men = yes

	trigger = {
		has_character_modifier = true_christian_knight
		OR = {
			NOT = { religion_group = christian }
			is_heretic = yes 
			trait = cynical
			trait = lustful
			trait = gluttonous
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = proud
			trait = cruel
			trait = craven
		}
		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = "EVTOPTA39311"	#
		remove_character_modifier =  true_christian_knight
		prestige = -50
	}
}

##########################
### Proselytize Events ###
##########################

# Preacher Arrives
character_event = {
	id = 39600
	desc = EVTDESC39600
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39600 # Throw the preacher in jail
		ai_chance = {
			factor = 3
			modifier = {
				factor = 3
				trait = zealous
			}
			modifier = {
				factor = 5
				any_vassal = { controls_religion = yes }
			}
			
			# modifier = {
				# factor = 5
				# NOT = { year = 930 }
				# NOT = { culture_group = magyar }
			# }
			# modifier = {
				# factor = 5
				# culture_group = baltic # The most stubborn pagans
			# }
			# modifier = {
				# factor = 3
				# culture_group = east_slavic # Angry at Muslim Tatars, also like alcohol
				# FROM = {
					# religion_group = muslim
				# }
			# }
			# modifier = {
				# factor = 5
				# culture_group = north_germanic # Vikings do like their alcohol
				# FROM = {
					# religion_group = muslim
				# }
			# }
			modifier = {
				factor = 10
				any_war = {
					using_cb = religious
					attacker = {
						character = ROOT
					}
				}
			}
			# modifier = {
				# factor = 10
				# any_war = {
					# using_cb = pagan_holy_war
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 10
				# any_war = {
					# using_cb = viking_invasion
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
		}
		FROM = {
			imprison = ROOT
			liege = {
				set_character_flag = ai_failed_mission # AI flag - used in the code
				opinion = {
					modifier = opinion_imprisoned_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
					character_event = { id = 39605 days = 1 }
				}
			}
		}
		custom_tooltip = { text = preacher_imprisoned }
	}
	option = {
		name = EVTOPTB39600
		ai_chance = {
			factor = 1
			# modifier = {
				# factor = 4
				# NOT = { year = 930 }
				# culture_group = north_germanic # Historical outcome
				# FROM = {
					# religion = catholic
				# }
			# }
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			# modifier = {
				# factor = 3
				# culture_group = east_slavic # Historical outcome
				# FROM = {
					# religion = orthodox
				# }
			# }
			modifier = {
				factor = 4
				any_war = {
					using_cb = religious
					defender = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = crusade
					defender = {
						character = ROOT
					}
				}
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_allowed_missionary
					who = ROOT
				}
			}
			hidden_tooltip = {
				character_event = { id = 39612 days = 1 }
			}
		}
		custom_tooltip = { text = preacher_allowed }
	}
}

# Convert?
character_event = {
	id = 39601
	desc = EVTDESC39601
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39601
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
		}
		
		if = {
			limit = {
				trait = cynical
				NOT = { trait = zealous }
				age = 12
			}
			random = {
				chance = 60
				add_trait = sympathy_pagans
			}
		}
		if = {
			limit = {
				NOT = { 
					trait = cynical
					trait = zealous
				}
				age = 12
			}
			random = {
				chance = 50
				add_trait = sympathy_pagans
			}
		}		
		
		prestige = -500
		religion = FROM
		piety = 250
		
		any_courtier = {
			limit = { is_close_relative = ROOT }
			religion = FROM
		}
		any_spouse = {
			limit = { is_consort = no }
			religion = FROM
		}
		create_random_priest = {
			random_traits = yes
			dynasty = random
			culture = ROOT
			religion = FROM
			female = no
			age = 32
			attributes = {
				learning = 6
			}
		}
		new_character = {
			give_job_title = job_spiritual
		}
		hidden_tooltip = {
			FROM = {
				character_event = { id = 39614 days = 1 }
			}
		}
		custom_tooltip = { text = preacher_convert }
	}
	option = {
		name = EVTOPTB39601
		ai_chance = {
			factor = 2
			modifier = {
				factor = 5
				trait = zealous
			}
			# modifier = {
				# factor = 2
				# culture_group = baltic # The most stubborn pagans
			# }
			# modifier = {
				# factor = 3
				# culture_group = east_slavic # Angry at Muslim Tatars, also like alcohol
				# FROM = {
					# religion_group = muslim
				# }
			# }
			# modifier = {
				# factor = 5
				# culture_group = north_germanic # Vikings like their alcohol
				# FROM = {
					# religion_group = muslim
				# }
			# }
			modifier = {
				factor = 5
				any_vassal = { controls_religion = yes }
			}
			modifier = {
				factor = 5
				is_reformed_religion = yes
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
			hidden_tooltip = {
				character_event = { id = 39613 days = 1 }
			}
		}
		custom_tooltip = { text = preacher_banished }
	}
}

# Courtier Converts
character_event = {
	id = 39602
	desc = EVTDESC39602
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39602
		FROMFROM = {
			imprison = ROOT
			hidden_tooltip = {
				character_event = { id = 39615 days = 1 }
			}
			liege = {
				opinion = {
					modifier = opinion_imprisoned_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		custom_tooltip = { text = preacher_imprisoned }
	}
	option = {
		name = EVTOPTB39602
		custom_tooltip = { text = preacher_allowed }
	}
}

# Preachers Squabbling
character_event = {
	id = 39603
	desc = EVTDESC39603
	picture = GFX_evt_child_sword
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39603
		hidden_tooltip = {
			FROMFROM = {
				character_event = { id = 39616 days = 1 }
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_supported_preacher
					who = ROOT
				}
			}
		}
	}
	option = {
		name = EVTOPTB39603
		hidden_tooltip = {
			FROM = {
				character_event = { id = 39616 days = 1 }
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_supported_preacher
					who = ROOT
				}
			}
		}
	}
	option = {
		name = EVTOPTC39603
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_did_not_support_preacher
					who = ROOT
				}
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_did_not_support_preacher
					who = ROOT
				}
			}
		}
	}
}

# Liege informed of Chaplain's arrival
letter_event = {
	id = 39604
	desc = EVTDESC39604
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39604
		piety = 20
	}
}

# Liege informed Chaplain imprisoned on arrival
character_event = {
	id = 39605
	desc = EVTDESC39605
	picture = GFX_evt_torture
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39605
		opinion = {
			modifier = opinion_imprisoned_missionary
			who = FROM
		}
	}
}

# Liege informed of Chaplain's success
letter_event = {
	id = 39606
	desc = EVTDESC39606
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39606
		tooltip = {
			FROMFROM = {
				religion = FROM
			}
		}
		FROM = { cancel_job_action = action_inquisition }
		piety = 200
	}
}

# Liege informed of Chaplain's failure
letter_event = {
	id = 39607
	desc = EVTDESC39607
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39607
		FROM = { cancel_job_action = action_inquisition }
	}
}

# Liege informed Chaplain imprisoned after converting courtier
character_event = {
	id = 39608
	desc = EVTDESC39608
	picture = GFX_evt_torture
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39608
	}
}

# Liege informed Chaplain banished after quarrel
letter_event = {
	id = 39609
	desc = EVTDESC39609
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39609
		FROM = { cancel_job_action = action_inquisition }
	}
}

# Courtier converts (hidden)
character_event = {
	id = 39610
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				trait = cynical
				NOT = { trait = zealous }
				age = 12
			}
			random = {
				chance = 60
				add_trait = sympathy_pagans
			}
		}
		if = {
			limit = {
				NOT = { 
					trait = cynical 
					trait = zealous 
				}
				age = 12
			}
			random = {
				chance = 50
				add_trait = sympathy_pagans
			}
		}
		religion = FROM
		liege = {
			character_event = { id = 39602 }
		}
	}
	
	option = {
		name = OK
	}
}

# Chaplain fights with other Chaplain
character_event = {
	id = 39611
	desc = EVTDESC39653
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39653
		hidden_tooltip = {
			location = {
				owner = {
					character_event = { id = 39603 days = 1 }
				}
			}
		}
	}
}

# Chaplain arrives (hidden)
character_event = {
	id = 39612
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39604 }
		}
	}
	
	option = {
		name = OK
	}
}

# Liege informed of Chaplain's failure (hidden)
character_event = {
	id = 39613
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39607 }
		}
	}
	
	option = {
		name = OK
	}
}

# Liege informed of Chaplain's success (hidden)
character_event = {
	id = 39614
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39606 }
		}
	}
	
	option = {
		name = OK
	}
}

# Liege informed Chaplain imprisoned after converting courtier (hidden)
character_event = {
	id = 39615
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			character_event = { id = 39608 }
		}
	}
	
	option = {
		name = OK
	}
}

# Liege informed Chaplain banished after quarrel (hidden)
character_event = {
	id = 39616
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39609 }
		}
	}
	
	option = {
		name = OK
	}
}

#RISE OF THE SHI'A CALIPHATE
# narrative_event = {
	# id = 39640
	# title = EVTNAME39640
	# desc = EVTDESC39640
	# picture = GFX_evt_bishop
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# only_independent = yes
	# only_playable = yes
	
	# trigger = {
		# is_landed = yes
		# religion = ormazd
		# higher_tier_than = DUKE
		# k_caliph_al_umma = {
			# has_holder = no
		# }
		# NOT = { religion_authority = 0.8 }
		# NOT = { has_global_flag = shia_caliphate_revolt_ongoing }
		# any_realm_province = {
			# kingdom = {
				# OR = {
					# has_holder = no
					# holder_scope = {
						# character = ROOT
					# }
				# }
				# num_title_realm_provs = {
					# who = ROOT
					# num = 6
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 1800
		# modifier = {
			# factor = 0.75
			# OR = {
				# b_al_haikk = {
					# holder_scope = {
						# same_realm = ROOT
					# }
				# }
				# b_lashiek = {
					# holder_scope = {
						# same_realm = ROOT
					# }
				# }
				# b_martek = {
					# holder_scope = {
						# same_realm = ROOT
					# }
				# }
			# }
		# }
		# modifier = {
			# factor = 0.5
			# NOT = { religion_authority = 50 }
		# }
		# modifier = {
			# factor = 4.0
			# NOT = { religion_authority = 20 }
		# }
		# modifier = {
			# factor = 2.0
			# year = 2100
		# }
		# modifier = {
			# factor = 2.0
			# year = 2200
		# }
		# modifier = {
			# factor = 2.0
			# year = 2300
		# }
		# modifier = {
			# factor = 4.0
			# year = 2400
		# }
		# modifier = {
			# factor = 0.5
			# ai = yes
		# }
	# }
	
	# immediate = {
		# set_character_flag = shia_caliphate_revolt
		# set_global_flag = shia_caliphate_revolt_ongoing
		
		#decadence = -30 # Do not want to be hit with a decadence revolt as well!
		
		# random_realm_province = {
			# limit = {
				# kingdom = {
					# OR = {
						# has_holder = no
						# holder_scope = {
							# character = ROOT
						# }
					# }
					# num_title_realm_provs = {
						# who = ROOT
						# num = 6
					# }
				# }
			# }
			# ROOT = {
				# create_character = {
					# dynasty = random
					# religion = ormazd
					# culture = ROOT
					# female = no
					# age = 20
					# health = 6.5
					# fertility = 0.6
					# trait = ormazd_sayyid
					# trait = quick
					# trait = fair
					# random_traits = yes
				# }
				
				# new_character = {
					# set_character_flag = shia_caliphate_pretender
					# create_title = {
						# tier = DUKE
						# landless = yes
						# temporary = yes
						# culture = ROOT
						# name = SHIA_CALIPHATE_REVOLT
						# holder = THIS
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 30
						# trait = brilliant_strategist
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.038
							# attrition = 0.5
							# cannot_inherit = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 27
						# trait = brilliant_strategist
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.038
							# attrition = 0.5
							# cannot_inherit = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 25
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.038
							# attrition = 0.5
							# cannot_inherit = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 23
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.038
							# attrition = 0.5
							# cannot_inherit = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 27
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.038
							# attrition = 0.5
							# cannot_inherit = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 24
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.038
							# attrition = 0.5
							# cannot_inherit = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 32
						# trait = brilliant_strategist
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.075
							# attrition = 0.0
							# cannot_inherit = yes
							# disband_on_peace = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 25
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.075
							# attrition = 0.0
							# cannot_inherit = yes
							# disband_on_peace = yes
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 28
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# leader = THIS
							# match_character = PREVPREV
							# match_mult = 0.075
							# attrition = 0.0
							# cannot_inherit = yes
							# disband_on_peace = yes
						# }
					# }
					# war = {
						# target = ROOT
						# casus_belli = shia_caliphate_rising
						# thirdparty_title = PREVPREV
						# tier = KING
					# }
				# }
			# }
		# }
	# }
	
	# option = {
		# name = "EVTOPTA39640"
		# trigger = {
			# has_character_flag = shia_caliphate_revolt 
		# }
		# clr_character_flag = shia_caliphate_revolt
	# }
	
	# option = {
		# name = "EVTOPTB39640"
		# trigger = {
			# religion = ormazd
		# }
	# }
	# option = {
		# name = "EVTOPTC39640"
		# trigger = {
			# religion_group = ormazd_gods_group
			# NOT = { religion = ormazd }
			# NOT = { has_character_flag = shia_caliphate_revolt }
		# }
	# }
	# option = {
		# name = "EVTOPTD39640"
		# trigger = {
			# NOT = { religion_group = ormazd_gods_group }
			# NOT = { has_character_flag = shia_caliphate_revolt }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - 1090 AND JERUSALEM NOT CHRISTIAN
# narrative_event = {
	# id = 39660
	# title = EVTNAME39660
	# desc = EVTDESC39660
	# picture = GFX_evt_jerusalem
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion = catholic
		# controls_religion = yes
		# year = 1090
		
		# 774 = { # Jerusalem
			# NOT = { owner = { religion_group = christian } }
		# }
		
		# NOT = { has_global_flag = christian_crusades_unlocked }
	# }
	
	# mean_time_to_happen = {
		# months = 120
	# }
	
	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }
	
	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - BYZANTIUM FAILING
# narrative_event = {
	# id = 39661
	# title = EVTNAME39660
	# desc = EVTDESC39661
	# picture = GFX_evt_hagia_sofia
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion = catholic
		# controls_religion = yes
		# NOT = { has_global_flag = christian_crusades_unlocked }
		
		# OR = {
			# e_byzantium = {
				# holder_scope = {
					# NOT = { religion_group = christian }
				# }
			# }
			# 496 = { # Constantinople
				# NOT = { owner = { religion_group = christian } }
			# }
			# 753 = { # Ancyra
				# NOT = { owner = { religion_group = christian } }
			# }
			# AND = {
				# 482 = { # Athens
					# NOT = { owner = { religion_group = christian } }
				# }
				# 481 = { # Corinth
					# NOT = { owner = { religion_group = christian } }
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }
	
	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - ROME HAS FALLEN
# narrative_event = {
	# id = 39662
	# title = EVTNAME39660
	# desc = EVTDESC39662
	# picture = GFX_evt_pope
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion = catholic
		# controls_religion = yes
		# NOT = { has_global_flag = christian_crusades_unlocked }
		
		# 333 = { # Rome
			# owner = {
				# OR = {
					# NOT = { religion_group = christian }
					# is_heretic = yes
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }
	
	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - EUROPE
# narrative_event = {
	# id = 39663
	# title = EVTNAME39660
	# desc = EVTDESC39663
	# picture = GFX_evt_crusaders
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion = catholic
		# controls_religion = yes
		# NOT = { has_global_flag = christian_crusades_unlocked }
		
		# OR = {
			# 221 = { # Provence
				# NOT = { owner = { religion_group = christian } }
			# }
			# 214 = { # Toulouse
				# NOT = { owner = { religion_group = christian } }
			# }
			# 112 = { # Paris
				# NOT = { owner = { religion_group = christian } }
			# }
			# AND = {
				# year = 850
				# 119 = { # Cologne
					# religion_group = christian
					# NOT = { owner = { religion_group = christian } }
				# }
			# }
			# AND = {
				# year = 850
				# 257 = { # Braunschweig
					# religion_group = christian
					# NOT = { owner = { religion_group = christian } }
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }
	
	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - 1187 IF THERE IS STILL A CALIPH
# narrative_event = {
	# id = 39670
	# title = EVTNAME39670
	# desc = EVTDESC39670
	# picture = GFX_evt_bishop
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion_group = muslim
		# controls_religion = yes
		# year = 1187
		
		# NOT = { has_global_flag = muslim_jihads_unlocked }
	# }
	
	# mean_time_to_happen = {
		# months = 120
	# }
	
	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }
	
	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - JERUSALEM HAS FALLEN
# narrative_event = {
	# id = 39671
	# title = EVTNAME39670
	# desc = EVTDESC39671
	# picture = GFX_evt_jerusalem_captured_muslims
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion_group = muslim
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# 774 = { # Jerusalem
			# NOT = { owner = { religion_group = muslim } }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }
	
	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - MECCA HAS FALLEN
# narrative_event = {
	# id = 39672
	# title = EVTNAME39670
	# desc = EVTDESC39672
	# picture = GFX_evt_mecca_falls_soa
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion_group = muslim
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# 719 = { # Mecca
			# NOT = { owner = { religion_group = muslim } }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }
	
	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - THE CENTER CANNOT HOLD
# narrative_event = {
	# id = 39673
	# title = EVTNAME39670
	# desc = EVTDESC39673
	# picture = GFX_evt_moors
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion_group = muslim
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# OR = {
			# 693 = { # Baghdad
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 728 = { # Damascus
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 796 = { # Cairo
				# NOT = { owner = { religion_group = muslim } }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }
	
	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - AFRICA UNDER THREAT
# narrative_event = {
	# id = 39674
	# title = EVTNAME39670
	# desc = EVTDESC39674
	# picture = GFX_evt_desert
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	# only_men = yes
	
	# trigger = {
		# religion_group = muslim
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# OR = {
			# 843 = { # Marrakesh
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 817 = { # Tunis
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 831 = { # Al Djazair
				# NOT = { owner = { religion_group = muslim } }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3
	# }
	
	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }
	
	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF PAGAN GREAT HOLY WARS - AFTER THE ABRAHAMICS
# narrative_event = {
	# id = 39680
	# title = EVTNAME39680
	# desc = EVTDESC39680
	# picture = GFX_evt_midwinter_blot_oldgods
	# border = GFX_event_narrative_frame_religion
	
	# major = yes
	
	# show_ROOT = yes
	# hide_new = yes
	
	# only_playable = yes
	# min_age = 16
	
	# trigger = {
		# religion_group = pagan_group
		# controls_religion = yes
		
		# NOT = { has_global_flag = pagan_ghws_unlocked }
		
		# OR = {
			# has_global_flag = muslim_jihads_unlocked
			# has_global_flag = christian_crusades_unlocked
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 120
	# }
	
	# immediate = {
		# set_global_flag = pagan_ghws_unlocked
	# }
	
	# option = {
		# name = EVTOPTA39680
		# trigger = {
			# religion = ROOT
		# }
	# }
	
	# option = {
		# name = EVTOPTB39680
		# trigger = {
			# religion_group = pagan_group
			# NOT = { religion = ROOT }
		# }
	# }
	
	# option = {
		# name = EVTOPTC39680
		# trigger = {
			# NOT = { religion_group = pagan_group }
		# }
	# }
# }

# Vassal accepts religious conversion demand. 
# Fired from 'on_vassal_accepts_religious_conversion'
# FROMFROM is the demander. FROM is the vassal. ROOT is the character. Fires for the vassal and each of his courtiers and vassals.
character_event = {
	id = 39700
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { religion = FROMFROM }
		OR = {
			AND = {
				is_ruler = no
				NOT = { trait = zealous }
				religion = FROM # Will not change religion if already different from the vassal's
			}
			character = FROM
		}
	}
	
	immediate = {
		if = {
			limit = {
				character = FROM
			}
			opinion = {
				who = FROMFROM
				modifier = opinion_demanded_conversion
			}
			if = {
				limit = {
					prisoner = yes
					host = {
						character = FROMFROM
					}
				}
				imprison = no
			}
		}
	}
	
	option = { # No sympathy for the old religion
	name = "OK"
		ai_chance = {
			factor = 100
		}
		religion = FROMFROM
		# if = {
			# limit = {
				# religion_group = indian_group
			# }
			# character_event = { id = RoI.120 } # Assign Indian religion branch
		# }
	}
	
	# option = { # Sympathy for the old religion
	# name = "OK"
		# ai_chance = {
			# factor = 100
			# modifier = {
				# factor = 0
				# OR = {
					# trait = zealous
					# NOT = { age = 12 }
				# }
			# }
			# modifier = {
				# factor = 10
				# trait = cynical
				# age = 12
			# }
		# }
		# if = {
			# limit = {
				# religion_group = christian
			# }
			# add_trait = sympathy_christendom
		# }
		# if = {
			# limit = {
				# religion_group = muslim
			# }
			# add_trait = sympathy_islam
		# }
		# if = {
			# limit = {
				# religion_group = pagan_group
			# }
			# add_trait = sympathy_pagans
		# }
		# if = {
			# limit = {
				# religion_group = zoroastrian_group
			# }
			# add_trait = sympathy_zoroastrianism
		# }
		# if = {
			# limit = {
				# religion_group = jewish_group
			# }
			# add_trait = sympathy_judaism
		# }
		
		# religion = FROMFROM
		# if = {
			# limit = {
				# religion_group = indian_group
			# }
			# character_event = { id = RoI.120 } # Assign Indian religion branch
		# }
	# }
}

# # Catholic antipope immediately loses claim if he or liege is no longer catholic
# character_event = {
	# id = 39701

	# hide_window = yes

	# only_rulers = yes
	
	# trigger = {
		# k_papal_state = {
			# any_claimant = {
				# OR = {
					# NOT = { religion = catholic }
					# any_liege = { NOT = { religion = catholic } }
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# days = 1
	# }
	
	# immediate = {
		# k_papal_state = {
			# any_claimant = {
				# limit = {
					# OR ={
						# NOT = { religion = catholic }
						# any_liege = { NOT = { religion = catholic } }
					# }
				# }
				# remove_claim = k_papal_state
			# }
		# }
	# }
# }

# # Fraticelli antipope immediately loses claim if he or liege is no longer Fraticelli
# character_event = {
	# id = 39702

	# hide_window = yes

	# only_rulers = yes
	
	# trigger = {
		# d_fraticelli = {
			# any_claimant = {
				# OR = {
					# NOT = { religion = fraticelli }
					# any_liege = { NOT = { religion = fraticelli } }
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# days = 1
	# }
	
	# immediate = {
		# d_fraticelli = {
			# any_claimant = {
				# limit = {
					# OR = {
						# NOT = { religion = fraticelli }
						# any_liege = { NOT = { religion = fraticelli } }
					# }
				# }
				# remove_claim = d_fraticelli
			# }
		# }
	# }
# }