###ÄNSI
#Skaven Dynasties
#"Verms" "Sleekit" "Skaul" "Mors" "Skab" "Skaar" "Flem" "Pest" "Skeek" "Skwik" "Rikkik" "Queek" "Man-Kill" "Thing-Kill" "Under-Run" "Quickclaw" "Redfang" "Blacktooth" "Dreg" "Skrawl" "Vermis" "Rattic" "Vectab" "Vekk" "Urntik" "Kurtik" "Flak" "Skreel" "Stormpaw" "Blikk" "Vennom" "Ratlik" "Rattly" "Stikkik" "Ikk" "Putrum" "Maim" "Corruptik" "Grigsnarl" "Grabik" "Starrik" "Grakk" "Sneerik" "Surpit" "Fiendik" "Tokkik" "Snikkik" "Riggik" "Quickquick" "Jakkik" "Snelk" "Polk" "Tix" "Bix" "Ninx" "Drik" "Killik" "Kixx" "Yikkik" "Darrax" "Spikkik" "Corrux" "Verdix" "Rattus" "Stabbik" "Blak" "Arrax" "Orrax" "Unplok" "Innik" "Reggok" "Sellik" "Hakkek" "Killkill" "Ratlok" "Ratgrin" "Poisongrin" "Daggertooth" "Grinsnarl" "Grintooth" "Grinfang" "Gribbik" "Warptouch" "Grikker" "Sakkarox" "Sakkagold" "Toothbin" "Hornrat" "Innit" "Zakkaz" "Zarrax" "Zattar" "Nekkol" "Ekkix" "Pollix"
#Unused Imperial CoA: 150,151,152,153,154,155,156,157,158
9000 = {
	name = "Unberogen"
	culture = old_imperial
	
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
9001 = { name = "Okumoto" culture = nipponese }

9002 = { name = "Takeshi" culture = nipponese }
9003 = { name = "Kastner" culture = nordlander } #Archaon
9004 = { name = "Satake" culture = nipponese }9005 = { name = "Hokke" culture = nipponese }9006 = { name = "Genji" culture = nipponese }9007 = { name = "Mito" culture = nipponese }
9008 = { name = "Shorgaar" culture = kul }9009 = { name = "Cyrnwulf" culture = kul }9010 = { name = "Sarguul" culture = kul }9011 = { name = "Surtal" culture = kul }9012 = { name = "Tengrar" culture = kul }9013 = { name = "Qan" culture = kul }9014 = { name = "Hámarki" culture = kul }9015 = { name = "Anfinngrim" culture = kul }9016 = { name = "av Hamarstormur" culture = kul }9017 = { name = "Pulcheraas" culture = kul }9018 = { name = "Helbrass" culture = kul }9019 = { name = "Sherraz" culture = kul }9020 = { name = "Ulfurætt" culture = kul }9021 = { name = "Radne" culture = kul }9022 = { name = "av Tordenvær" culture = kul }9023 = { name = "Baalos" culture = kul }9024 = { name = "Xaraba" culture = kul }9025 = { name = "Reikling" culture = reiklander }9026 = { name = "Amsterk" culture = kul }9027 = { name = "Qulder" culture = kul }9028 = { name = "Taunsson" culture = kul }9029 = { name = "av Sortsvinaer" culture = kul }9030 = { name = "av Stríðsal" culture = kul }9031 = { name = "Crom" culture = kul }9032 = { name = "av Blóðflauta" culture = kul }9033 = { name = "Kurganzar" culture = kul }9034 = { name = "Zuvaal" culture = kul }9035 = { name = "Myndarlegur" culture = kul }9036 = { name = "af Ulfennik" culture = varg }9037 = { name = "van Horstmann" culture = westerlander }9038 = { name = "Burzar" culture = kul }9039 = { name = "Voyinaak" culture = kul }9040 = { name = "Norðurkonungur" culture = kul }


87000 = { name = "Matskalla" culture = strigany }87001 = { name = "Gordot" culture = strigany }87002 = { name = "Fawe" culture = strigany }87003 = { name = "Lalow" culture = strigany }87004 = { name = "Maximoff" culture = strigany }87005 = { name = "Strass" culture = strigany }87006 = { name = "Bihari" culture = strigany }87007 = { name = "Koopr" culture = strigany }87008 = { name = "Hatseygow" culture = strigany }87009 = { name = "Lazaro" culture = strigany }87010 = { name = "Kwiek" culture = strigany }87011 = { name = "Donea" culture = strigany }87012 = { name = "Andree" culture = strigany }87013 = { name = "Bukland" culture = strigany }87014 = { name = "Bakos" culture = strigany }87015 = { name = "Burrun" culture = strigany }87016 = { name = "Moreul" culture = strigany }87017 = { name = "Winman" culture = strigany }87018 = { name = "Femine" culture = strigany }87019 = { name = "Bapkita" culture = strigany }87020 = { name = "Marnall" culture = strigany }87021 = { name = "Jaks" culture = strigany }87022 = { name = "Fenwick" culture = strigany }87023 = { name = "Mitrovich" culture = strigany }87024 = { name = "Beige" culture = strigany }87025 = { name = "Berkes" culture = strigany }87026 = { name = "Fae" culture = strigany }87027 = { name = "Verger" culture = strigany }87028 = { name = "Wanne" culture = strigany }87029 = { name = "Strigoi" culture = strigany }87030 = { name = "Neyn" culture = strigany }87031 = { name = "Ootlander" culture = strigany }87032 = { name = "Urgon" culture = strigany }87033 = { name = "Nyári" culture = strigany }87034 = { name = "Baillie" culture = strigany }87035 = { name = "Roland" culture = strigany }87036 = { name = "Geist" culture = strigany }87037 = { name = "Sáray" culture = strigany }87038 = { name = "Doe" culture = strigany }87039 = { name = "Galubavich" culture = strigany }87040 = { name = "Alpa" culture = strigany }87041 = { name = "Demeter" culture = strigany }87042 = { name = "Balliol" culture = strigany }87043 = { name = "Nany" culture = strigany }87044 = { name = "Hearne" culture = strigany }87045 = { name = "Finco" culture = strigany }87046 = { name = "Faw" culture = strigany }87047 = { name = "Fay" culture = strigany }87048 = { name = "Kirpatsh" culture = strigany }87049 = { name = "Fingo" culture = strigany }87050 = { name = "Yorstoun" culture = strigany }87051 = { name = "Outremer" culture = strigany }87052 = { name = "Lindsay" culture = strigany }87053 = { name = "Boromi" culture = strigany }87054 = { name = "Robertson" culture = strigany }87055 = { name = "Bailzow" culture = strigany }87056 = { name = "Finnick" culture = strigany }87057 = { name = "Ross" culture = strigany }87058 = { name = "Walder" culture = strigany }87059 = { name = "Polgár" culture = strigany }87060 = { name = "Meche" culture = strigany }87061 = { name = "Gnougy" culture = strigany }87062 = { name = "Balasz" culture = strigany }87063 = { name = "Dorn" culture = strigany }87064 = { name = "Torres" culture = strigany }87065 = { name = "Choron" culture = strigany }87066 = { name = "Lawlowr" culture = strigany }87067 = { name = "Rigó" culture = strigany }87068 = { name = "Grave" culture = strigany }87069 = { name = "Tinka" culture = strigany }87070 = { name = "Smit" culture = strigany }87071 = { name = "Lahmia" culture = strigany }
