###ÄNSI

2000 = { name = "Chig-kiggamat" culture = daemon_chaos }
2001 = { name = "Ygug" culture = daemon_chaos }
2002 = { name = "Quixos" culture = daemon_chaos }
2003 = { name = "Hezdarah" culture = daemon_chaos }
2004 = { name = "Sthubol" culture = daemon_chaos }
2005 = { name = "Ehlothan" culture = daemon_chaos }
2006 = { name = "Kytrax" culture = daemon_chaos }
2007 = { name = "Lek-st" culture = daemon_chaos }
2008 = { name = "Pibess" culture = daemon_chaos }
2009 = { name = "Eha-hatha" culture = daemon_chaos }
2010 = { name = "Bbo-yig" culture = daemon_chaos }
2011 = { name = "Ahnusty" culture = daemon_chaos }
2012 = { name = "Hogorst" culture = daemon_chaos }
2013 = { name = "Ker'ngar" culture = daemon_chaos }
2014 = { name = "Dykiz" culture = daemon_chaos }
2015 = { name = "Phaloigo" culture = daemon_chaos }
2016 = { name = "Lu'tzor" culture = daemon_chaos }
2017 = { name = "Ggothaelo" culture = daemon_chaos }
2018 = { name = "Thareon" culture = daemon_chaos }
2019 = { name = "Urthok" culture = daemon_chaos }
2020 = { name = "Garadred" culture = daemon_chaos }
2021 = { name = "Abifaer" culture = daemon_chaos }
2022 = { name = "Azumor" culture = daemon_chaos }
2023 = { name = "Lath" culture = daemon_chaos }
2024 = { name = "Drachruman" culture = daemon_chaos }
2025 = { name = "Cthugu" culture = daemon_chaos }
2026 = { name = "Thuthol" culture = daemon_chaos }
2027 = { name = "Pargetrax" culture = daemon_chaos }
2028 = { name = "Rt-rha" culture = daemon_chaos }
2029 = { name = "Lzsort" culture = daemon_chaos }
2030 = { name = "Gira'phis" culture = daemon_chaos }
2031 = { name = "Matel" culture = daemon_chaos }
2032 = { name = "Hezsou" culture = daemon_chaos }
2033 = { name = "Arareah" culture = daemon_chaos }
2034 = { name = "Lothont-ygo" culture = daemon_chaos }
2035 = { name = "Mephi'gah" culture = daemon_chaos }
2036 = { name = "Shoshas" culture = daemon_chaos }
2037 = { name = "Logothug" culture = daemon_chaos }
2038 = { name = "Xaphan" culture = daemon_chaos }
2039 = { name = "Cyagthall" culture = daemon_chaos }
2040 = { name = "Mephigrine" culture = daemon_chaos }
2041 = { name = "Nyo-gnd" culture = daemon_chaos }
2042 = { name = "Terax" culture = daemon_chaos }
2043 = { name = "Far'loth" culture = daemon_chaos }
2044 = { name = "Kelbine" culture = daemon_chaos }
2045 = { name = "Ggn'alome" culture = daemon_chaos }
2046 = { name = "Nadzybar" culture = daemon_chaos }
2047 = { name = "Juragaer" culture = daemon_chaos }
2048 = { name = "Phanacygg" culture = daemon_chaos }
2049 = { name = "S'othlagy" culture = daemon_chaos }
2050 = { name = "Kil-oma" culture = daemon_chaos }
2051 = { name = "Thubbboth" culture = daemon_chaos }
2052 = { name = "Dhactu" culture = daemon_chaos }
2053 = { name = "Tachoisate" culture = daemon_chaos }
2054 = { name = "Varan" culture = daemon_chaos }
2055 = { name = "Elak" culture = daemon_chaos }
2056 = { name = "Khrel" culture = daemon_chaos }
2057 = { name = "Kaarja" culture = daemon_chaos }
2058 = { name = "Anamora" culture = daemon_chaos }
2059 = { name = "Shaquaegg" culture = daemon_chaos }
2060 = { name = "Eneriyes" culture = daemon_chaos }
2061 = { name = "Tiyadell" culture = daemon_chaos }
2062 = { name = "Oriax" culture = daemon_chaos }
2063 = { name = "Rshothuateph" culture = daemon_chaos }
2064 = { name = "Lo'palos" culture = daemon_chaos }
2065 = { name = "Khaadash" culture = daemon_chaos }
2066 = { name = "Telodiaz" culture = daemon_chaos }
2067 = { name = "Giraz" culture = daemon_chaos }
2068 = { name = "Abimuse" culture = daemon_chaos }
2069 = { name = "Egneitharll" culture = daemon_chaos }
2070 = { name = "Rnig-thugggo" culture = daemon_chaos }
2071 = { name = "Boke-somal" culture = daemon_chaos }
2072 = { name = "Zoe'lumix" culture = daemon_chaos }
2073 = { name = "Ren-sar" culture = daemon_chaos }
2074 = { name = "Kornabara" culture = daemon_chaos }
2075 = { name = "Lacabo-aaz" culture = daemon_chaos }
2076 = { name = "Zoerique" culture = daemon_chaos }
2077 = { name = "Qux" culture = daemon_chaos }
2078 = { name = "Estathia" culture = daemon_chaos }
2079 = { name = "Eggoggh" culture = daemon_chaos }
2080 = { name = "Igal" culture = daemon_chaos }
2081 = { name = "Niadar" culture = daemon_chaos }
2082 = { name = "Elygrine" culture = daemon_chaos }
2083 = { name = "Ubhoth-ichor" culture = daemon_chaos }
2084 = { name = "Rnam-hura" culture = daemon_chaos }
2085 = { name = "Zhogorndh" culture = daemon_chaos }
2086 = { name = "Ekenth" culture = daemon_chaos }
2087 = { name = "Abrereah" culture = daemon_chaos }
2088 = { name = "Ahruthal" culture = daemon_chaos }
2089 = { name = "Rugorsk" culture = daemon_chaos }
2090 = { name = "Sholen" culture = daemon_chaos }
2091 = { name = "Gya-tha" culture = daemon_chaos }
2092 = { name = "Ua'phothaiq" culture = daemon_chaos }
2093 = { name = "Zharhabot" culture = daemon_chaos }
2094 = { name = "Kas" culture = daemon_chaos }
2095 = { name = "Malashe" culture = daemon_chaos }
2096 = { name = "Ry'sax" culture = daemon_chaos }
2097 = { name = "Si'sax" culture = daemon_chaos }
2098 = { name = "Bhab-shotl" culture = daemon_chaos }
2099 = { name = "Votheer" culture = daemon_chaos }
2100 = { name = "Ghugg-hazha" culture = daemon_chaos }
2101 = { name = "Nokad" culture = daemon_chaos }
2102 = { name = "Bothuatha" culture = daemon_chaos }
2103 = { name = "Skidarah" culture = daemon_chaos }
2104 = { name = "Grisastyxe" culture = daemon_chaos }
2105 = { name = "Lidresh" culture = daemon_chaos }
2106 = { name = "Omphupulax" culture = daemon_chaos }
2107 = { name = "Zhurand" culture = daemon_chaos }
2108 = { name = "Kelbor-hal" culture = daemon_chaos }
2109 = { name = "Divrenne" culture = daemon_chaos }
2110 = { name = "Dymine" culture = daemon_chaos }
2111 = { name = "Barbamus" culture = daemon_chaos }
2112 = { name = "Grazabar" culture = daemon_chaos }
2113 = { name = "Mo-mel" culture = daemon_chaos }
2114 = { name = "Zaban" culture = daemon_chaos }
2115 = { name = "Helariyes" culture = daemon_chaos }
2116 = { name = "Iantharau" culture = daemon_chaos }
2117 = { name = "Kelrilith" culture = daemon_chaos }
2118 = { name = "Olabbot" culture = daemon_chaos }
2119 = { name = "Yggak-chab" culture = daemon_chaos }
2120 = { name = "Chesmex" culture = daemon_chaos }
2121 = { name = "Ologolosha" culture = daemon_chaos }
2122 = { name = "Otliskele" culture = daemon_chaos }
2123 = { name = "Mithatha" culture = daemon_chaos }
2124 = { name = "Z'nakrt" culture = daemon_chaos }
2125 = { name = "Gayaroze" culture = daemon_chaos }
2126 = { name = "A'llorlleph" culture = daemon_chaos }
2127 = { name = "Sin" culture = daemon_chaos }
2128 = { name = "Sostakrn" culture = daemon_chaos }
2129 = { name = "Khastur" culture = daemon_chaos }
2130 = { name = "Goul'ryon" culture = daemon_chaos }
2131 = { name = "Beldi'gah" culture = daemon_chaos }
2132 = { name = "Ingerith" culture = daemon_chaos }
2133 = { name = "Hezfar" culture = daemon_chaos }
2134 = { name = "Titarax" culture = daemon_chaos }
2135 = { name = "Bagone" culture = daemon_chaos }
2136 = { name = "Latug-epharll" culture = daemon_chaos }
2137 = { name = "Tllolit-kis" culture = daemon_chaos }
2138 = { name = "Ihudath" culture = daemon_chaos }
2139 = { name = "Buldarion" culture = daemon_chaos }



2500 = { name = "Skchalick" culture = daemon_khorne }
2501 = { name = "Crull" culture = daemon_khorne }
2502 = { name = "Hellgriim" culture = daemon_khorne }
2503 = { name = "G'ruhlk" culture = daemon_khorne }
2504 = { name = "Azar" culture = daemon_khorne }
2505 = { name = "Arvax" culture = daemon_khorne }
2506 = { name = "Bazrak" culture = daemon_khorne }
2507 = { name = "C'tanel" culture = daemon_khorne }
2508 = { name = "It'krah" culture = daemon_khorne }
2509 = { name = "Mar'tek" culture = daemon_khorne }
2510 = { name = "Te'enar" culture = daemon_khorne }
2511 = { name = "Ss'll" culture = daemon_khorne }
2512 = { name = "N'Kira" culture = daemon_khorne }
2513 = { name = "Ka'bandha" culture = daemon_khorne }
2514 = { name = "Maim" culture = daemon_khorne }
2515 = { name = "Gorgoth" culture = daemon_khorne }
2516 = { name = "Valk" culture = daemon_khorne }
2517 = { name = "Tz'akel" culture = daemon_khorne }
2518 = { name = "Zarr'zuk" culture = daemon_khorne }
2519 = { name = "Zabijak" culture = daemon_khorne }
2520 = { name = "Zhufor" culture = daemon_khorne }
2521 = { name = "Te'nka" culture = daemon_khorne }
2522 = { name = "Zu'ltan" culture = daemon_khorne }
2523 = { name = "Paz'rar" culture = daemon_khorne }
2524 = { name = "Kar'voth" culture = daemon_khorne }
2525 = { name = "Ku'gat" culture = daemon_khorne }
2526 = { name = "Maladarr" culture = daemon_khorne }
2527 = { name = "K'zarak'era" culture = daemon_khorne }
2528 = { name = "Nar'kem" culture = daemon_khorne }
2529 = { name = "Ty'ria" culture = daemon_khorne }
2530 = { name = "Ka'naggar'zeroth" culture = daemon_khorne }
2531 = { name = "P'aktar" culture = daemon_khorne }
2532 = { name = "Vrakk" culture = daemon_khorne }
2533 = { name = "T'gerak" culture = daemon_khorne }
2534 = { name = "Kh'arek" culture = daemon_khorne }
2535 = { name = "An'ggrath" culture = daemon_khorne }
2536 = { name = "Ri'nak" culture = daemon_khorne }
2537 = { name = "H'gurhutk" culture = daemon_khorne }
2538 = { name = "Zarak" culture = daemon_khorne }
2539 = { name = "Khalos" culture = daemon_khorne }
2540 = { name = "Tz'aarkan" culture = daemon_khorne }
2541 = { name = "Kha-aksha" culture = daemon_khorne }
2542 = { name = "Hakk'an'graah" culture = daemon_khorne }
2543 = { name = "Garr'rash" culture = daemon_khorne }
2544 = { name = "Anak" culture = daemon_khorne }
2545 = { name = "Gore" culture = daemon_khorne }
2546 = { name = "Te'kle" culture = daemon_khorne }
2547 = { name = "Kar'nur'thuul" culture = daemon_khorne }
2548 = { name = "Furok" culture = daemon_khorne }
2549 = { name = "Vrakkaz" culture = daemon_khorne }
2550 = { name = "Karanak" culture = daemon_khorne }
2551 = { name = "Vrah" culture = daemon_khorne }
2552 = { name = "Skarbrand" culture = daemon_khorne }
2553 = { name = "Kaz'tral" culture = daemon_khorne }
2554 = { name = "Vangash'hagash" culture = daemon_khorne }
2555 = { name = "Ar'hek" culture = daemon_khorne }
2556 = { name = "Ta'rik" culture = daemon_khorne }
2557 = { name = "Arguthrax" culture = daemon_khorne }
2558 = { name = "Kzorgoth" culture = daemon_khorne }
2559 = { name = "Angrarr" culture = daemon_khorne }
2560 = { name = "Kossolax" culture = daemon_khorne }
2561 = { name = "Nai'eth" culture = daemon_khorne }
2562 = { name = "Kar'nak" culture = daemon_khorne }
2563 = { name = "Sh'karr" culture = daemon_khorne }
2564 = { name = "Keraz" culture = daemon_khorne }
2565 = { name = "Ka'jagga'nath" culture = daemon_khorne }
2566 = { name = "Krakiota" culture = daemon_khorne }
2567 = { name = "Kor'agar'and" culture = daemon_khorne }
2568 = { name = "Hak'vasha" culture = daemon_khorne }
2569 = { name = "Kruul" culture = daemon_khorne }
2570 = { name = "Ne'hut" culture = daemon_khorne }
2571 = { name = "Alnark" culture = daemon_khorne }
2572 = { name = "Ae'nar" culture = daemon_khorne }
2573 = { name = "T'ash" culture = daemon_khorne }
2574 = { name = "Em'lon" culture = daemon_khorne }
2575 = { name = "Uraka" culture = daemon_khorne }
2576 = { name = "Skarrbrand" culture = daemon_khorne }
2577 = { name = "Kho'ren" culture = daemon_khorne }
2578 = { name = "Zakaraz" culture = daemon_khorne }
2579 = { name = "Te'nar" culture = daemon_khorne }
2580 = { name = "Hazkar'anash" culture = daemon_khorne }
2581 = { name = "Z'kara" culture = daemon_khorne }
2582 = { name = "Kr'athul" culture = daemon_khorne }
2583 = { name = "Ha'klen" culture = daemon_khorne }
2584 = { name = "Kar'nash" culture = daemon_khorne }
2585 = { name = "Uk'zal" culture = daemon_khorne }
2586 = { name = "Krieg" culture = daemon_khorne }
2587 = { name = "Na'huk" culture = daemon_khorne }
2588 = { name = "Ezzarak" culture = daemon_khorne }
2589 = { name = "Kheros" culture = daemon_khorne }
2590 = { name = "Skara" culture = daemon_khorne }
2591 = { name = "Zarnaz" culture = daemon_khorne }
2592 = { name = "Roghax" culture = daemon_khorne }
2593 = { name = "Akashneth" culture = daemon_khorne }
2594 = { name = "Mal'ek" culture = daemon_khorne }
2595 = { name = "T'argk" culture = daemon_khorne }
2596 = { name = "Ekrak" culture = daemon_khorne }
2597 = { name = "Me'kt'han" culture = daemon_khorne }
2598 = { name = "Ta'ria" culture = daemon_khorne }
2599 = { name = "Kraagon" culture = daemon_khorne }
2600 = { name = "Carron" culture = daemon_khorne }
2601 = { name = "Tz'ek't" culture = daemon_khorne }
2602 = { name = "Ke'haza" culture = daemon_khorne }
2603 = { name = "Z'nekra" culture = daemon_khorne }
2604 = { name = "No'rik" culture = daemon_khorne }
2605 = { name = "Tz'anek" culture = daemon_khorne }
2606 = { name = "Tz'kle" culture = daemon_khorne }
2607 = { name = "Zar'zuul" culture = daemon_khorne }
2608 = { name = "Gaur" culture = daemon_khorne }
2609 = { name = "Ut'lar" culture = daemon_khorne }
2610 = { name = "Ak'cogu'thiou'euak" culture = daemon_khorne }
2611 = { name = "Mig'read" culture = daemon_khorne }
2612 = { name = "Za'kar" culture = daemon_khorne }
2613 = { name = "Sek" culture = daemon_khorne }
2614 = { name = "Az'baramael" culture = daemon_khorne }
2615 = { name = "E'karz" culture = daemon_khorne }
2616 = { name = "Far'kaz" culture = daemon_khorne }
2617 = { name = "Kha-ak-lash" culture = daemon_khorne }
2618 = { name = "Karnikhal" culture = daemon_khorne }
2619 = { name = "An'kha'arak" culture = daemon_khorne }
2620 = { name = "Ta'ryon" culture = daemon_khorne }
2621 = { name = "Goroth" culture = daemon_khorne }
2622 = { name = "Scyrak" culture = daemon_khorne }
2623 = { name = "Angron" culture = daemon_khorne }
2624 = { name = "Ruul'eth" culture = daemon_khorne }
2625 = { name = "Zu'rak" culture = daemon_khorne }
2626 = { name = "Urkrathos" culture = daemon_khorne }
2627 = { name = "N'Kerri" culture = daemon_khorne }
2628 = { name = "Mel'nak" culture = daemon_khorne }
2629 = { name = "Furion" culture = daemon_khorne }
2630 = { name = "Zazzarak" culture = daemon_khorne }
2631 = { name = "Baktra" culture = daemon_khorne }
2632 = { name = "Baaltar" culture = daemon_khorne }
2633 = { name = "Ba'ltor" culture = daemon_khorne }
2634 = { name = "Ra'nek" culture = daemon_khorne }
2635 = { name = "Kharn" culture = daemon_khorne }
2636 = { name = "Ur'gua" culture = daemon_khorne }
2637 = { name = "Umbragg" culture = daemon_khorne }
2638 = { name = "Kur'zu'rak" culture = daemon_khorne }
2639 = { name = "Gruul" culture = daemon_khorne }
2640 = { name = "Bennkor" culture = daemon_khorne }
2641 = { name = "Kreznk" culture = daemon_khorne }
2642 = { name = "Zar'nak" culture = daemon_khorne }
2643 = { name = "Beelzat" culture = daemon_khorne }
2644 = { name = "Tzerkan" culture = daemon_khorne }
2645 = { name = "Vrakkath" culture = daemon_khorne }
2646 = { name = "Bangkul" culture = daemon_khorne }
2647 = { name = "Urr'rosh" culture = daemon_khorne }
2648 = { name = "B'zekk" culture = daemon_khorne }
2649 = { name = "Gzrel" culture = daemon_khorne }
2650 = { name = "Zur'thul" culture = daemon_khorne }
2651 = { name = "Ka'tren" culture = daemon_khorne }
2652 = { name = "Uzas" culture = daemon_khorne }
2653 = { name = "Si'grat" culture = daemon_khorne }
2654 = { name = "Mailokh" culture = daemon_khorne }



3000 = { name = "Infectus" culture = daemon_nurgle }
3001 = { name = "To-ro" culture = daemon_nurgle }
3002 = { name = "Anathrax" culture = daemon_nurgle }
3003 = { name = "Tra-ash" culture = daemon_nurgle }
3004 = { name = "Morgus" culture = daemon_nurgle }
3005 = { name = "Fleec" culture = daemon_nurgle }
3006 = { name = "Moldor" culture = daemon_nurgle }
3007 = { name = "Mras-gorz" culture = daemon_nurgle }
3008 = { name = "Rinogor" culture = daemon_nurgle }
3009 = { name = "War-nogors" culture = daemon_nurgle }
3010 = { name = "Stinkoph" culture = daemon_nurgle }
3011 = { name = "Corgas" culture = daemon_nurgle }
3012 = { name = "Sanfagor" culture = daemon_nurgle }
3013 = { name = "Toariz" culture = daemon_nurgle }
3014 = { name = "Malaris" culture = daemon_nurgle }
3015 = { name = "Gacho" culture = daemon_nurgle }
3016 = { name = "Ussax" culture = daemon_nurgle }
3017 = { name = "Kharnn" culture = daemon_nurgle }
3018 = { name = "Bris'fagors" culture = daemon_nurgle }
3019 = { name = "Da'ke" culture = daemon_nurgle }
3020 = { name = "Farmulgor" culture = daemon_nurgle }
3021 = { name = "Kita-sa" culture = daemon_nurgle }
3022 = { name = "Tra-fagor" culture = daemon_nurgle }
3023 = { name = "Dathik" culture = daemon_nurgle }
3024 = { name = "Haro-ash" culture = daemon_nurgle }
3025 = { name = "Ulgu-nogors" culture = daemon_nurgle }
3026 = { name = "Kisollotugo" culture = daemon_nurgle }
3027 = { name = "Hurllogotsh" culture = daemon_nurgle }
3028 = { name = "Bubonicus" culture = daemon_nurgle }
3029 = { name = "Harfeeez" culture = daemon_nurgle }
3030 = { name = "Ogloth" culture = daemon_nurgle }
3031 = { name = "Grulgor" culture = daemon_nurgle }
3032 = { name = "Plauge" culture = daemon_nurgle }
3033 = { name = "Dhornurgh" culture = daemon_nurgle }
3034 = { name = "Balesk'mulgor" culture = daemon_nurgle }
3035 = { name = "Bbhallll" culture = daemon_nurgle }
3036 = { name = "Da-ke" culture = daemon_nurgle }
3037 = { name = "Anomis" culture = daemon_nurgle }
3038 = { name = "Kras-gorod" culture = daemon_nurgle }
3039 = { name = "Ri-gor" culture = daemon_nurgle }
3040 = { name = "Gra-ek" culture = daemon_nurgle }
3041 = { name = "Mash'fagors" culture = daemon_nurgle }
3042 = { name = "Mar-ek" culture = daemon_nurgle }
3043 = { name = "Plague" culture = daemon_nurgle }
3044 = { name = "Ma'y" culture = daemon_nurgle }
3045 = { name = "Ri-ek" culture = daemon_nurgle }
3046 = { name = "Lurgon" culture = daemon_nurgle }
3047 = { name = "Raahkhamshy'y" culture = daemon_nurgle }
3048 = { name = "Wal-tigor" culture = daemon_nurgle }
3049 = { name = "Blattern" culture = daemon_nurgle }
3050 = { name = "Lornosis" culture = daemon_nurgle }
3051 = { name = "Bris'mulgor" culture = daemon_nurgle }
3052 = { name = "Hullogotsh" culture = daemon_nurgle }
3053 = { name = "Josix" culture = daemon_nurgle }
3054 = { name = "Best-ra" culture = daemon_nurgle }
3055 = { name = "La-mulgors" culture = daemon_nurgle }
3056 = { name = "Cachexis" culture = daemon_nurgle }
3057 = { name = "Ki-gor" culture = daemon_nurgle }
3058 = { name = "Pymulgors" culture = daemon_nurgle }
3059 = { name = "Kel-gor" culture = daemon_nurgle }
3060 = { name = "Ulgumulgor" culture = daemon_nurgle }
3061 = { name = "Ghamon-mulgors" culture = daemon_nurgle }
3062 = { name = "Ghamon" culture = daemon_nurgle }
3063 = { name = "Hob" culture = daemon_nurgle }
3064 = { name = "Gran'fagors" culture = daemon_nurgle }
3065 = { name = "Ra'gor" culture = daemon_nurgle }
3066 = { name = "Ghumulgor" culture = daemon_nurgle }
3067 = { name = "Tox" culture = daemon_nurgle }
3068 = { name = "Tekithotei" culture = daemon_nurgle }
3069 = { name = "Mamon" culture = daemon_nurgle }
3070 = { name = "Stocco" culture = daemon_nurgle }
3071 = { name = "Yaaz'a" culture = daemon_nurgle }
3072 = { name = "Achaugo" culture = daemon_nurgle }
3073 = { name = "Laandoro" culture = daemon_nurgle }
3074 = { name = "Scharlach" culture = daemon_nurgle }
3075 = { name = "Walnogors" culture = daemon_nurgle }
3076 = { name = "Torros" culture = daemon_nurgle }
3077 = { name = "Kita" culture = daemon_nurgle }
3078 = { name = "Fagors" culture = daemon_nurgle }
3079 = { name = "Mucus" culture = daemon_nurgle }
3080 = { name = "Thish" culture = daemon_nurgle }
3081 = { name = "Paramyx" culture = daemon_nurgle }
3082 = { name = "Molder" culture = daemon_nurgle }
3083 = { name = "Far" culture = daemon_nurgle }
3084 = { name = "Mulgors" culture = daemon_nurgle }
3085 = { name = "Ulkos" culture = daemon_nurgle }
3086 = { name = "Tholagot" culture = daemon_nurgle }
3087 = { name = "Spasskiye-nogors" culture = daemon_nurgle }
3088 = { name = "Grrarh" culture = daemon_nurgle }
3089 = { name = "Py-gor" culture = daemon_nurgle }
3090 = { name = "Billious" culture = daemon_nurgle }
3091 = { name = "Haro-fagor" culture = daemon_nurgle }
3092 = { name = "Wal'gors" culture = daemon_nurgle }
3093 = { name = "Qhayshmulgors" culture = daemon_nurgle }
3094 = { name = "Ehaua-zha" culture = daemon_nurgle }
3095 = { name = "Mephidast" culture = daemon_nurgle }
3096 = { name = "Tathorshae" culture = daemon_nurgle }
3097 = { name = "Thish-tigors" culture = daemon_nurgle }
3098 = { name = "Mras-mulgors" culture = daemon_nurgle }
3099 = { name = "Slaatigors" culture = daemon_nurgle }
3100 = { name = "Ulgu" culture = daemon_nurgle }
3101 = { name = "Py'nogors" culture = daemon_nurgle }
3102 = { name = "Haline" culture = daemon_nurgle }
3103 = { name = "Ehua'zha" culture = daemon_nurgle }
3104 = { name = "Orad" culture = daemon_nurgle }
3105 = { name = "Dhar'gor" culture = daemon_nurgle }
3106 = { name = "Pan'de'mic" culture = daemon_nurgle }
3107 = { name = "Thish-ash" culture = daemon_nurgle }
3108 = { name = "Tro'tigors" culture = daemon_nurgle }
3109 = { name = "Nogors" culture = daemon_nurgle }
3110 = { name = "Kita-nogor" culture = daemon_nurgle }
3111 = { name = "Botchulaz" culture = daemon_nurgle }
3112 = { name = "Kras-tigor" culture = daemon_nurgle }
3113 = { name = "Ghaar-nogors" culture = daemon_nurgle }
3114 = { name = "Ulgu'mulgors" culture = daemon_nurgle }
3115 = { name = "Khar-nogors" culture = daemon_nurgle }
3116 = { name = "Tro'fagors" culture = daemon_nurgle }
3117 = { name = "Purgor" culture = daemon_nurgle }
3118 = { name = "Toxaik" culture = daemon_nurgle }
3119 = { name = "Ghur-gorz" culture = daemon_nurgle }
3120 = { name = "Bris" culture = daemon_nurgle }
3121 = { name = "Ghamon-la" culture = daemon_nurgle }
3122 = { name = "Craz-sa" culture = daemon_nurgle }
3123 = { name = "Corpulax" culture = daemon_nurgle }
3124 = { name = "Otholagot" culture = daemon_nurgle }
3125 = { name = "Putrum" culture = daemon_nurgle }
3126 = { name = "Ma-nogor" culture = daemon_nurgle }
3127 = { name = "Skyrak" culture = daemon_nurgle }
3128 = { name = "Ra" culture = daemon_nurgle }
3129 = { name = "Brash-gorod" culture = daemon_nurgle }
3130 = { name = "Ul'gors" culture = daemon_nurgle }
3131 = { name = "Pi'mulgor" culture = daemon_nurgle }
3132 = { name = "Lepros" culture = daemon_nurgle }
3133 = { name = "To-la" culture = daemon_nurgle }
3134 = { name = "Deteros" culture = daemon_nurgle }
3135 = { name = "Framulgors" culture = daemon_nurgle }
3136 = { name = "Far-mulgors" culture = daemon_nurgle }
3137 = { name = "Herperitus" culture = daemon_nurgle }
3138 = { name = "Fra" culture = daemon_nurgle }
3139 = { name = "Igggk" culture = daemon_nurgle }
3140 = { name = "Ulkair" culture = daemon_nurgle }
3141 = { name = "Mooph" culture = daemon_nurgle }
3142 = { name = "Kryptis" culture = daemon_nurgle }
3143 = { name = "Putro" culture = daemon_nurgle }
3144 = { name = "Tranch'fagors" culture = daemon_nurgle }
3145 = { name = "Gish-ra" culture = daemon_nurgle }
3146 = { name = "Ly-tigor" culture = daemon_nurgle }
3147 = { name = "Qhaysh-ra" culture = daemon_nurgle }
3148 = { name = "Orgus" culture = daemon_nurgle }
3149 = { name = "Balesk'gor" culture = daemon_nurgle }
3150 = { name = "Sloth" culture = daemon_nurgle }
3151 = { name = "Epidemius" culture = daemon_nurgle }
3152 = { name = "Slaa" culture = daemon_nurgle }
3153 = { name = "Bors" culture = daemon_nurgle }
3154 = { name = "Anexthrok" culture = daemon_nurgle }
3155 = { name = "Ly'mulgor" culture = daemon_nurgle }
3156 = { name = "Afflictarius" culture = daemon_nurgle }
3157 = { name = "Dometra" culture = daemon_nurgle }
3158 = { name = "Ghur-gor" culture = daemon_nurgle }
3159 = { name = "Septinariu" culture = daemon_nurgle }
3160 = { name = "Typhus" culture = daemon_nurgle }
3161 = { name = "Ugliak" culture = daemon_nurgle }
3162 = { name = "Vullgu" culture = daemon_nurgle }
3163 = { name = "Pestus" culture = daemon_nurgle }
3164 = { name = "Shub'luth'gug" culture = daemon_nurgle }
3165 = { name = "Slime" culture = daemon_nurgle }
3166 = { name = "Ghamonnogor" culture = daemon_nurgle }
3167 = { name = "Tromulgor" culture = daemon_nurgle }
3168 = { name = "Wal" culture = daemon_nurgle }
3169 = { name = "Ghamon-tigor" culture = daemon_nurgle }
3170 = { name = "Spasskiye'tigor" culture = daemon_nurgle }
3171 = { name = "Spramulgor" culture = daemon_nurgle }
3172 = { name = "Mras" culture = daemon_nurgle }
3173 = { name = "Pigorz" culture = daemon_nurgle }
3174 = { name = "Goo" culture = daemon_nurgle }
3175 = { name = "Muck" culture = daemon_nurgle }
3176 = { name = "Glott" culture = daemon_nurgle }
3177 = { name = "Gra" culture = daemon_nurgle }
3178 = { name = "Mangar" culture = daemon_nurgle }
3179 = { name = "Qhaysh-da" culture = daemon_nurgle }
3180 = { name = "Primatis" culture = daemon_nurgle }
3181 = { name = "Ta'tigor" culture = daemon_nurgle }
3182 = { name = "Tranch-ash" culture = daemon_nurgle }
3183 = { name = "Dharnogors" culture = daemon_nurgle }
3184 = { name = "Rot" culture = daemon_nurgle }
3185 = { name = "My-da" culture = daemon_nurgle }
3186 = { name = "Ta-nogor" culture = daemon_nurgle }
3187 = { name = "Grannogor" culture = daemon_nurgle }
3188 = { name = "Pestiliance" culture = daemon_nurgle }
3189 = { name = "Salvis" culture = daemon_nurgle }
3190 = { name = "Earnaz" culture = daemon_nurgle }
3191 = { name = "Guck" culture = daemon_nurgle }
3192 = { name = "Necrosius" culture = daemon_nurgle }
3193 = { name = "Far-nogors" culture = daemon_nurgle }
3194 = { name = "Attractus" culture = daemon_nurgle }
3195 = { name = "Gishtigors" culture = daemon_nurgle }
3196 = { name = "Miphak" culture = daemon_nurgle }
3197 = { name = "Ghamon-da" culture = daemon_nurgle }
3198 = { name = "Cranogors" culture = daemon_nurgle }
3199 = { name = "Thotho" culture = daemon_nurgle }
3200 = { name = "Shyish'fagors" culture = daemon_nurgle }
3201 = { name = "Khar'fagor" culture = daemon_nurgle }
3202 = { name = "Mras'mulgor" culture = daemon_nurgle }
3203 = { name = "Oiliak" culture = daemon_nurgle }
3204 = { name = "Kryp'er" culture = daemon_nurgle }
3205 = { name = "Dathazan" culture = daemon_nurgle }
3206 = { name = "Py-fagor" culture = daemon_nurgle }
3207 = { name = "Glutgora" culture = daemon_nurgle }
3208 = { name = "Raaarz" culture = daemon_nurgle }
3209 = { name = "Dysplasia" culture = daemon_nurgle }
3210 = { name = "Ulphak" culture = daemon_nurgle }
3211 = { name = "Kitanogor" culture = daemon_nurgle }
3212 = { name = "Best-tigor" culture = daemon_nurgle }
3213 = { name = "Phactho" culture = daemon_nurgle }
3214 = { name = "Yaceteg" culture = daemon_nurgle }
3215 = { name = "Festardius" culture = daemon_nurgle }
3216 = { name = "Gra'fagors" culture = daemon_nurgle }
3217 = { name = "Ghur" culture = daemon_nurgle }
3218 = { name = "Athamme" culture = daemon_nurgle }
3219 = { name = "Scolio" culture = daemon_nurgle }
3220 = { name = "Jek" culture = daemon_nurgle }
3221 = { name = "Gra-sa" culture = daemon_nurgle }
3222 = { name = "Rawrg" culture = daemon_nurgle }
3223 = { name = "Ghaar" culture = daemon_nurgle }
3224 = { name = "Toxiak" culture = daemon_nurgle }
3225 = { name = "Gurglish" culture = daemon_nurgle }
3226 = { name = "Y'boshogosh" culture = daemon_nurgle }
3227 = { name = "Ephatho" culture = daemon_nurgle }
3228 = { name = "Kisaruab" culture = daemon_nurgle }
3229 = { name = "My'fagors" culture = daemon_nurgle }
3230 = { name = "Lyme" culture = daemon_nurgle }
3231 = { name = "Cytoma" culture = daemon_nurgle }
3232 = { name = "Mortaron" culture = daemon_nurgle }
3233 = { name = "Leprad" culture = daemon_nurgle }
3234 = { name = "Purik" culture = daemon_nurgle }
3235 = { name = "Scabeiathrax" culture = daemon_nurgle }
3236 = { name = "Ku'gath" culture = daemon_nurgle }
3237 = { name = "Kharnogor" culture = daemon_nurgle }
3238 = { name = "Tra'nogors" culture = daemon_nurgle }
3239 = { name = "Morbos" culture = daemon_nurgle }
3240 = { name = "Minogors" culture = daemon_nurgle }
3241 = { name = "Ghamon'gor" culture = daemon_nurgle }
3242 = { name = "Bile" culture = daemon_nurgle }
3243 = { name = "Hornox" culture = daemon_nurgle }
3244 = { name = "To-ash" culture = daemon_nurgle }
3245 = { name = "Qhaysh" culture = daemon_nurgle }
3246 = { name = "Tranch-ek" culture = daemon_nurgle }
3247 = { name = "Festus" culture = daemon_nurgle }
3248 = { name = "Goor" culture = daemon_nurgle }
3249 = { name = "Zaraza" culture = daemon_nurgle }
3250 = { name = "Togorz" culture = daemon_nurgle }
3251 = { name = "Frax" culture = daemon_nurgle }
3252 = { name = "Stehaz" culture = daemon_nurgle }
3253 = { name = "Colathrax" culture = daemon_nurgle }
3254 = { name = "War-ash" culture = daemon_nurgle }
3255 = { name = "Gorebile" culture = daemon_nurgle }
3256 = { name = "Mashnogor" culture = daemon_nurgle }
3257 = { name = "Krazz'lar" culture = daemon_nurgle }
3258 = { name = "Putris" culture = daemon_nurgle }
3259 = { name = "Khar" culture = daemon_nurgle }
3260 = { name = "Dorax" culture = daemon_nurgle }
3261 = { name = "Muandoro" culture = daemon_nurgle }



3500 = { name = "Uradex" culture = daemon_slaanesh }
3501 = { name = "Kaeradreos" culture = daemon_slaanesh }
3502 = { name = "Luxus" culture = daemon_slaanesh }
3503 = { name = "Ezroze" culture = daemon_slaanesh }
3504 = { name = "Evenus" culture = daemon_slaanesh }
3505 = { name = "Yzirihque" culture = daemon_slaanesh }
3506 = { name = "Kelste" culture = daemon_slaanesh }
3507 = { name = "Gi'gah" culture = daemon_slaanesh }
3508 = { name = "Dehzaseos" culture = daemon_slaanesh }
3509 = { name = "Cariress" culture = daemon_slaanesh }
3510 = { name = "Mesraheque" culture = daemon_slaanesh }
3511 = { name = "Deravelle" culture = daemon_slaanesh }
3512 = { name = "Emeli" culture = daemon_slaanesh }
3513 = { name = "Korna'lumix" culture = daemon_slaanesh }
3514 = { name = "Grihzamyss" culture = daemon_slaanesh }
3515 = { name = "Ga'srra" culture = daemon_slaanesh }
3516 = { name = "Anthis" culture = daemon_slaanesh }
3517 = { name = "Jihar" culture = daemon_slaanesh }
3518 = { name = "Fernesh" culture = daemon_slaanesh }
3519 = { name = "Lux" culture = daemon_slaanesh }
3520 = { name = "Balzropht" culture = daemon_slaanesh }
3521 = { name = "Aesdhae" culture = daemon_slaanesh }
3522 = { name = "Kezruxa" culture = daemon_slaanesh }
3523 = { name = "Zarghan" culture = daemon_slaanesh }
3524 = { name = "Estanihx" culture = daemon_slaanesh }
3525 = { name = "Nyef" culture = daemon_slaanesh }
3526 = { name = "Amnaich" culture = daemon_slaanesh }
3527 = { name = "Skisty" culture = daemon_slaanesh }
3528 = { name = "Kanani" culture = daemon_slaanesh }
3529 = { name = "Ynathara" culture = daemon_slaanesh }
3530 = { name = "El'orseos" culture = daemon_slaanesh }
3531 = { name = "Mero'arae" culture = daemon_slaanesh }
3532 = { name = "Ekigone" culture = daemon_slaanesh }
3533 = { name = "Fihrresse" culture = daemon_slaanesh }
3534 = { name = "Ophurane" culture = daemon_slaanesh }
3535 = { name = "Laesydra" culture = daemon_slaanesh }
3536 = { name = "Kyriss" culture = daemon_slaanesh }
3537 = { name = "Kihredhae" culture = daemon_slaanesh }
3538 = { name = "Abreryn" culture = daemon_slaanesh }
3539 = { name = "Mindarus" culture = daemon_slaanesh }
3540 = { name = "Cri'orarae" culture = daemon_slaanesh }
3541 = { name = "Banu" culture = daemon_slaanesh }
3542 = { name = "Gidehk" culture = daemon_slaanesh }
3543 = { name = "Tehamehra" culture = daemon_slaanesh }
3544 = { name = "Ezdell" culture = daemon_slaanesh }
3545 = { name = "Al'ohira" culture = daemon_slaanesh }
3546 = { name = "Laerhdaque" culture = daemon_slaanesh }
3547 = { name = "Oros" culture = daemon_slaanesh }
3548 = { name = "Azusilix" culture = daemon_slaanesh }
3549 = { name = "Yria" culture = daemon_slaanesh }
3550 = { name = "Slythiss" culture = daemon_slaanesh }
3551 = { name = "Gahnuhia" culture = daemon_slaanesh }
3552 = { name = "Caduceia" culture = daemon_slaanesh }
3553 = { name = "Erazadera" culture = daemon_slaanesh }
3554 = { name = "Yadine" culture = daemon_slaanesh }
3555 = { name = "Ezirgahne" culture = daemon_slaanesh }
3556 = { name = "Kadea" culture = daemon_slaanesh }
3557 = { name = "Hexagalimere" culture = daemon_slaanesh }
3558 = { name = "Mihzasaer" culture = daemon_slaanesh }
3559 = { name = "Zyneuth" culture = daemon_slaanesh }
3560 = { name = "Abhirama" culture = daemon_slaanesh }
3561 = { name = "Lothall" culture = daemon_slaanesh }
3562 = { name = "Avas'syl" culture = daemon_slaanesh }
3563 = { name = "Elanihx" culture = daemon_slaanesh }
3564 = { name = "Kaharhaedros" culture = daemon_slaanesh }
3565 = { name = "Abyssa" culture = daemon_slaanesh }
3566 = { name = "Vorarr" culture = daemon_slaanesh }
3567 = { name = "Mehadaque" culture = daemon_slaanesh }
3568 = { name = "Heladehk" culture = daemon_slaanesh }
3569 = { name = "Zoenosa" culture = daemon_slaanesh }
3570 = { name = "Ingethall" culture = daemon_slaanesh }
3571 = { name = "Zabhox" culture = daemon_slaanesh }
3572 = { name = "Kehnahia" culture = daemon_slaanesh }
3573 = { name = "Iazetarin" culture = daemon_slaanesh }
3574 = { name = "Zarakynel" culture = daemon_slaanesh }
3575 = { name = "Abredehk" culture = daemon_slaanesh }
3576 = { name = "Tiyamora" culture = daemon_slaanesh }
3577 = { name = "K'alith" culture = daemon_slaanesh }
3578 = { name = "Bhinaehr" culture = daemon_slaanesh }
3579 = { name = "Av'lyd" culture = daemon_slaanesh }
3580 = { name = "Besnubaehra" culture = daemon_slaanesh }
3581 = { name = "Mero'ahia" culture = daemon_slaanesh }
3582 = { name = "Arhinihx" culture = daemon_slaanesh }
3583 = { name = "Lohzaraesh" culture = daemon_slaanesh }
3584 = { name = "Luxuria" culture = daemon_slaanesh }
3585 = { name = "Lilesh" culture = daemon_slaanesh }
3586 = { name = "Maerozhenne" culture = daemon_slaanesh }
3587 = { name = "El'ormirenne" culture = daemon_slaanesh }
3588 = { name = "Khelraesh" culture = daemon_slaanesh }
3589 = { name = "Eleaxus" culture = daemon_slaanesh }
3590 = { name = "Tiyaxis" culture = daemon_slaanesh }
3591 = { name = "N'kari" culture = daemon_slaanesh }
3592 = { name = "Kirgrinn" culture = daemon_slaanesh }
3593 = { name = "Uraless" culture = daemon_slaanesh }
3594 = { name = "Phophis" culture = daemon_slaanesh }
3595 = { name = "Azu'ginn" culture = daemon_slaanesh }
3596 = { name = "Rolek" culture = daemon_slaanesh }
3597 = { name = "Emmesh-aiye" culture = daemon_slaanesh }
3598 = { name = "Tehasyrr" culture = daemon_slaanesh }
3599 = { name = "Lesh'jae'thi'hah" culture = daemon_slaanesh }
3600 = { name = "Hex'tan" culture = daemon_slaanesh }
3601 = { name = "Gigrinn" culture = daemon_slaanesh }
3602 = { name = "Lirique" culture = daemon_slaanesh }
3603 = { name = "Shyak" culture = daemon_slaanesh }
3604 = { name = "Turane" culture = daemon_slaanesh }
3605 = { name = "Hemsk" culture = daemon_slaanesh }
3606 = { name = "Aezoreah" culture = daemon_slaanesh }
3607 = { name = "Heresh" culture = daemon_slaanesh }
3608 = { name = "Ryrenne" culture = daemon_slaanesh }
3609 = { name = "Kez'lumix" culture = daemon_slaanesh }
3610 = { name = "Laezahira" culture = daemon_slaanesh }
3611 = { name = "Kornareah" culture = daemon_slaanesh }
3612 = { name = "Kahnatyhs" culture = daemon_slaanesh }
3613 = { name = "Demagoye" culture = daemon_slaanesh }
3614 = { name = "Braskh'har" culture = daemon_slaanesh }
3615 = { name = "Tiyagenn" culture = daemon_slaanesh }
3616 = { name = "Zhan'naoshdaerg'gan" culture = daemon_slaanesh }
3617 = { name = "Duboir" culture = daemon_slaanesh }
3618 = { name = "Unariyes" culture = daemon_slaanesh }
3619 = { name = "Enebine" culture = daemon_slaanesh }
3620 = { name = "Sssair" culture = daemon_slaanesh }
3621 = { name = "Baessira" culture = daemon_slaanesh }
3622 = { name = "Asteroth" culture = daemon_slaanesh }
3623 = { name = "Divtrix" culture = daemon_slaanesh }
3624 = { name = "Ski'khas" culture = daemon_slaanesh }
3625 = { name = "Favian" culture = daemon_slaanesh }
3626 = { name = "Cherrenn" culture = daemon_slaanesh }
3627 = { name = "Arhendros" culture = daemon_slaanesh }
3628 = { name = "Xavaes" culture = daemon_slaanesh }
3629 = { name = "Arqikeo" culture = daemon_slaanesh }
3630 = { name = "Abraxis" culture = daemon_slaanesh }
3631 = { name = "Demetrius" culture = daemon_slaanesh }
3632 = { name = "Aesvelle" culture = daemon_slaanesh }
3633 = { name = "Elyssar'sirath" culture = daemon_slaanesh }
3634 = { name = "Kaerasarihs" culture = daemon_slaanesh }
3635 = { name = "Crehnmehra" culture = daemon_slaanesh }
3636 = { name = "Charybdia" culture = daemon_slaanesh }
3637 = { name = "Anbess" culture = daemon_slaanesh }
3638 = { name = "Elystyxe" culture = daemon_slaanesh }



4000 = { name = "Oriqarizora" culture = daemon_tzeentch }
4001 = { name = "Garanyr" culture = daemon_tzeentch }
4002 = { name = "Malfallax" culture = daemon_tzeentch }
4003 = { name = "El'urmien" culture = daemon_tzeentch }
4004 = { name = "Fermorta" culture = daemon_tzeentch }
4005 = { name = "Tezabros" culture = daemon_tzeentch }
4006 = { name = "Guraqar" culture = daemon_tzeentch }
4007 = { name = "Baltathac" culture = daemon_tzeentch }
4008 = { name = "Lubar" culture = daemon_tzeentch }
4009 = { name = "Drarior" culture = daemon_tzeentch }
4010 = { name = "Crehngohne" culture = daemon_tzeentch }
4011 = { name = "Mutatismutandis" culture = daemon_tzeentch }
4012 = { name = "Mk'ell" culture = daemon_tzeentch }
4013 = { name = "Morde'tira" culture = daemon_tzeentch }
4014 = { name = "Ix'thar'ganix" culture = daemon_tzeentch }
4015 = { name = "An'tzor" culture = daemon_tzeentch }
4016 = { name = "Kaerihz" culture = daemon_tzeentch }
4017 = { name = "Akhor'menet" culture = daemon_tzeentch }
4018 = { name = "Krerax" culture = daemon_tzeentch }
4019 = { name = "Nememorta" culture = daemon_tzeentch }
4020 = { name = "Kehnatarin" culture = daemon_tzeentch }
4021 = { name = "Tzax'lan-tar" culture = daemon_tzeentch }
4022 = { name = "Kacian" culture = daemon_tzeentch }
4023 = { name = "Armaqir" culture = daemon_tzeentch }
4024 = { name = "Estobire" culture = daemon_tzeentch }
4025 = { name = "Ghargatuloth" culture = daemon_tzeentch }
4026 = { name = "Zarathur" culture = daemon_tzeentch }
4027 = { name = "Fhakysse" culture = daemon_tzeentch }
4028 = { name = "J'adu" culture = daemon_tzeentch }
4029 = { name = "Ti'Lath" culture = daemon_tzeentch }
4030 = { name = "Furrak" culture = daemon_tzeentch }
4031 = { name = "Draznaer" culture = daemon_tzeentch }
4032 = { name = "Mordeghai" culture = daemon_tzeentch }
4033 = { name = "Skra'kalichaust" culture = daemon_tzeentch }
4034 = { name = "Tolbek" culture = daemon_tzeentch }
4035 = { name = "El'urmahr" culture = daemon_tzeentch }
4036 = { name = "Guramaq" culture = daemon_tzeentch }
4037 = { name = "Xan-tar" culture = daemon_tzeentch }
4038 = { name = "Atum" culture = daemon_tzeentch }
4039 = { name = "Ozugrath" culture = daemon_tzeentch }
4040 = { name = "Guramoque" culture = daemon_tzeentch }
4041 = { name = "Yrabraq" culture = daemon_tzeentch }
4042 = { name = "N'eemz" culture = daemon_tzeentch }
4043 = { name = "Ouraqir" culture = daemon_tzeentch }
4044 = { name = "Ouratiron" culture = daemon_tzeentch }
4045 = { name = "Gal'sax" culture = daemon_tzeentch }
4046 = { name = "Zhu'ryon" culture = daemon_tzeentch }
4047 = { name = "Ga'ontahr" culture = daemon_tzeentch }
4048 = { name = "Khannaer" culture = daemon_tzeentch }
4049 = { name = "Sektoth" culture = daemon_tzeentch }
4050 = { name = "Yzigwyss" culture = daemon_tzeentch }
4051 = { name = "As'khas" culture = daemon_tzeentch }
4052 = { name = "Sethselameth" culture = daemon_tzeentch }
4053 = { name = "M'Kachan" culture = daemon_tzeentch }
4054 = { name = "Dazavhar" culture = daemon_tzeentch }
4055 = { name = "Phokulozortis" culture = daemon_tzeentch }
4056 = { name = "K'tzis'trix'a'tzar" culture = daemon_tzeentch }
4057 = { name = "Halabire" culture = daemon_tzeentch }
4058 = { name = "Yzunazar" culture = daemon_tzeentch }
4059 = { name = "Urkamor" culture = daemon_tzeentch }
4060 = { name = "Raezazel" culture = daemon_tzeentch }
4061 = { name = "Tahdros" culture = daemon_tzeentch }
4062 = { name = "Buldagon" culture = daemon_tzeentch }
4063 = { name = "Arzobryn" culture = daemon_tzeentch }
4064 = { name = "Irerenar" culture = daemon_tzeentch }
4065 = { name = "Kezdiaz" culture = daemon_tzeentch }
4066 = { name = "Tzirr" culture = daemon_tzeentch }
4067 = { name = "Rhiatrix" culture = daemon_tzeentch }
4068 = { name = "Asthis" culture = daemon_tzeentch }
4069 = { name = "Arzoraes" culture = daemon_tzeentch }
4070 = { name = "Jistix" culture = daemon_tzeentch }
4071 = { name = "Khadekai" culture = daemon_tzeentch }
4072 = { name = "Kaha'sax" culture = daemon_tzeentch }
4073 = { name = "Tarkh'ax" culture = daemon_tzeentch }
4074 = { name = "Kyrabryn" culture = daemon_tzeentch }
4075 = { name = "Caennaer" culture = daemon_tzeentch }
4076 = { name = "Yalashe" culture = daemon_tzeentch }
4077 = { name = "Abraxes" culture = daemon_tzeentch }
4078 = { name = "Tzar" culture = daemon_tzeentch }
4079 = { name = "Kel'phis" culture = daemon_tzeentch }
4080 = { name = "Ahzek" culture = daemon_tzeentch }
4081 = { name = "Marulak" culture = daemon_tzeentch }
4082 = { name = "Derazhael" culture = daemon_tzeentch }
4083 = { name = "Khagarr" culture = daemon_tzeentch }
4084 = { name = "Zhobire" culture = daemon_tzeentch }
4085 = { name = "Rha'palos" culture = daemon_tzeentch }
4086 = { name = "Biraheque" culture = daemon_tzeentch }
4087 = { name = "Brukos" culture = daemon_tzeentch }
4088 = { name = "Graruin" culture = daemon_tzeentch }
4089 = { name = "Braesnahr" culture = daemon_tzeentch }
4090 = { name = "Tagadurin" culture = daemon_tzeentch }
4091 = { name = "Vorchiss" culture = daemon_tzeentch }
4092 = { name = "Kach'amet" culture = daemon_tzeentch }
4093 = { name = "Fraeryq" culture = daemon_tzeentch }
4094 = { name = "Tan'zur'rek" culture = daemon_tzeentch }
4095 = { name = "Omphulek" culture = daemon_tzeentch }
4096 = { name = "El'urmor" culture = daemon_tzeentch }
4097 = { name = "Aetaos'rau'keres" culture = daemon_tzeentch }
4098 = { name = "Hoapho" culture = daemon_tzeentch }
4099 = { name = "T'zzarkon" culture = daemon_tzeentch }
4100 = { name = "Id'arrad" culture = daemon_tzeentch }
4101 = { name = "Laerhbraq" culture = daemon_tzeentch }
4102 = { name = "Muriraz" culture = daemon_tzeentch }
4103 = { name = "Akhor" culture = daemon_tzeentch }
4104 = { name = "Crehnsaer" culture = daemon_tzeentch }
4105 = { name = "Lanuqinn" culture = daemon_tzeentch }
4106 = { name = "Morderass" culture = daemon_tzeentch }
4107 = { name = "Khrove" culture = daemon_tzeentch }
4108 = { name = "Marabas" culture = daemon_tzeentch }
4109 = { name = "Fharsmor" culture = daemon_tzeentch }
4110 = { name = "Tzenahk" culture = daemon_tzeentch }
4111 = { name = "Arzoruin" culture = daemon_tzeentch }
4112 = { name = "Festergan" culture = daemon_tzeentch }
4113 = { name = "Zydash" culture = daemon_tzeentch }
4114 = { name = "Furineus" culture = daemon_tzeentch }
4115 = { name = "Krenogar" culture = daemon_tzeentch }
4116 = { name = "Kelk'azar" culture = daemon_tzeentch }
4117 = { name = "Demagar" culture = daemon_tzeentch }
4118 = { name = "Aerphis" culture = daemon_tzeentch }
4119 = { name = "Rythess" culture = daemon_tzeentch }
4120 = { name = "Ga'ontaz" culture = daemon_tzeentch }
4121 = { name = "Trezhteque" culture = daemon_tzeentch }
4122 = { name = "Drazriaq" culture = daemon_tzeentch }
4123 = { name = "Mezadhar" culture = daemon_tzeentch }
4124 = { name = "Mesrahira" culture = daemon_tzeentch }
4125 = { name = "Muchryq" culture = daemon_tzeentch }
4126 = { name = "Oriqataena" culture = daemon_tzeentch }
4127 = { name = "Bezhamea" culture = daemon_tzeentch }
4128 = { name = "Hegoye" culture = daemon_tzeentch }
4129 = { name = "Lanukeri" culture = daemon_tzeentch }
4130 = { name = "Crehnvelle" culture = daemon_tzeentch }
4131 = { name = "Kacha-tar" culture = daemon_tzeentch }
4132 = { name = "Skyrouth" culture = daemon_tzeentch }
4133 = { name = "Galbas" culture = daemon_tzeentch }
4134 = { name = "Ash'har'zzurek" culture = daemon_tzeentch }
4135 = { name = "Sar'tir" culture = daemon_tzeentch }
4136 = { name = "Lanuzae" culture = daemon_tzeentch }
4137 = { name = "Gurasalax" culture = daemon_tzeentch }
4138 = { name = "Gahubaehr" culture = daemon_tzeentch }
4139 = { name = "Azar'arrak'a'zor" culture = daemon_tzeentch }
4140 = { name = "Fharsmoque" culture = daemon_tzeentch }
4141 = { name = "Paheli" culture = daemon_tzeentch }
4142 = { name = "Xyn'Goran" culture = daemon_tzeentch }
4143 = { name = "Chen'lumin" culture = daemon_tzeentch }
4144 = { name = "Sanakht" culture = daemon_tzeentch }
4145 = { name = "Tz'arrak" culture = daemon_tzeentch }
4146 = { name = "Ezgrath" culture = daemon_tzeentch }
4147 = { name = "Grisarique" culture = daemon_tzeentch }
4148 = { name = "Soh'F'Epok" culture = daemon_tzeentch }
4149 = { name = "Aeshiron" culture = daemon_tzeentch }
4150 = { name = "Erazagrynn" culture = daemon_tzeentch }
4151 = { name = "Buldaram" culture = daemon_tzeentch }
4152 = { name = "Ga'onsaros" culture = daemon_tzeentch }
4153 = { name = "Bhrahia" culture = daemon_tzeentch }
4154 = { name = "Arqaraes" culture = daemon_tzeentch }
4155 = { name = "Tezavan" culture = daemon_tzeentch }
4156 = { name = "Cri'orarihque" culture = daemon_tzeentch }
4157 = { name = "Rymora" culture = daemon_tzeentch }
4158 = { name = "Dradovur" culture = daemon_tzeentch }
4159 = { name = "Taz'an" culture = daemon_tzeentch }
4160 = { name = "Asgash" culture = daemon_tzeentch }
4161 = { name = "Anafaer" culture = daemon_tzeentch }
4162 = { name = "Jul'harr'xxen" culture = daemon_tzeentch }
4163 = { name = "Tezavyn" culture = daemon_tzeentch }
4164 = { name = "Arzogard" culture = daemon_tzeentch }
4165 = { name = "Kaetaz" culture = daemon_tzeentch }
4166 = { name = "Iystiron" culture = daemon_tzeentch }
4167 = { name = "Tabadili" culture = daemon_tzeentch }
4168 = { name = "Hazriah" culture = daemon_tzeentch }
4169 = { name = "K'rix'xi'kra" culture = daemon_tzeentch }



4500 = { name = "Humwawa" culture = daemon_hashut }
4501 = { name = "Imgua" culture = daemon_hashut }
4502 = { name = "Nabu-Zur" culture = daemon_hashut }
4503 = { name = "Sa-Di-Rabi" culture = daemon_hashut }
4504 = { name = "Zaidu-Zur" culture = daemon_hashut }
4505 = { name = "Nana" culture = daemon_hashut }
4506 = { name = "Ku-Ningal" culture = daemon_hashut }
4507 = { name = "Nabu-Usur" culture = daemon_hashut }
4508 = { name = "Mesanepada" culture = daemon_hashut }
4509 = { name = "Nebucha" culture = daemon_hashut }
4510 = { name = "Arahunaa" culture = daemon_hashut }
4511 = { name = "Ahuni-Zur" culture = daemon_hashut }
4512 = { name = "Nin-Ridu" culture = daemon_hashut }
4513 = { name = "Bel-Samu" culture = daemon_hashut }
4514 = { name = "Abdi-Arah" culture = daemon_hashut }
4515 = { name = "Deemuukratee" culture = daemon_hashut }
4516 = { name = "Apil-Sin" culture = daemon_hashut }
4517 = { name = "Adar-Malik" culture = daemon_hashut }
4518 = { name = "Namtar" culture = daemon_hashut }
4519 = { name = "Baassia" culture = daemon_hashut }
4520 = { name = "Ashi-Qurud" culture = daemon_hashut }
4521 = { name = "Ibilsin" culture = daemon_hashut }
4522 = { name = "Yarlaganda" culture = daemon_hashut }
4523 = { name = "Maruduk" culture = daemon_hashut }
4524 = { name = "Ilu" culture = daemon_hashut }
4525 = { name = "Aplaa-Zur" culture = daemon_hashut }
4526 = { name = "Iddin-Enlil" culture = daemon_hashut }
4527 = { name = "Dimeritia" culture = daemon_hashut }
4528 = { name = "Zababa" culture = daemon_hashut }
4529 = { name = "Immertum" culture = daemon_hashut }
4530 = { name = "Sar-Tuda" culture = daemon_hashut }
4531 = { name = "Drezzar" culture = daemon_hashut }
4532 = { name = "Tabni-Ishar" culture = daemon_hashut }
4533 = { name = "Lu-Shalim" culture = daemon_hashut }
4534 = { name = "Adad-Zur" culture = daemon_hashut }
4535 = { name = "Gula-Zur" culture = daemon_hashut }
4536 = { name = "Mot" culture = daemon_hashut }
4537 = { name = "Awil-Nannar" culture = daemon_hashut }
4538 = { name = "Arshaka" culture = daemon_hashut }
4539 = { name = "Buvalu" culture = daemon_hashut }
4540 = { name = "Lilith" culture = daemon_hashut }
4541 = { name = "Ripaa" culture = daemon_hashut }
4542 = { name = "Attikusu" culture = daemon_hashut }
4543 = { name = "Lakhmu" culture = daemon_hashut }
4544 = { name = "Gungunum" culture = daemon_hashut }
4545 = { name = "Shapik-Zeri" culture = daemon_hashut }
4546 = { name = "Shamash-Hazir" culture = daemon_hashut }
4547 = { name = "Sin-Kashid" culture = daemon_hashut }
4548 = { name = "Endukagga" culture = daemon_hashut }
4549 = { name = "Puabi-Zur" culture = daemon_hashut }
4550 = { name = "Tiamat" culture = daemon_hashut }
4551 = { name = "Nammahani" culture = daemon_hashut }
4552 = { name = "Lidan-Gula" culture = daemon_hashut }
4553 = { name = "Nabonidus" culture = daemon_hashut }
4554 = { name = "Ishkibal" culture = daemon_hashut }
4555 = { name = "Anagalmeshshu" culture = daemon_hashut }
4556 = { name = "Sig-Ersetim" culture = daemon_hashut }
4557 = { name = "Shu-Suen" culture = daemon_hashut }
4558 = { name = "Etel-Pisha" culture = daemon_hashut }
4559 = { name = "Zummabu" culture = daemon_hashut }
4560 = { name = "Damuzi" culture = daemon_hashut }
4561 = { name = "Belessunu" culture = daemon_hashut }
4562 = { name = "Amempsin" culture = daemon_hashut }
4563 = { name = "Amarezen" culture = daemon_hashut }
4564 = { name = "Yasmah-Addu" culture = daemon_hashut }
4565 = { name = "Ubalnu" culture = daemon_hashut }
4566 = { name = "Kudiya" culture = daemon_hashut }
4567 = { name = "Namzu" culture = daemon_hashut }
4568 = { name = "Sin-Eribam" culture = daemon_hashut }
4569 = { name = "Sin-Muballit" culture = daemon_hashut }
4570 = { name = "Inbusha" culture = daemon_hashut }
4571 = { name = "Nabua" culture = daemon_hashut }
4572 = { name = "Mu-Sal-Lim" culture = daemon_hashut }
4573 = { name = "Imi" culture = daemon_hashut }
4574 = { name = "Shuma-Iddin" culture = daemon_hashut }
4575 = { name = "Ayar-Ilum" culture = daemon_hashut }
4576 = { name = "Aralu" culture = daemon_hashut }
4577 = { name = "Appan-Il" culture = daemon_hashut }
4578 = { name = "Merodak-Mu-Basa" culture = daemon_hashut }
4579 = { name = "Dadanum" culture = daemon_hashut }
4580 = { name = "Arwia" culture = daemon_hashut }
4581 = { name = "Ditanu" culture = daemon_hashut }
4582 = { name = "Nabu" culture = daemon_hashut }
4583 = { name = "Bau" culture = daemon_hashut }
4584 = { name = "Sin-Gamil" culture = daemon_hashut }
4585 = { name = "Ramman" culture = daemon_hashut }
4586 = { name = "Anunit" culture = daemon_hashut }
4587 = { name = "Usi-Watar" culture = daemon_hashut }
4588 = { name = "Ur-Zigurumas" culture = daemon_hashut }
4589 = { name = "Arishaka" culture = daemon_hashut }
4590 = { name = "Pushu-Ken" culture = daemon_hashut }
4591 = { name = "Gina" culture = daemon_hashut }
4592 = { name = "Ubara-Tutu" culture = daemon_hashut }
4593 = { name = "Belbalidina" culture = daemon_hashut }
4594 = { name = "Sangasu" culture = daemon_hashut }
4595 = { name = "Damkina" culture = daemon_hashut }
4596 = { name = "Hea-Mukin-Zira" culture = daemon_hashut }
4597 = { name = "Aradlugal" culture = daemon_hashut }
4598 = { name = "Kuri" culture = daemon_hashut }
4599 = { name = "Ea-Nasir" culture = daemon_hashut }
4600 = { name = "Nindukugga" culture = daemon_hashut }
4601 = { name = "Akalamdug" culture = daemon_hashut }
4602 = { name = "Shala-Zur" culture = daemon_hashut }
4603 = { name = "Warad-Sin" culture = daemon_hashut }
4604 = { name = "Samium" culture = daemon_hashut }
4605 = { name = "Sarkimuna" culture = daemon_hashut }
4606 = { name = "Rish-Shamash" culture = daemon_hashut }
4607 = { name = "Dipaani" culture = daemon_hashut }
4608 = { name = "Sharrum-Iter" culture = daemon_hashut }
4609 = { name = "Kishar-Zur" culture = daemon_hashut }
4610 = { name = "Lu-Enlila" culture = daemon_hashut }
4611 = { name = "Yadidatum" culture = daemon_hashut }
4612 = { name = "Nidintu" culture = daemon_hashut }
4613 = { name = "Dakuri" culture = daemon_hashut }
4614 = { name = "Belit-Sheri" culture = daemon_hashut }
4615 = { name = "Antikusu" culture = daemon_hashut }
4616 = { name = "Bakshishum" culture = daemon_hashut }
4617 = { name = "Ninsunu" culture = daemon_hashut }
4618 = { name = "Melem-Ana" culture = daemon_hashut }
4619 = { name = "Etana" culture = daemon_hashut }
4620 = { name = "Demetheria" culture = daemon_hashut }
4621 = { name = "Anunnaki" culture = daemon_hashut }
4622 = { name = "Ibni-Amurru" culture = daemon_hashut }
4623 = { name = "Va-Anna" culture = daemon_hashut }
4624 = { name = "Zirratbanit" culture = daemon_hashut }
4625 = { name = "Simti-Sil-Hak" culture = daemon_hashut }
4626 = { name = "Melamkurkurra" culture = daemon_hashut }
4627 = { name = "Allatu-Zur" culture = daemon_hashut }
4628 = { name = "Kir-Shamash" culture = daemon_hashut }
4629 = { name = "Kudurri-Usur" culture = daemon_hashut }
4630 = { name = "Ugazum" culture = daemon_hashut }
4631 = { name = "Uras" culture = daemon_hashut }
4632 = { name = "Khamourabi" culture = daemon_hashut }
4633 = { name = "Alam" culture = daemon_hashut }
4634 = { name = "Nidintulugal" culture = daemon_hashut }
4635 = { name = "Nergal-Edir" culture = daemon_hashut }
4636 = { name = "Ennugi-Zur" culture = daemon_hashut }
4637 = { name = "Ibbi-Suen" culture = daemon_hashut }
4638 = { name = "Ur-Shulpae" culture = daemon_hashut }
4639 = { name = "Nurval" culture = daemon_hashut }
4640 = { name = "Udama" culture = daemon_hashut }
4641 = { name = "Apla-Usur" culture = daemon_hashut }
4642 = { name = "Eikuppi-Adad" culture = daemon_hashut }
4643 = { name = "Irib-Bin" culture = daemon_hashut }
4644 = { name = "Buzur" culture = daemon_hashut }
4645 = { name = "Akurduana" culture = daemon_hashut }
4646 = { name = "Ikuppi-Adad" culture = daemon_hashut }
4647 = { name = "Sagil-Zimu" culture = daemon_hashut }
4648 = { name = "Itti-Balatu" culture = daemon_hashut }
4649 = { name = "Ses-Kalla" culture = daemon_hashut }
4650 = { name = "Nahid-Maruduk" culture = daemon_hashut }
4651 = { name = "Utuaa-Zur" culture = daemon_hashut }
4652 = { name = "Amurum" culture = daemon_hashut }
4653 = { name = "Belibni" culture = daemon_hashut }
4654 = { name = "Humusi" culture = daemon_hashut }
4655 = { name = "Nabu-Kullani" culture = daemon_hashut }
4656 = { name = "Gallamta-Uddua" culture = daemon_hashut }
4657 = { name = "Naram-Sin" culture = daemon_hashut }
4658 = { name = "Siduri" culture = daemon_hashut }
4659 = { name = "Belshunu" culture = daemon_hashut }
4660 = { name = "Ellat-Gula" culture = daemon_hashut }
4661 = { name = "Ninurta" culture = daemon_hashut }
4662 = { name = "Gandas" culture = daemon_hashut }
4663 = { name = "Beletsunu" culture = daemon_hashut }
4664 = { name = "Nur-Ishtar" culture = daemon_hashut }
4665 = { name = "Davcina" culture = daemon_hashut }
4666 = { name = "Belili" culture = daemon_hashut }
4667 = { name = "Ishum" culture = daemon_hashut }
4668 = { name = "Mupallidat-Serua" culture = daemon_hashut }
4669 = { name = "Chinzirus" culture = daemon_hashut }
4670 = { name = "Enki-Zur" culture = daemon_hashut }
4671 = { name = "Sin-Nasir" culture = daemon_hashut }
4672 = { name = "Huttupum" culture = daemon_hashut }
4673 = { name = "Qisht-Ea" culture = daemon_hashut }
4674 = { name = "Kug-Bau" culture = daemon_hashut }
4675 = { name = "Urhamsi" culture = daemon_hashut }
4676 = { name = "Mesh-He" culture = daemon_hashut }
4677 = { name = "Gamelat" culture = daemon_hashut }
