###ÄNSI

1000 = { name = "Chuamana" culture = lizardman }
1001 = { name = "Excos" culture = lizardman }
1002 = { name = "Acan" culture = lizardman }
1003 = { name = "Tlumeca" culture = lizardman }
1004 = { name = "Yanquis" culture = lizardman }
1005 = { name = "Tacapo" culture = lizardman }
1006 = { name = "Achuraychi" culture = lizardman }
1007 = { name = "Tepexpec" culture = lizardman }
1008 = { name = "Chuaca" culture = lizardman }
1009 = { name = "Coramarc" culture = lizardman }
1010 = { name = "Tepeco" culture = lizardman }
1011 = { name = "Nazco" culture = lizardman }
1012 = { name = "Tocala" culture = lizardman }
1013 = { name = "Kesa" culture = lizardman }
1014 = { name = "Sadlu" culture = lizardman }
1015 = { name = "Chabamba" culture = lizardman }
1016 = { name = "Tiacahitli" culture = lizardman }
1017 = { name = "Totlacamal" culture = lizardman }
1018 = { name = "Tepochco" culture = lizardman }
1019 = { name = "Camana" culture = lizardman }
1020 = { name = "Tequico" culture = lizardman }
1021 = { name = "Inar" culture = lizardman }
1022 = { name = "Kreti" culture = lizardman }
1023 = { name = "Navi" culture = lizardman }
1024 = { name = "Buna" culture = lizardman }
1025 = { name = "Tokii" culture = lizardman }
1026 = { name = "Tupomat" culture = lizardman }
1027 = { name = "Anquis" culture = lizardman }
1028 = { name = "Atkok" culture = lizardman }
1029 = { name = "Mixoche" culture = lizardman }
1030 = { name = "Teotepec" culture = lizardman }
1031 = { name = "Cala" culture = lizardman }
1032 = { name = "Tlilxoli" culture = lizardman }
1033 = { name = "Zalca" culture = lizardman }
1034 = { name = "Hiautla" culture = lizardman }
1035 = { name = "Huaca" culture = lizardman }
1036 = { name = "Anaq" culture = lizardman }
1037 = { name = "Tepeca" culture = lizardman }
1038 = { name = "Chuacoca" culture = lizardman }
1039 = { name = "Pila" culture = lizardman }
1040 = { name = "Izihuatl" culture = lizardman }
1041 = { name = "Huantitla" culture = lizardman }
1042 = { name = "Vina" culture = lizardman }
1043 = { name = "Tepotzotl" culture = lizardman }
1044 = { name = "Tepanalc" culture = lizardman }
1045 = { name = "Tela" culture = lizardman }
1046 = { name = "Cari" culture = lizardman }
1047 = { name = "Pikii" culture = lizardman }
1048 = { name = "Cos" culture = lizardman }
1049 = { name = "Matzinaco" culture = lizardman }
1050 = { name = "Quihuitli" culture = lizardman }
1051 = { name = "Pirca" culture = lizardman }
1052 = { name = "Xochitlilli" culture = lizardman }
1053 = { name = "Nuaqiia" culture = lizardman }
1054 = { name = "Nezina" culture = lizardman }
1055 = { name = "Uxmalcos" culture = lizardman }
1056 = { name = "Chauraqchu" culture = lizardman }
1057 = { name = "Picchato" culture = lizardman }
1058 = { name = "Hinazca" culture = lizardman }
1059 = { name = "Tilcuita" culture = lizardman }
1060 = { name = "Huamachu" culture = lizardman }
1061 = { name = "Chuantepec" culture = lizardman }
1062 = { name = "Xomima" culture = lizardman }
1063 = { name = "Pikawas" culture = lizardman }
1064 = { name = "Tecahitli" culture = lizardman }
1065 = { name = "Chitlacihe" culture = lizardman }
1066 = { name = "Tlanango" culture = lizardman }
1067 = { name = "Tochuitli" culture = lizardman }
1068 = { name = "Totecihe" culture = lizardman }
1069 = { name = "Tencoana" culture = lizardman }
1070 = { name = "Itlalcoc" culture = lizardman }
1071 = { name = "Chualpa" culture = lizardman }
1072 = { name = "Huaria" culture = lizardman }
1073 = { name = "Zalco" culture = lizardman }
1074 = { name = "Tlatli" culture = lizardman }
1075 = { name = "Tinenopo" culture = lizardman }
1076 = { name = "Mana" culture = lizardman }
1077 = { name = "Hina" culture = lizardman }
1078 = { name = "Hilu" culture = lizardman }
1079 = { name = "Miakte" culture = lizardman }
1080 = { name = "Apanan" culture = lizardman }
1081 = { name = "Texcapotz" culture = lizardman }
1082 = { name = "Hatambo" culture = lizardman }
1083 = { name = "Picchuca" culture = lizardman }
1084 = { name = "Isaiyok" culture = lizardman }
1085 = { name = "Tecaona" culture = lizardman }
1086 = { name = "Tlanautla" culture = lizardman }
1087 = { name = "Tope" culture = lizardman }
1088 = { name = "Cochata" culture = lizardman }
1089 = { name = "Alcolman" culture = lizardman }
1090 = { name = "Picchina" culture = lizardman }
1091 = { name = "Canalca" culture = lizardman }
1092 = { name = "Texco" culture = lizardman }
1093 = { name = "Calcuaute" culture = lizardman }
1094 = { name = "Tequiaco" culture = lizardman }
1095 = { name = "Ayantaychin" culture = lizardman }
1096 = { name = "Tanqui" culture = lizardman }
1097 = { name = "Kakae" culture = lizardman }
1098 = { name = "Manochte" culture = lizardman }
1099 = { name = "Pikilla" culture = lizardman }
1100 = { name = "Picchaura" culture = lizardman }
1101 = { name = "Tecapalxaoch" culture = lizardman }
1102 = { name = "Habamba" culture = lizardman }
1103 = { name = "Hilimat" culture = lizardman }
1104 = { name = "Cuyuche" culture = lizardman }
1105 = { name = "Canala" culture = lizardman }
1106 = { name = "Ochinalin" culture = lizardman }
1107 = { name = "Ramonga" culture = lizardman }
1108 = { name = "Meqiia" culture = lizardman }
1109 = { name = "Pachuara" culture = lizardman }
1110 = { name = "Tamba" culture = lizardman }
1111 = { name = "Cihitli" culture = lizardman }
1112 = { name = "Coba" culture = lizardman }
1113 = { name = "Huaco" culture = lizardman }
1114 = { name = "Mili" culture = lizardman }
1115 = { name = "Tepotzit" culture = lizardman }
1116 = { name = "Taytamba" culture = lizardman }
1117 = { name = "Texculhe" culture = lizardman }
1118 = { name = "Ilacacotl" culture = lizardman }
1119 = { name = "Huamana" culture = lizardman }
1120 = { name = "Mala" culture = lizardman }
1121 = { name = "Otepos" culture = lizardman }
1122 = { name = "Tepetla" culture = lizardman }
1123 = { name = "Collaqto" culture = lizardman }
1124 = { name = "Hucuito" culture = lizardman }
1125 = { name = "Tapaxco" culture = lizardman }
1126 = { name = "Ihuaxochitl" culture = lizardman }
1127 = { name = "Tehuaco" culture = lizardman }
1128 = { name = "Pisibo" culture = lizardman }
1129 = { name = "Taka" culture = lizardman }
1130 = { name = "Zambo" culture = lizardman }
1131 = { name = "Irak" culture = lizardman }
1132 = { name = "Imashuan" culture = lizardman }
1133 = { name = "Catli" culture = lizardman }
1134 = { name = "Xochuatzina" culture = lizardman }
1135 = { name = "Ayavihaucui" culture = lizardman }
1136 = { name = "Anahuan" culture = lizardman }
1137 = { name = "Tepaxco" culture = lizardman }
1138 = { name = "Jaujaman" culture = lizardman }
1139 = { name = "Camaca" culture = lizardman }
1140 = { name = "Capeca" culture = lizardman }
1141 = { name = "Titlahe" culture = lizardman }
1142 = { name = "Canchi" culture = lizardman }
1143 = { name = "Zoyucoatla" culture = lizardman }
1144 = { name = "Xochizina" culture = lizardman }
1145 = { name = "Necka" culture = lizardman }
1146 = { name = "Ratramach" culture = lizardman }
1147 = { name = "Huacalco" culture = lizardman }
1148 = { name = "Kuqiia" culture = lizardman }
1149 = { name = "Atzin" culture = lizardman }
1150 = { name = "Pantzinaco" culture = lizardman }
1151 = { name = "Ucalcoc" culture = lizardman }
1152 = { name = "Ecuilochin" culture = lizardman }

#Dragon Isles lizardmen

1300 = { name = "Zalpalza" culture = lizardman_lost }
1301 = { name = "Ezzeko" culture = lizardman_lost }
1302 = { name = "Kukkan" culture = lizardman_lost }
1303 = { name = "Xandarr" culture = lizardman_lost }
1304 = { name = "Yiqqan" culture = lizardman_lost }
1305 = { name = "Talappa" culture = lizardman_lost }
1306 = { name = "Huchanachot" culture = lizardman_lost }
1307 = { name = "Generassis" culture = lizardman_lost }
1308 = { name = "Yuberak" culture = lizardman_lost }
1309 = { name = "Cocomat" culture = lizardman_lost }
1310 = { name = "Dezzo" culture = lizardman_lost }
1311 = { name = "Nallaxo" culture = lizardman_lost }
1312 = { name = "Regaroppo" culture = lizardman_lost }
1313 = { name = "Hesoq" culture = lizardman_lost }
1314 = { name = "Sappiqwa" culture = lizardman_lost }
1315 = { name = "Jullimba" culture = lizardman_lost }
1316 = { name = "Unnistiqa" culture = lizardman_lost }
1317 = { name = "Targaris" culture = lizardman_lost }
1318 = { name = "Ulcomic" culture = lizardman_lost }
1319 = { name = "Holdana" culture = lizardman_lost }
1320 = { name = "Tezzbar" culture = lizardman_lost }