slave_road = {
	wealth = 25			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		local_build_time_modifier = -0.20
		local_build_cost_modifier = -0.35
	}

	start = {				# Start provinces of trade route
		1334 # Naggarond
	}
			# The Slave Trade
		#Naggarond - Gulf of Naggarond
	path = {	1334 2189 2159
	}
		#Sea of Malice 1-6-8 to Karond Kar
	path = { 2159 2160 2170 2166 2174 2176 1429
	}
		#Sea of Malice 9-2-4
	path = { 2159 2171 2163 2161 
	}
		#Gulf of Naggarond - Hag Graef
	path = { 2159 1421 1420
	}
		#Naggarond - Ghrond
	path = { 1334 1355 1376 1370 1369 
	}
		#Har Ganeth
	path = { 2170 1393 
	}
		#Nagrar
	path = {2166 1405 1343
	}
		#Clar Karond
	path = { 2161 2188 1446
	}
}