# decisions = {
   # ##############################################################
    # # WARHAMMER SPECIFIC
    # ##############################################################
    # # For Empire Emperor)  
    # decision_empire_count_army = {
        # is_high_prio = yes
        # potential = {
            # has_landed_title = e_the_empire
            # NOT = { has_character_flag = state_troops_counted }
        # }
        # allow = {
            # age = 16
            # prisoner = no
            # # target elector counts (de jure imperial) that are not in Emperor war
            # custom_tooltip = { text = "tooltip_dec_empire_call_help" }
        # }
        # effect = {
            # set_character_flag = state_troops_counted 
            # set_variable = { which = "state_army" value = 0 }
            # any_vassal = {
                # # target elector counts (de jure imperial) that are not in Emperor war
                # limit = {
                    # higher_tier_than = DUKE
                    # NOT = { character = ROOT }
                    # de_jure_liege = ROOT
                    # NOT = { war_with = ROOT }
                # }
                # # ask them to provide state army
                # character_event = { id = empire.1 days = 1 }
            # }
            # hidden_tooltip = { 
                # character_event = { id = empire.0 days = 90 }
                # character_event = { id = empire.4 days = 7 } # build appropriate buildings
            # }
        # }
        # ai_will_do = {
            # factor = 1000
            # #TODO
        # }
    # }
# }