# #######################################
# # 
# # Here are spell casting decisions for
# # PC player characters
# #
# # decision_open_spellbook 
# # decison_close_spellbook
# # decision_lore_<nameoflore><spell number>
# # 
# # those decisions are used by players
# # to select proper spells
# #
# ######################################
# decisions = {
    # # TODO localize decisions
    # # Open Spellbook (PC only)
    # decision_open_spellbook = {
        # potential = {
            # ai = no
            # OR = {
                # trait = magic_power_adept
                # trait = magic_power_magister
                # trait = magic_power_lord
                # trait = magic_power_archmaster
            # }
            # NOT = { trait = incapable }
            # OR = {
                # trait = lore_light
                # trait = lore_beasts
                # trait = lore_metal
                # trait = lore_fire
                # trait = lore_life
                # trait = lore_shadows
                # trait = lore_death
                # trait = lore_heavens
                # # non-human races lores
                # trait = lore_high_magic
                # # other human lores
                # trait = lore_necromancy
                # trait = lore_ice
                # # chaos lores
                # trait = lore_dark_magic
                # trait = lore_nurgle
                # trait = lore_slaanesh
                # trait = lore_tzeentch
            # }
            # # Closing opening spellbook mechanics
            # NOT = { has_character_flag = spellbook_open }
        # }
        # allow = {
            # always = yes
        # }
        # effect = { 
            # set_character_flag = spellbook_open
        # }
        # ai_will_do = {
            # factor = 100
        # }
    # }
    # decision_close_spellbook = {
        # potential = {
            # ai = no
            # has_character_flag = spellbook_open
            # # Closing opening spellbook mechanics
        # }
        # allow = {
            # always = yes
        # }
        # effect = { 
            # clr_character_flag = spellbook_open
        # }
    # }
    # # END of close/open spellbok decisions
    # #
    # ##########################################
    # #
    # #              ICE LORE 
    # #
    # ##########################################
    # #
    # # 
    # # Ice blizzard
    # decision_lore_ice1 = {
        # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_ice
            # NOT = { trait = incapable }
            # OR = {
                # trait = magic_power_lord 
                # trait = magic_power_archmaster
            # }
        # }
        # allow = { NOT = { has_character_flag = strategic_spell_used } }
        # effect = { 
            # set_character_flag = strategic_spell_used
            # hidden_tooltip = { set_variable = { which = "magic_spell_cost" value = 5 }}
            # character_event = { id = magicengine.1 }
            # if = { limit = { has_character_flag = last_spell_success } character_event = { id = ice.1 } }
            # clr_character_flag = last_spell_success
            # # marks character that uses powerfull strategic spells
            # hidden_tooltip = { character_event = { id = magicengine.11 days = 15 }}
        # }
    # }
    # # Ice walls
    # decision_lore_ice2 = {
        # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_ice
            # NOT = { trait = incapable }
            # OR = {
                # trait = magic_power_magister
                # trait = magic_power_lord 
                # trait = magic_power_archmaster
            # }
        # }
        # allow = { 
            # custom_tooltip = { text = "TOOLTIP_DEC_ICE_2" }
            # hidden_tooltip = {
                # NOT = { has_character_flag = strategic_spell_used } 
                # NOT = { location = { has_province_flag = ice_walls }} 
            # }
        # }
        # effect = { 
            # set_character_flag = strategic_spell_used
            # hidden_tooltip = { set_variable = { which = "magic_spell_cost" value = 4 }}
            # character_event = { id = magicengine.1 }
            # if = { limit = { has_character_flag = last_spell_success } character_event = { id = ice.2 } }
            # clr_character_flag = last_spell_success
            # hidden_tooltip = { character_event = { id = magicengine.11 days = 15 }}
        # }
        # ai_will_do = {
            # factor = 1
            # modifier = {
                # factor = 0
                # war = no
            # }
            # modifier = { 
                # in_siege = yes
                # factor = 100
            # }
            # modifier = { 
                # in_siege = no
                # factor = 0
            # }
            # modifier = {
                # factor = 0
                # NOT = { location = { ROOT = { owns = PREV }}}
            # }
        # }
    # }
    # # Hail
    # decision_lore_ice3 = {
        # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_ice
            # NOT = { trait = incapable }
            # OR = {
                # trait = magic_power_magister
                # trait = magic_power_lord 
                # trait = magic_power_archmaster
            # }
        # }
        # allow = { 
            # NOT = { has_character_flag = strategic_spell_used } 
            # in_siege = yes           
        # }
        # effect = { 
            # set_character_flag = strategic_spell_used
            # hidden_tooltip = { set_variable = { which = "magic_spell_cost" value = 4 } }
            # character_event = { id = magicengine.1 }
            # if = { 
                # limit = { 
                    # has_character_flag = last_spell_success
                    # siege = { is_attacker = yes } 
                # } 
                # character_event = { id = ice.4 }
            # }
            # if = { 
                # limit = { 
                    # has_character_flag = last_spell_success
                    # siege = { is_attacker = no } 
                # } 
                # character_event = { id = ice.3 }
            # }
            # clr_character_flag = last_spell_success
            # hidden_tooltip = { character_event = { id = magicengine.11 days = 15 }}
        # }
        # ai_will_do = {
            # factor = 1
            # modifier = {
                # factor = 0
                # war = no 
            # }
            # modifier = {
                # factor = 100
            # }
        # }
    # }
    # ########################################################
    # #
    # # Light lore
    # #
    # ########################################################
    # # Heal wounded, some illness too
    # decision_lore_light1 = {
       # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_light
            # NOT = { trait = incapable }
            # OR = {
                # trait = magic_power_adept
                # trait = magic_power_magister
                # trait = magic_power_lord 
                # trait = magic_power_archmaster
            # }
        # }
        # allow = {
            # NOT = { has_character_flag = strategic_spell_used }
            # location = {
                # any_province_character = {
                    # OR = {
                        # trait = ill
                        # trait = wounded
                        # trait = pneumonic
                        # trait = syphilitic
                        # trait = leper
                        # trait = has_green_pox
                        # trait = has_red_pox
                        # trait = has_bone_auge
                        # trait = has_rattlelung
                        # trait = has_creeping_buboes
                    # }
                # }
            # }
        # }
        # effect = { 
            # set_character_flag = strategic_spell_used
            # hidden_tooltip = { set_variable = { which = "magic_spell_cost" value = 3 } }
            # location = {
                # random_province_character = {
                    # limit = {
                        # OR = {
                            # trait = ill
                            # trait = wounded
                            # trait = pneumonic
                            # trait = syphilitic
                            # trait = leper
                            # trait = has_green_pox
                            # trait = has_red_pox
                            # trait = has_bone_auge
                            # trait = has_rattlelung
                            # trait = has_creeping_buboes
                        # }
                    # }
                    # set_character_flag = hysh_heal_target
                # }
            # }        
            # character_event = { id = magicengine.1 }
            # if = { limit = { has_character_flag = last_spell_success } character_event = { id = hysh.1 } }

            # if = { 
                # limit = { NOT = { has_character_flag = last_spell_success } }
                # location = { any_province_character = { clr_character_flag = hysh_heal_target } }
            # } 
            # clr_character_flag = last_spell_success
            # hidden_tooltip = { character_event = { id = magicengine.11 days = 5 }}
        # }
        # ai_will_do = {
            # factor = 1
            # modifier = {
                # factor = 100
                # OR = {
                    # trait = ill
                    # trait = wounded
                    # trait = pneumonic
                    # trait = syphilitic
                    # trait = leper
                    # trait = has_green_pox
                    # trait = has_red_pox
                    # trait = has_bone_auge
                    # trait = has_rattlelung
                    # trait = has_creeping_buboes
                # }
            # }
        # }

    # }
    # # Banish the daemon from person
    # decision_lore_light2 = {
       # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_light
            # NOT = { trait = incapable }
            # OR = {
                # trait = magic_power_magister
                # trait = magic_power_lord 
                # trait = magic_power_archmaster
            # }
        # }
        # allow = { 
            # hidden_tooltip = {
                # NOT = { has_character_flag = strategic_spell_used } 
                # location = { any_province_character = { trait = possessed } }
            # }
            # custom_tooltip = { text = "TOOLTIP_DEC_HYSH_2" }
        # }
        # effect = { 
            # set_character_flag = strategic_spell_used
            # hidden_tooltip = { set_variable = { which = "magic_spell_cost" value = 4 } }
            # character_event = { id = magicengine.1 }
            
            # if = { limit = { has_character_flag = last_spell_success } character_event = { id = hysh.2 } }
            # clr_character_flag = last_spell_success

            # hidden_tooltip = { character_event = { id = magicengine.11 days = 7 }}
        # }
        # ai_will_do = {
            # factor = 1
            # modifier = {
                # factor = 100
            # }
        # }

    # }

    # ########################################################
    # #
    # # Fire lore
    # #
    # ########################################################
    # decision_lore_fire = {
        # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_fire
        # }
        # allow = { always = yes }
        # effect = { 
            # character_event = { id = fire.0 }
        # }
    # }
    # ########################################################
    # #
    # # Chaos spells
    # #
    # ########################################################
    # decision_lore_dark = {
        # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_dark_magic
        # }
        # allow = { always = yes }
        # effect = { 
            # character_event = { id = dark.0 }
        # }
    # }
    # ########################################################
    # #
    # # Spells from necromancy lore
    # #
    # ########################################################
    # decision_lore_necromancy1 = {
       # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_necromancy
            # NOT = { trait = incapable }
            # OR = {
                # trait = magic_power_magister
                # trait = magic_power_lord 
                # trait = magic_power_archmaster
            # }
        # }
        # allow = { 
            # NOT = { has_character_flag = strategic_spell_used } 
            # #hidden_tooltip = { 
                # NOT = { location = { has_province_modifier = dead_raised }}
                # location = { controlled_by = ROOT }
            # #}
            # #custom_tooltip = { text = "TOOLTIP_DEC_NECROMANCY_1" }
        # }
        # effect = { 
            # set_character_flag = strategic_spell_used
            # hidden_tooltip = { character_event = { id = magicengine.11 days = 60 }}

            # hidden_tooltip = { set_variable = { which = "magic_spell_cost" value = 5 } }
            # character_event = { id = magicengine.1 }
            
            # if = { limit = { has_character_flag = last_spell_success } character_event = { id = necromancy.1 } }
            # clr_character_flag = last_spell_success
        # }
        # ai_will_do = {
            # factor = 1
            # modifier = {
                # factor = 0
                # war = no 
            # }
            # modifier = {
                # factor = 100
            # }
        # }
    # }
    # # Wind of Death
    # decision_lore_necromancy2 = {
       # potential = {
            # has_character_flag = spellbook_open 
            # trait = lore_necromancy
            # NOT = { trait = incapable }
            # OR = {
                # trait = magic_power_lord 
                # trait = magic_power_archmaster
            # }
        # }
        # allow = { 
            # NOT = { has_character_flag = strategic_spell_used } 
            # #hidden_tooltip = { 
                # NOT = { location = { has_province_modifier = depopulated }}
                # location = { controlled_by = ROOT }
            # #}
            # #custom_tooltip = { text = "TOOLTIP_DEC_NECROMANCY_2" }
        # }
        # effect = { 
            # set_character_flag = strategic_spell_used
            # hidden_tooltip = { character_event = { id = magicengine.11 days = 30 }}

            # hidden_tooltip = { set_variable = { which = "magic_spell_cost" value = 7 } }
            # character_event = { id = magicengine.1 }
            
            # if = { limit = { has_character_flag = last_spell_success } character_event = { id = necromancy.3 } }
            # clr_character_flag = last_spell_success
        # }
        # # perform rather in enemy provinces
        # ai_will_do = {
            # factor = 1
            # modifier = {
                # factor = 0
                # war = no 
            # }
            # modifier = {
                # factor = 100
                # location = { controlled_by = ROOT }
                # NOT = { location = { ROOT = { owns = PREV }} }
            # }
        # }
    # }

# }
