#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_lodbrok = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_german = {}
nick_the_younger = {}
nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Swedish", etc
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_spider = {}
nick_the_impaler = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_the_decadent = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_shrewd = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_rash = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {
	allow = {
		age = 16
		trait = lisp
		trait = clubfooted
	}
	chance = {
		factor = 5
	}
}

nick_the_able = {
	allow = {
		age = 20
		trait = diligent
		trait = ambitious
		NOT = { trait = cruel }
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
	}
	chance = {
		factor = 1
	}
}

nick_the_kind = {
	allow = {
		age = 20
		trait = charitable
		trait = kind
		NOT = { trait = envious }
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
	}
	chance = {
		factor = 1
	}
}

nick_the_good = {
	allow = {
		age = 20
		trait = charitable
		trait = just
		NOT = { trait = envious }
		NOT = { trait = cruel }
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
	}
	chance = {
		factor = 1
	}
}

nick_the_troubadour = {
	allow = {
		age = 20
		trait = poet
		trait = gregarious
		culture_group = bretonnian_group
	}
	chance = {
		factor = 1
	}
}

nick_the_strong = {
	allow = {
		age = 20
		trait = strong
		NOT = { trait = maimed }
		NOT = { trait = disfigured }
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = envious }
		NOT = { trait = cruel }
		NOT = { religion_group = horned_rat_god_group }
		OR = {
			trait = brave
			trait = ambitious
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_magnanimous = {
	allow = {
		age = 20
		trait = charitable
		trait = brave
		NOT = { trait = cruel }
		NOT = { trait = envious }
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
	}
	chance = {
		factor = 1
	}
}

nick_the_simple = {
	allow = {
		age = 20
		OR = { trait = humble
			trait = kind
			trait = charitable }
		OR = { trait = slow
			trait = dim
			trait = idiot
			trait = imbecile }
	}
	chance = {
		factor = 1
	}
}

nick_the_merry = {
	allow = {
		age = 20
		OR = { trait = gregarious
			trait = hedonist }
		trait = kind
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
	}
	chance = {
		factor = 1
	}
}

nick_the_noble = {
	allow = {
		age = 20
		diplomacy = 9
		intrigue = 8
		NOT = {
			trait = bastard
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
		NOT = { religion_group = greenskin_gods_group }
	}
	chance = {
		factor = 1
	}
}

nick_the_blind = {
	allow = {
		age = 20
		OR = {
			trait = inbred
			trait = blinded
			trait = disfigured
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_leper = {
	allow = {
		age = 20
		trait = leper
	}
	chance = {
		factor = 3
	}
}

nick_the_gentle = {
	allow = {
		age = 20
		trait = kind
		trait = gregarious
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
		NOT = { religion_group = greenskin_gods_group }
	}
	chance = {
		factor = 1
	}
}

nick_the_proud = {
	allow = {
		age = 20
		trait = proud
		trait = envious
		NOT = { prestige = 800 }
	}
	chance = {
		factor = 1
	}
}

nick_the_silent = {
	allow = {
		age = 20
		trait = shy
		OR = {
			trait = patient
			trait = humble
		}
	}
	chance = {
		factor = 1
	}
}

nick_the_bastard = {
	allow = {
		age = 10
		trait = bastard
		is_female = no
	}
	chance = {
		factor = 1
	}
}

nick_the_gouty = {
	allow = {
		age = 40
		trait = infirm
	}
	chance = {
		factor = 1
	}
}

nick_half_hand = {
	allow = {
		age = 10
		trait = maimed
	}
	chance = {
		factor = 1
	}
}

nick_the_chaste = {
	allow = {
		age = 15
		OR = {
			trait = chaste
			trait = celibate
		}
		piety = 450
	}
	chance = {
		factor = 2
	}
}

nick_the_hunter = {
	allow = {
		age = 15
		trait = hunter
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
		prestige = 250
	}
	chance = {
		factor = 3
	}
}

nick_the_fowler = {
	allow = {
		age = 15
		trait = falconer
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		NOT = { trait = blinded }
		prestige = 250
	}
	chance = {
		factor = 2
	}
}

nick_the_just = {
	allow = {
		age = 15
		trait = just
		stewardship = 5
		NOT = { trait = deceitful }
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { trait = dim }
		NOT = { trait = idiot }
		NOT = { trait = incapable }
		piety = 150
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			stewardship = 6
		}
		modifier = {
			factor = 1.5
			stewardship = 7
		}
		modifier = {
			factor = 1.5
			stewardship = 8
		}
		modifier = {
			factor = 1.5
			stewardship = 9
		}
		modifier = {
			factor = 2.0
			trait = honest
		}
	}
}

nick_the_lame = {
	allow = {
		age = 15
		OR = {
			trait = clubfooted
			trait = inbred
			trait = maimed
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			NOT = { prestige = 500 }
		}
	}
}

nick_the_handsome = {
	allow = {
		age = 15
		is_female = no
		OR = { trait = fair
			trait = beautiful }
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = disfigured }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 60 }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = beautiful
		}
	}
}

nick_the_fair = {
	allow = {
		age = 15
		is_female = yes
		OR = { trait = fair
			trait = beautiful }
		NOT = { trait = dwarf }
		NOT = { trait = inbred }
		NOT = { trait = disfigured }
		NOT = { trait = harelip }
		NOT = { trait = hunchback }
		NOT = { age = 50 }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			trait = beautiful
		}
	}
}

nick_the_mad = {
	allow = {
		age = 15
		ruled_years = 20
		trait = lunatic_2
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			higher_tier_than = DUKE
		}
	}
}

nick_the_fat = {
	allow = {
		age = 15
		trait = fat
		NOT = { prestige = 350 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 0
			trait = diligent
		}
		modifier = {
			factor = 0
			trait = temperate
		}
	}
}

nick_the_drunkard = {
	allow = {
		age = 15
		OR = {
			trait = addict
			trait = hedonist
			trait = drunkard
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 1.1
			trait = addict
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = drunkard
		}
	}
}

nick_the_cruel = {
	allow = {
		age = 20
		NOT = { trait = kind }
		NOT = { trait = charitable }
		OR = {
			trait = cruel
			trait = wroth
			trait = impaler
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = impaler
		}
		modifier = {
			factor = 2.0
			trait = cruel
		}
		modifier = {
			factor = 2.0
			trait = wroth
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = deceitful
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
	}
}

nick_the_wise = {
	allow = {
		age = 20
		NOT = { trait = arbitrary }
		NOT = { trait = wroth }
		NOT = { trait = slow }
		NOT = { trait = imbecile }
		NOT = { trait = inbred }
		NOT = { trait = incapable }
		OR = {
			trait = quick
			trait = brilliant
			trait = genius
			trait = just
			trait = patient
			trait = scholar
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 5.0
			trait = genius
		}
		modifier = {
			factor = 3.0
			trait = brilliant
		}
		modifier = {
			factor = 2.0
			trait = quick
		}
		modifier = {
			factor = 2.0
			trait = just
		}
		modifier = {
			factor = 2.0
			trait = patient
		}
		modifier = {
			factor = 2.0
			trait = scholar
		}
	}
}

# GIVEN BY PIETY
#################

nick_the_accursed = {
	allow = {
		age = 20
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
		NOT = { religion_group = greenskin_gods_group }
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_wicked = {
	allow = {
		age = 20
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
		NOT = { religion_group = greenskin_gods_group }
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_the_bewitched = {
	allow = {
		age = 20
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
		NOT = { religion_group = greenskin_gods_group }
		OR = {
			NOT = { piety = -50 }
			trait = possessed
			trait = kinslayer
		}
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -300 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
}

nick_priest_hater = {
	allow = {
		age = 20
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
		NOT = { religion_group = greenskin_gods_group }
		NOT = { piety = -100 }
		trait = cynical
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			NOT = { piety = -50 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -100 }
		}
		modifier = {
			factor = 2.0
			NOT = { piety = -200 }
		}
		modifier = {
			factor = 2.0
			trait = hedonist
		}
		modifier = {
			factor = 2.0
			trait = gluttonous
		}
		modifier = {
			factor = 2.0
			trait = greedy
		}
		modifier = {
			factor = 2.0
			trait = envious
		}
		modifier = {
			factor = 2.0
			trait = arbitrary
		}
	}
}

nick_the_pious = {
	allow = {
		age = 20
		piety = 1000
		NOT = { religion_group = chaos_gods_group }
		NOT = { religion_group = horned_rat_god_group }
		NOT = { religion_group = greenskin_gods_group }
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_apostle = {
	allow = {
		age = 20
		piety = 1000
		religion = sigmarite
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_blessed = {
	allow = {
		age = 20
		piety = 1000
		religion_group = old_world_group
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_confessor = {
	allow = {
		age = 20
		piety = 1000
		religion = sigmarite
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
		modifier = {
			factor = 2.0
			piety = 6000
		}
	}
}

nick_the_monk = {
	allow = {
		age = 20
		piety = 500
		religion = sigmarite
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2.0
			piety = 1000
		}
		modifier = {
			factor = 2.0
			piety = 2000
		}
		modifier = {
			factor = 2.0
			piety = 4000
		}
	}
}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {
	allow = {
		ruled_years = 15
		prestige = 50
		OR = {
			trait = brave
			trait = strong
		}
		NOT = { trait = weak }
		religion_group = old_gods_group
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 20 }
		}
	}
}

nick_the_lion = {
	allow = {
		ruled_years = 15
		OR = {
			trait = brave
			trait = strong
		}
		OR = {
			trait = skilled_tactician
			trait = brilliant_strategist
		}
		NOT = { trait = weak }
		religion_group = old_world_group
	}
	chance = {
		factor = 3
	}
}

nick_the_lionheart = {
	allow = {
		ruled_years = 15
		OR = { trait = brave
			trait = strong }
		OR = { trait = skilled_tactician
			trait = brilliant_strategist }
		NOT = { trait = weak }
		religion_group = old_world_group
	}
	chance = {
		factor = 4
		modifier = {
			factor = 2
			trait = brave
			trait = strong
		}
	}
}

nick_the_bold = {
	allow = {
		ruled_years = 10
		piety = 50
		OR = { trait = brave
			trait = strong }
		NOT = { trait = paranoid }
		OR = { religion_group = old_world_group
			religion_group = old_gods_group }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_unready = {
	allow = {
		age = 5
		ruled_years = 3
		NOT = { ruled_years = 10 }
		trait = arbitrary
		NOT = { prestige = 350 }
		NOT = { piety = 150 }
		NOT = { age = 16 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 11 }
		}
		modifier = {
			factor = 2.0
			OR = { trait = dim
				trait = slow
				trait = idiot
				trait = imbecile }
		}
	}
}

nick_the_ill_ruler = {
	allow = {
		age = 11
		ruled_years = 1
		trait = arbitrary
		NOT = { prestige = 450 }
		NOT = { piety = 250 }
		NOT = { age = 16 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
	}
}

nick_the_terrible = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = wroth
			trait = lunatic_2
			trait = lunatic_3
			trait = cruel
			trait = impaler
		}
		any_vassal = {
			has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_magnificent = {
	allow = {
		age = 30
		ruled_years = 15
		OR = {
			trait = bright
			trait = quick
			trait = brilliant
			trait = genius
		}
		NOT = {
			trait = slow
			trait = dim
			trait = idiot
			trait = imbecile
		}
		OR = {
			trait = grey_eminence
			trait = intricate_webweaver
			trait = elusive_shadow
			trait = charismatic_negotiator
			trait = brilliant_strategist
			trait = skilled_tactician
		}
	}
	chance = {
		factor = 2
	}
}

nick_the_quarreller = {
	allow = {
		age = 40
		ruled_years = 15
		trait = arbitrary
		trait = wroth
		NOT = { piety = 50 }
	}
	chance = {
		factor = 2
	}
}

nick_the_devil = {
	allow = {
		ruled_years = 10
		trait = wroth
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = possessed
		}
		religion_group = old_world_group
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = kinslayer
			trait = excommunicated
		}
	}
}

nick_the_dragon = {
	allow = {
		ruled_years = 10
		OR = {
			has_character_modifier = cannibal
			AND = {
				trait = wroth
				OR = {
					trait = kinslayer
					trait = excommunicated
					trait = impaler
				}
			}
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = kinslayer
		}
		modifier = {
			factor = 5
			has_character_modifier = cannibal
		}
	}
}

nick_the_careless = {
	allow = {
		age = 30
		ruled_years = 10
		OR = {
			trait = weak
			trait = soft
			trait = fragile
			trait = content
			trait = brave
		}
		NOT = { trait = diligent }
		NOT = { trait = ambitious }
		NOT = { trait = craven }
		NOT = { trait = shy }
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			trait = incapable
		}
		modifier = {
			factor = 2
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kinslayer
		}
	}
}

nick_the_young = {
	allow = {
		ruled_years = 10
		NOT = { age = 20 }
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2.0
			NOT = { age = 15 }
		}
		modifier = {
			factor = 0
			health = 6	#likely to live too long
		}
	}
}

nick_the_old = {
	allow = {
		ruled_years = 30
		age = 65
			NOT = { graphical_culture = asurgfx }
			NOT = { graphical_culture = asraigfx }
			NOT = { graphical_culture = orcgfx }
			NOT = { graphical_culture = goblingfx }
			NOT = { graphical_culture = treemangfx }
			NOT = { graphical_culture = druchiigfx }	#The nickname is faster than the racial trait event.
			NOT = { trait = creature_elf }
			NOT = { trait = creature_dwarf }
			NOT = { trait = creature_chaos_dwarf }
			NOT = { trait = creature_orc }
			NOT = { trait = creature_goblin }
			NOT = { trait = creature_snotling }
			NOT = { trait = creature_nehekharan }
			NOT = { trait = creature_slann }
			NOT = { trait = vampire_lahmian_visible }
			NOT = { trait = vampire_carstein_visible }
			NOT = { trait = vampire_blood_visible }
			NOT = { trait = vampire_strigoi_visible }
			NOT = { trait = vampire_necrach_visible }
			NOT = { trait = vampire_jade_visible }
			NOT = { trait = vampire_mahtmasi_visible }
			NOT = { trait = special_char_nefereta }
			NOT = { trait = special_char_vashanesh }
			NOT = { trait = special_char_abhorash }
			NOT = { trait = special_char_ushoran }
			NOT = { trait = special_char_wsoran }
			NOT = { trait = special_char_harakhate }
			NOT = { trait = special_char_maatmases }
			NOT = { trait = special_char_red_duke }
	}
	chance = {
		factor = 5
		modifier = {
			factor = 2.0
			age = 75
		}
		modifier = {
			factor = 10.0
			age = 85
		}
		modifier = {
			factor = 1.5
			ruled_years = 30
		}
		modifier = {
			factor = 1.5
			ruled_years = 40
		}
	}
}

nick_the_great = {
	allow = {
		ruled_years = 10
		prestige = 2000
		higher_tier_than = COUNT
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			prestige = 4000
		}
		modifier = {
			factor = 2.0
			prestige = 8000
		}
		modifier = {
			factor = 5.0
			prestige = 15000
		}
	}
}

nick_the_hunchback = {
	allow = {
		age = 20
		trait = hunchback
	}
	chance = {
		factor = 1
	}
}

nick_the_scholar = {
	allow = {
		age = 20
		trait = scholar
	}
	chance = {
		factor = 1
		modifier = {
			factor = 2.0
			learning = 20
		}
		modifier = {
			factor = 2.0
			learning = 26
		}
	}
}

nick_the_black = {
	allow = {
		religion_group = old_world_group
		OR = {
			trait = kinslayer
			trait = excommunicated
			trait = impaler
			trait = bad_priest_christian
		}
	}
	chance = {
		factor = 3
	}
}

nick_the_wolf = {
	allow = {
		OR = {
			has_character_modifier = wolf_blood
			AND = {
				culture_group = hung_group
				OR = {
					trait = brilliant_strategist
					trait = quick
					trait = genius
				}
			}
			AND = {
				trait = hunter
				trait = impaler
			}
			AND = {
				religion_group = old_world_group
				trait = gluttonous
				trait = greedy
			}
		}
	}
	chance = {
		factor = 3
		modifier = {
			factor = 2
			culture_group = hung_group
		}
	}
}

